apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: support-service-secret
  namespace: pharmaceutical
spec:
  encryptedData:
    DB_URL: AgBoaG3hw2CnrheX587N6oM4rAvxYbXa8Ek5FKgqormygn5dhSjRnbaaT6GInksAyLss0oDEqPQ7iT0wZEuzBkJ4IdU9shwvJrkGXQHujZksI8IYyZFI/9SiR+PeJl/ur+hTR3ibVhn3MCcWkx10mkZMAqS3eqRxg0GdPe7nGUE72su7t1lJC2gstwUeRGjgEZRh1fXDdaQ9zMco4u3bRZbsFnOMrA+RPXZqg4yGx+0eeJaJd06T3NjPnH85Ob7Asm6yuLLb9DE/AbXUl9WDajHshe9ZcnwiB4WfP1D3hdldxdCa5cYTBgZroet72q5ECRWQEwhv9Ez3SgCqekmutaR4v4Mv32alYLU9m9cC9cTwRClfqlTTN8JXdACRezez2AKIfXQl6jdCCyNwOMpF/4hO+QWnXJ5DgHNGBOnzHPmunofMo8nAEMMyPx+jwSsrcVq7xg8TaTLNpXbhnt8Nyt9kxlB0QGe8H8LccYSi7DqbudzB3egKd3gLh+LO684wgNp3MwaZThCFktF6ikkdtf/Bb5RD56dIIrTJFHcemBng0lrO8AJSt7HTlRiuR57enoPBQ9TMvENgHltcoB2dcQpAxKW3bgxlegPtAlelB9R2K/yOpEAw7LO+8i/wUzfVtnZKIFU4CRjSCfKS+ZCO3kKukQhqkeWtOfKKb0oBVfKbHyTfm0EbbT9jCx55zWTDcWzeGhKNVHuRqF6lMINlOyg4DxBBI3FVVO7f32Df7akInm3iUetdfFWKXT/iusG2SPtJiQ/MbW50wjqizNKY9fxK+RjmoZO85myZbZUEaToTxUknI/x4iGNSyHhxZg==
    PORT: AgAMKba/0leMfCz0EFhF9Qt3yvrzkHrm9m/hA8nmlcltzrgdd416HNqMi2GwCM5F2WtiN0kEh+5Dk/L90Z7uwzk60ieoaErliRhFGsdBgVvOG2hIGxHd2Hyq5IV3YV9fpXcowQzg/pEnZSkwXLKwbGcAWQ9Sp91IjAlZJpyVOqW9bsm0EIaVbkVGbvFWkKYYJzRLFpQhqLNq/UptMSZHvBmJeDe/+2uXoB+MtqR1o/eK450RACoTB5FoZ2HMtM3Sv7bI9ENQVJDEAjxFD2rJnKPPwnJ1NjI1jmb/AdUojd69vAH+KbGYXz0QDnL2ALIoXophZw60DLeqacHsP43l1ATcoG4kw3QwdLZwUrZvQTGY1YWit0+V4XY/meLtYrXEQonhBfkDd8PfupvHVEos1LCxKpFrOh+S2zvXfpt6/KT6x/3Kb9zGLbxeFXd6g0iMqePU85ddRNLUIImC92Ehg5ZX6KRtntMvMPjZHMnoJpBcFUxT1TLmqEJ/2t6MunNm2cVbIQOkuFksPGhk4jLwbHYdo4rz+xFzPniNdQrAwYrzH4yg49xydcrLL/x0QA63RN0gnat4hldbEzPZs95GyRpNYKGaKtInCsnHOwmza7XP3Q+zgVEAE1rqEkp1NrbFqHCDlAcqIS3MRPsvClcpxU7tfYwfSgZ7Kb1hNZvEbvQc89Yl8ihtZzP89ViA9bLxZ3B8X0qp
  template:
    metadata:
      creationTimestamp: null
      name: support-service-secret
      namespace: pharmaceutical

