apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: support-service-secret
  namespace: pharmaceutical
spec:
  encryptedData:
    DB_URL: AgCjkgk0XZhHcmQh9nYCakqd59j/0lb6EKvGBQKCYL/YSGSCV0fEcb9IV8P1s2Y/ZnrH0/Esk+OV+1/aVR3+kMs2xZPjWcxYfqIjOowdQ0pNNMCprbTHSDWlOoTFzbUDfggjI38+3o67dNJgirIN4JFF8V+2INAmjHciQWiI8hzPw+awBAJMfVnfqaoIrBC51RnWSxnQhN/Vy0hl/rTO1bGUCPYd2iJND8zz2fMNvGwds5bpMgasuiAo6BJa6jaCyzw7aPWBs5urNfrO5nJk9MRJrDAkccHJMvDIc9lus6VYPSVijvq6MQi8uUPg0MEETRjXmS0DxUa2T7+DSNZWbvAzl/bCuOhzkVbrs1X9QbrKxCVRkoPJS7bdQbH3765Xpbkys7BFzr8KwppE2lOJaDnEvAUgxfJjpmofsSN+NWw2g/9VWDvO1b4NHsNuN4UObBSTPd+4GqbPReXjG438uWNVJiKYTQTka+ex3VuXq6J4kFxIyI8ir5bImbhr7CFrpdMvwxIg6PnmC4lSJuT62TunRQ3McyJPBjxkmNZPWDczhWlHQXHkA2ZSjHlXbS15h+CfZmMech3l7nzukotH6qBbzq/epaTotBao3wgwqu9oG7wyUy+vhjjxbF61OvpXKGtyDDaoSG99u70rnEhZsuJ2G5qwisjZDgYGi4ZtYFFQj5aaxEvtm2zg3nD+/wymKNXgZ3YTjhTVRn6qBSyV4ubUYGNUrpvYAm3l8yrmg22XnGVjLysCMBNPHj+tKKS4UxaGqQ90kE4hMzYQPk1CCSIQD6bLNCZm7eNlkwUCZumM+5i5uHMHnlNZovcHJA==
    PORT: AgA6937bpaZUMWnPiQPqO06oNTFnOViAFp0M4tJewevHwAQp90oWZfOOnAhXZfN36/ha4v2/moby1E+ljHfC3+mh2Z0PCzLiSXLh0TthdwMFPSk9rm18P20zkdv9pO87Cjx4YYWk4sIEKhsIv0pUP7sa3HxnMjEhTSLC8TvN2j0lcSf78PoOg1GoCV08gBcvhNRE26WLEUiD+jizsLluANKoxBxwv5ezcuQLXVT3QhHpR/11OH7cHIx31A9NUKeYM/W5avveEWxp1wNJUtEBMOGC3n+jba/XMILlJ4h2o+yq9RL++a1lTJ8kNb4dNjrMuXvGdeWqclclXklGgBiKQuFeQS+MhZ83UC0L40aES4K9A/KUB3YdxdwUE3RoestaLYBsVRBIvWtaDBNddJSzkXamC0e2A+bz2mCfKpoWdJ98ECJjtZnbX+byOp8hP8ZWmYbW7c4fE98wxMCx7ZCLH01A68NR2zi/wvMGXfmzGxO7byollq9fIrnOkSJK8c9fByU6XYtXTiawo8AVLFS+dzvGWFpkDRlOoarOJc0WoIXffoCCOERG9t7kF3S7pcrWGii8U11mOa1RXG2Z/zLn4WyGLNP3Pve/sKJCaSWfV5LJdkSjyBlExcNFhxaDdA/JAPEg10thkdkDfwftzVSE21rhHolTHrZFo/0cvF15KONCem4fssg6OuENWcRPJoYQ++beOaV8
  template:
    metadata:
      creationTimestamp: null
      name: support-service-secret
      namespace: pharmaceutical

