apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: support-service-secret
  namespace: pharmaceutical
spec:
  encryptedData:
    DB_URL: AgBEW3WwCnwNEapWnuWMn7Gfi9iCoicsJWg4xRpkID7qykeqknouGGotlvfEb6y/VPKUB6SbS5VA54lSwo9pWKw2PR8PDZdNVLqYk45J+rbKcPKvWinbUN8gdhZdSHRV26TqBnxxVZ+Yt1B6ccFZRn6lXOCN1g9+zObY1TLHHj8rlsDfRRL8SHy8QHiKbf1Zd+6JXMXuX+SZTerkzej7ynvfS0x9Z5qV7cbIImxo4Gchdl2xGdKrP1PWWbKaVCzb5sTXjhFORCP+N7BObEIdwQcpiMb0QkU12YZZgd6vwIRjWxz62d+TVzLyj3g5Vb3PT4lzRbOjNKcaCB5JtGtFXMGDC5cdF0UsPsUxX8S1Fvt15pWNyR9MLiNLk3jXzgoqgE/EnFnmc6TlawZyVhAhhJizJs0PrFanyxkA9Yi/aIOuS/VV3EtiTPAjtAlhtToAvU04YjLwuP0qDr3O5bipUIkVplsyc3UcunbxVdI6RcW4NvHFBhS0RK3XQEClyezHzGCMFQ+43XTaEUJWUFS024a22r8LVrdk0okJRQZgHvX9PNnzT5Y8YTBz5fkLfaCg9G1+vKqN7zNX2hiJs+HrJvZzVQlGwrKp3i/Fn2wQOdEtD7mzinXDJrGtqcSjA4n0YvIQ21/aCrVojg1R4stev1Jq+l+bDW3ZaBWUmYkFD48FKMd9FAuEyAciKw9AZSnDYsc6mePgLof1GkHPcaWO6b0MdcE1m0u3Aqt5i/YKKJuQvrnH7uYgXtjj5BUwAEqEg6basl3xdOjw6xwRIthe3FDsSu/ZRELqIAiYxUqrctWya5n8iqWdqQI9hmAC1Q==
    PORT: AgAVD1zddhsWdqpJQ3D52FkeWRgWk6Sg3WWnS/QRNU+g81sx3qiND+DusqRmmfsQLVsC0s2frbQxgNCL92rpnhKf6MT2IXLuoaWE9e6PJNM+7Ob3QBoSU6+XxCatVMqCTIh4Rid+PcPcW9jlj/qiaHx+OqKsz+NLk/yLUc3LfQVLMBPQ7hBqeuOLx1hMa/o/71k78iRh796x/dytZat0QCYLmzsJCenOgJPgpNCe6sWFk1VywTHZERUI3fM5ZouiI435LA5kWuoPj596gdIGuGlvmOufiDcSaH64MNZXeSHwr4akfEe+Rz7aDWT97hb+RxHdbebhHMmZRdUZGHxX5SlFSKSbg9LDqGRnRKNRRaR8+squWlmTJdZKtl8cTBpjhzuLsfyzZFQ4lZviSLrqgTnQUAMaQs6wLC9JvNVX7L5KmJ4R5yArudw7kvpHqbumU2iSx+Toq2ezPCb3042NXNMTltxjT1UKGmzp8VKaYPoMEL3MxHs6VmK20QtfOj/RN7P7xFJbQbmh9vIKx0CoIUcHF9XhcCQOwDApJp8SJJq3lSP+sHImDScsWgueLfz+kuVoLUxrxLQgu5Mtkrctk1wTCQfLMNAi+HUXyhSYrC95PKyInVVwlJQdUivEVl3y52yxVRM5MO68ppzizGQiJNKcekMpVmiIuzoDxH1K7ttH4c1n+XuYkjb0Sl1QfQiKJai7LG5v
  template:
    metadata:
      creationTimestamp: null
      name: support-service-secret
      namespace: pharmaceutical

