apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: support-service-secret
  namespace: pharmaceutical
spec:
  encryptedData:
    DB_URL: AgB4/iBTOzb6G9aFiW8QQCZ9wckBWnNMyMms+adXpkvMv1J6+ipFEzKAXPUzZBTRNPuVhryuJ/XPxsg7ZI76E1tRAzfJHtQ+J7GximjR+mj0mUgRzdQ1NWfCNWi36LEv9NoxN0Anxh9sxad6nlO+MyZ2HyPgL9ORLItUjXwPO/aLUuAtVaYdjv1OOp32uYTuKOO1Kuvv+X4k/51VZQ1JCxHNo9FsBvL7sEWDc0PXsx0CUFpGCWZxOZyITmClr7b+ch2iDDLquxIbaiGKxi2fa3oXFWzjUfPVJNdvB6F2hTxAPYu58MqdENURRitI6Qtb2bAruuNxB5tro2KNj87vVcpuZAjLX857VZjon1H+KFOlboX/wgxIeDVCQvmGV7wXOI5vHG9LG1wqMdHd6iPtt2bJ39RELiqsfQtQXtBcCSpj/TJeCd/Qa6opFjrSDUWS7s+MPMR8k9iJdQH+baDgb0sFZ49PvLZt0cdqpoKFmnLEEtAStoBnsLAY376v429TXe2jOV8xttrgAOs+lkKIeYa+pjg73uYTWSr+wl8Aqu1OhVfBPG703aKmiI2nK02fh0HbPiqJ2Y8cGuLrVDAoNitYW1Qt/kid+6r/es6bhSf8RmtPmN6ZNRceJgUK41QoiMt8jZdh+QMxzV8GC6UlS2S6zCyHGqGNsaImKdB2HBpE8zv9gh/yNTKFgjHWLJ/FHVfBya1Lj4uR/v3IhSwyZjddybz7lsQ4NylNjh8fkOq8dPNBVQIvmAtdgdPkYBzgkVBPmPXUESeiVso9GGlzgd5mXEMks8+LPSuXrvJGBL68kZT4HiwX0K02W1DI6A==
    PORT: AgB2X11/W7ErtmCj7DcFnN6mgCM8JjkxhPQ5NbjA2AOXL+wcGzmBjgCgij/s5Wze01waYU90TmAN6pPQ6LxmS5o8L2sd6PwMlbi8C442NleAVQjwLlVYBpjJytXBK0LK/HtEL9TxPrFDDznT0ZIw0TOcXSSe+GiKNXPC1DEUq950Nxwq/qp+/eS2wGXhgvGad2BnFaR3158hzoeolB1/XgRGP6TmFoswkZtLQnTrX1Dt1HXwyy2bH77ACZi4ek5IJ7Kvpuid6mxnG04g6uko7oM412pD40ljMQV3IUvC1JjaPQumTaDwfeejpvNLwaR1yazQSK/GhnJKxeVcLe/mbuGiWo6WDpd71pJfHN7zW/t0sFXkh1+zC0Z6MfHq9cJna4XzXrwcfB06dq93PlrYO0mk5jVrHyxkX70rjBXSNTGwH1y9fldW7CcUvrltqR6SnhaiN6MJG6ZvQNhloty6znMGC15XYc4l7Y27qHPEJbGLQkD8RnYOhxJIRXdzpd7O/9RkPKIK4zffajUywVxCbmnukZ5BTMLaDJNH7NcVQ+kwlvHpiRPLMCYn/xhxFoyPbdkLJC2n6OwZdEUMtff4g/DMHcD9iN6xKZ89p9czrREIZsnQ8r493flWaoXHwMAryIh7BRKG3k7J17ry3WJRRm6abBLz4H53spnHmK/pjpjkhgYufGm7Ik0lxByZZ3iOzPSjM6ld
  template:
    metadata:
      creationTimestamp: null
      name: support-service-secret
      namespace: pharmaceutical

