apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: support-service-secret
  namespace: pharmaceutical
spec:
  encryptedData:
    DB_URL: AgCjPkWFiv40TAV/7UPgTSoFu80H3otfthGiQayTw0oUlREL3NWYALgtTrrSnXf97qPDM2bgRErQVyn5+smY+OxXGK7+30ZNZdK/+nQp9cTTGpOwbl+xMzKo1XwwbbEOSED+cFO6zZ6zcib9Vqj5N09Go/+dTcSiCbJoNw1kYJjki75jXl1itE/Dkmz/wdk05F+7IPqiFWE6R26qgI+fOuQaW/lzGoKcF2NURjJj2D4rcGMnq2H1ODZqYUAqR3Ndceb42+62CnXNboQ8f+qf0epbzlYNBk1ABbG3q08OIIEBbckUM/6ce7Db4YFVid/NkVW3frYa9rglc5nNNwAq/QEc3vjE+cMzmH9rdF/bFMXme9U0VcoSaPU09YOojt0QKvQlSCsab368HkF47PJZRlTNXwyAEGaLX73wotwnMA5vVKemjh/wR2Vny+NWlZI6wGtVFz84egluD0DN03R9sfBNcKaAeFVH1hhI0w6UFhqf3gmWH9AKRlJUN/gfxfP4C1J4GSC+8pF3D9IIrV7m2EG/vB77sAXK7j3DQiV5oW8Xf3P8wdef6z+/oSY+ypW7gGN+CzNd6MTzKV9mVBUjxtxicN679aQH31m3ftS1BtaiD5XNlY+l/o9U4WG/1RfK58KfM5u3VlHhkELWheYAZf0Us5AjXhJzIHCIXinbB+3EZqc9twsLn708PW3w1cfauT+kxU0MVzyeIp307nWsZG42xeAlWO9N8W61FmiCpiAiJ4W0vNxGVRYHwrw18L9j2phz8CBg62/NZnkaSF4UCyGaBregJUpCbacDdwS66VEFGOGv4eg8cZiK9r2HmA==
    PORT: AgCibwzzC+HBseSF6CNWrMH3RI7p6j0YkFMPgY80oR95v7Y3TuIZHvevw5j9K5Ue5KO/qoC4o+/MFlLrILeX6qcjY32XWNoXPmI43CJCQXrJ+F0kfg2bvw0VOVL4PbUJrNXDO2Uph5og5ZOJfbjRCValpqm4PvQgAanpP1pt6rqRHpZLWUbC1x78vx4hyh3yfCHt2R/kN9lX2vNuhodIZAsXOpMO+1G5XOpabrruiN78AHNrKZz+FnblxXN40gRa4IqrRA0QcJiwqlKxwJTyQI1VOu+8hcjCmtmsinJ6EpDiGUHuTDc62OcGD6XZ/dO2DY9lJeziA5fK5SKmTBxJ6UHYSMx+BJ4qAd8LsUPrh/ELWRPecUNKWqzy9wO26xy6Wjfox+i4uni6fDwYdJTZ+t/+TkYuEAV8B+0cQ+6tvRFM9ZcYTW2VzjnRf8pFcnSXRW0O6sUtTlxHIWRDjD+TY9qIDWQ2NLXVdcFxG1z7uf0CcfDgGAidrNf1IEC8ZQitHKTCiZoZ+UqljL6lddAM6EbRK48mAhX2trLEQXeKkaxQQ4ABqLLXfy2Jkkw9gRg8lecITg0nuT8P0wRbXncK8NgpGGQBpyc5WGz7Piocl3QiBmcldtYQ+4CdEG+cUq5BJKnRgXydnhEMretx0bK/wtHEkdxw4XrV/uz4LBbIiZ1MKhjbcu2RAPHFokwQj/ZpH82+vsqt
  template:
    metadata:
      creationTimestamp: null
      name: support-service-secret
      namespace: pharmaceutical

