---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: support-service-secret
  namespace: pharmaceutical
spec:
  encryptedData:
    DB_URL: AgCIdkjQaXxhJaV8tlnfAiKFjYi8RJMBn+tl9jHCSnrT4K/G7tyqz+RsDdCXJMTWPHL/hcRIiqMY9OztU99SKXeImtJp8A86Z+bE3BOUB6+29fW2kBNg7jQxmlwbQIQIppDJzqDbJW63FLRn3jBizL6PPKDTn9kJL7KPtiZQAAkkJtYTDkHDM73VfWPGdnoBt8TY4myb4ZKUTM7pDbN9SYmvWXYscB7tlN6MJNptQL43BLzgMvIWxc3v3zPKSAlnwBl5QA7rfkF2y2ZKS2xUfWXETCeplUs+HPBs9xgSnYBgxYQ+4YL7S06dTaDl+vJIRij8wx0wv+jyX7++iIpHer2feLe6iBkRfUDWACkzztAlxl2gqCOOEU/GaEBBPukcPkM/vZxx888b0vkKmoKF4sl4lequCtOkyBzx0gniDgyYlEKh46RWACK7c5mKIdqgHOCpba1/PLQAM1ctZfAXqQIFLTM7BKTEUzTX2OirVwougFpOsINTn5hLcCTj9DIfsu4a7p89VT3slR6+G61fvCnZZZdBOuUs1A54sVXeBpUfZPl0NjG0Muq1XE3l5e35JeRrNYoxnmwcTj9nzzJJQie9Mgfc8lzx77NPe+11v0wI7bci2Jb70VnzfkAvv8fKtoRAwTQPSopk1EVJWt3hNQA7t0YABMyAk/pvjtViCav8mmGYv0CN3SGlKvTaWXiT0FbjNLwY6LMo289mgC80QpHS6aizhey4jcYfHSDFDUginE9ohqLsmjGq5LE1UEIYN9Jh/4J5E7t8Xsf0Lhm5a38HuyaY4PwXkAKuwuUmYDEJBly5YI921VJo6ug2ew==
    PORT: AgBXB0fCRlIEBePNtf/x2GMv8RE4aZSna1M9QJ2+4ZW+zxdla8WQ8AtitXJV7g8SxwrT+YzOSQJeIc8O6pBbKy2nrkZutHoGpDs0F/vNISZ9ECpP157pX9mSguAfcyP2TaY5gPV4bGBzJN/GoCAAcr0+BbKzFWZtqkBvcOeVc4ujVlqn2Zr7QLoT4FUK6mVb1htYdlCP3EQ9qB4ESgYK4vOonl5+6CHfdRPn1fzzXLWLEL6S9MqH6rcLV/YfybApCeg90M1VvFcq2Gkxhc/oZzgLx5ZpyAOp/90oXmFycoUEGvJ3CLZvY9Pb/IIKIOEOC8XPlvFVG3+RrrqtlnH5AwaPHlDHxg0Jk3UUKaFyc8Dy8oHqv4nhvcM6e+QU3TstLhF0yeNM/5hBrqFUWYwDyAaVZ2hXPGS5YuU7bvwDZdL9BXzEjvjx5xj18Ixms3/ttrjHrGZLo0hJ/TJtrJ0ldThuuDicj0Ohy2MG7r5jly0gmXUQYhAqq1hlk/4wfbFsa4KBsGUuAEi/cOCjfuQio/jxfPZ/E/P3cBrVGcAq+1/wC4GG6x0PAjd/S2MLJIjaGnToprOgBvmSaa4rCZ/dRYByF+Nv9IoNF2aK0TEai6lmxyvEobPB9HP2/UpCgEVgxy1uiILtXJpNW4xIPKhwL+cSVCxpzwbw1FQBvGK5ePNQOAFFSDXQcDQI0PXjnFfeQlROpWf4
  template:
    metadata:
      creationTimestamp: null
      name: support-service-secret
      namespace: pharmaceutical
