apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: product-service-secret
  namespace: pharmaceutical
spec:
  encryptedData:
    DB_URL: AgBcoO911ukO9TvOp56IWjZIi3ptE/k9Gfvgq0Bs4VIG6PnJp6b07Zc4maO7YlDX+VJT5rW/7ln7Jz8T8c9Qy+kg+NLc6g/d6HvAYjWF9eUJvkLm0DkTM0TGhtB1fYcrQhruak8tpEB/HLPxh9H2SkIAukbSWKCzlTmEYKJZBvbJ3RNLZ4AiP8Bls3tQ7x1ZPPtMFJuAKrqho6+tR7q0EnooljyGrMeDAl5w5aO6twF3ZliLGA5AnNyFtcqHzi3z7o+DqhKkHcIw54x1C0KaKwe3teUnCAjBA0fKlUoXQLkxrXk4o7mPQ9RkEAYChXYDQFk4/6i0I8WTDg1ZgJkdlU8mllviKvjVGgczSNXafNvwkbUPFLXneJ5zpGbyPqcS9/ngFnxtkbXYWkgqJRgQjdr8HILe+dSkdMFpeJjeBjmOTRjbhKqQNYp86pXcRGUX55eAAm0EmdWY2GcUIeh9f4ofOKRm1gM2//inWvvSl8QGAgCTtfWY3XEFMuE1C4p7pIi4fGUwDmylgCVxCC1vSHUc3NMtX+kGai3AeGvDeabdtewd0mY4c4R6K+DqmrWdhdF0I0JJuDzcYqSRGa296Eqop4SocZkSEVVJc/YrEnMhHIOKXPLt9Aew/4gGJ1JID8MDHC/yHN8DrykTObGTOHMnvw1Gu+f1jjq5KsG4y85nvwPnYrzx9S1SYEOvwwwPw52scdYkbcoA7V5u5Qz1qUFQpoDbrQVrZL0Fle+ZEFgoYHJhACHfrUvCYZMny9BKSZmtE+JGjG5oxT0Kdy0reJzD7iKhHaU+q+MuQkV5s3ju+dDXl8kumUSjrLEydg==
    PORT: AgCEGNqPc9aAo2xTJyblC/JDRxDq5kmeelvgQyq6My9SAloKyilMuCdbbRncrhdLHzMJMdWEy5bt2gyZRXWlhmjiUBOARSNe7WNCbgI/8HPbrsuPLNz3H/AC62by0sOggvQyqhag2jy/GohW/u30CrAWpzB/xr4qwdBSfefOblXdIp5wWDedFhEmU2yGNfo9pkm/UUaoilP8Q4BRAI8o1DyP5vmI9K1q2SW1IxMoO8sjGVnvWh++FT1EtnCFPv97g92rWBVLLiCR5YcbbH/uI7Q6pmKuSCjKN+Xzs51kLlFlsjEHLq7xCELUwjHiosmJ3E7E6IyzESM2Mdm06We3z3mECSURFmsbOOj4rV2vTBhZ9lKg255rra6XTdlBzY1iwwzQPdfCa2HsOszGoRM5N9nrwstuPRvgoj3h/kXs7Z0bxJqwhNH9itlFQ1KM9AfVYjX9Bf+y9rgNtj834oEECRjJop5lunRcYN34HolfKKCbhp12tJ9hlTE6QfqQabK3rvG/isguvWHGCD/pWLdfiyeceTWO/IHqQ2qK8PiU/lXUo/XL7VUufqMLEaRi1xxmfBY57nGywo4oz0JVfgH5eelh1AH7m0M7RArhIWJql3Jm1z/u2xTHlLFGJ0u6CPFVy/9yxrJ4ANnivzPsEh3kqFECqvoSf6wO72/u2ds0QF2knadYHdKlCGTFBgp4bGjR2jXL02XG
  template:
    metadata:
      creationTimestamp: null
      name: product-service-secret
      namespace: pharmaceutical

