apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: product-service-secret
  namespace: pharmaceutical
spec:
  encryptedData:
    DB_URL: AgCRitPLQJknKYEbrEOPpaEhhfxuaEoWtyYOKPOGtNc4MVd0sdqffUeEcz5zY5iTdJwbHG7FYvLRTNzIdSoDkPKt3hKGrAzcfX3tjT/6j1MPfZxrPDlDf5jPAOrjp6J017II3UvRnkrTXYu/z/ZU+MVbU+/4kEekKQ9ivvowWAd5wpNmEBxI9GsZBazjUqKfdyBJz5qTE4eJxw8r9x/cNSIavhRIVGocUECqDllYLhInfY31n0wpX2g2M5lG1OuVnL+QvciuMjsIHpljzocjPGGpg2ojqX11FDzQ0RlSrOcYITa/k4boP1T2X57/l1BlSjPoJfaR/2YZ08DWgjee7xjhkr1VYgAz8FqrtjlMDgW8m3Ysqw+8MXEj5V2mtUcU2LF6ZmblTcICb8HpjSNIHXC5woTs6C6chxP1NzMbmTXP+GldniS0GdwDdNaYSHPW2zq4Ezsar8Sgnfmij03CFnPjaJNG1ubHFqBDXSNF745HKD7x8DNEZ6B9sr0k2hmZGdW//w06LePrP1oHt0TlJOPuJiRFf3s8/iYKW3P4OXqsQIBRTuvqO/E1zMbQoaApp2OXUg2l9O17hP/5XHIqTEtHS41Y6btJrpdmkUZIMxn5MBEgeZv4lfou4lY1yE5BYsw70is17va52ZDa84v7Ld1cjjKDX05BIGvja7n4dFORYjc4OTeZZTAjJtS3IV6l0Yyz64td0g23G0+Rt/3/G3ooPw3hB1i01J02cDMRZZqI0Zq6egZspj9V6bpAPUWbVtlU+SAQoGMoLM8nPelZOt5rFnrT5yhyvJqy/y2SuGtrEBLO7PmmwBHXf6RSyw==
    PORT: AgBxHItSfP4ywrf+ppNvtnrZor5oD7sna2aOVJCPLh49sSzeAw5Vzn3UomT/cXQz++sOPeUz+3aAjDz+MsYBIVYp8cCrO+YbU5ZV1C1DiP17wIqrVMcP/fwXcFo6U15T0AMdittHOwzLqS6u5qZAHjybA0z+Gb2F9ilYmRNATAV6KXZdwxdPmMYF3EB5JDmzvYMUtyhJ4cszr902S7ChAjfF0tZV1zKT77gD57ereQPMf9g9gXh+vQPTd2KV0wcCiC8HJ86cH8wmFQApUDZ2ybnZdYNKQGrCk+sJY67WtBn6iuNUmw/b7+BAAXoFZHYaVtyTEjPyteu6tsS3N8NDp52KMIBvoOlNC7WkZZUt4MRlZ2TFqziDUG4D07pcwHmnrtP6ouoAI5wfc03/CMXYpum6h9AVbSt8HZ+8rmse22CidnYGG9sH2TLnijSRd5OUq2m4m4w3k8N11GJgV6Df/EBIW5gE59f0yAYmxVJsQRRsWFaRdWNlilINUpe3w95/6+chVt/LsZ1C58g+OWV1nlUslhFG8rVAcgFiaQwhowvZYdXad2Ie6ATHPQzIsO3iU0xC321hZmfr1ty3jMWbSItENp0Aw7odDWAtFF6RWf/6ft6pqlJwERANPhhsVtLoX07JvB35czUTxy24tLFBQsLpUZQgriRzqelaegdABA34fVNYTxQoURjsO1lg7t9iKcCHTWIP
  template:
    metadata:
      creationTimestamp: null
      name: product-service-secret
      namespace: pharmaceutical

