apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: product-service-secret
  namespace: pharmaceutical
spec:
  encryptedData:
    DB_URL: AgA/g9A/6UcVsaNT7MwcRdIVS/ujSShrUhlBHWMsGOcOAb0IFH7hgrnrfXg01cbxejrD0wcO90H6ham9QbtMxHvaalzRiOo7D6Okz5LVLcbM1OZRerB1ZXOTWajMowzpJ5hhKHvNVZIJE22AgDXny0lT46dWEMSjot1q+ZvBEL4wjJOiW4+rtCNeMrKRRCQ9pUf0jLwLwLfZL237Olyj6z+GjjlTDtbtLIk8Tgx0P8TkArcI6coVmELOKaIPUgg/CC5OdLuKbM6rgXoSe/+GljKLTrTTdqY9ZEc7TPy/g+hS1j76U1RWwkhrJIW/UgTlKFkfBi1MhpZqa8KzZXYNA34s4O9EqgVMNDF4H72aCgwhOTqFNLVnZzBlT6K4N4tGjK9IQNrkUn+Gt79jpfwy3IsveKDBUc6W5OY79xJt5rs8bDwphfsyGNNHKTLtemiNGgENNe9kONNWocj6f8lydCoelv/HpDfg1f7YTFHsYZqQYshBKb1SmM+GBitYWgwvzb/jYGCXBXPbs9Bc5IkU0ZIKhQGqa3Zk5PxBclZeH58wTNSv3Kxw0wThpkL4iRj+gABkJlwLut/U8x0VKgi1SMmUUv0apA1HfWtIMo45iQLiAxwz09baYeO68AmmRsUhF3NBEPyJ1Fa8WWKtyCaYBA6++bXFKZGphlqhOPs6FKL+/Coeq4wIE9Uu4FjTKoLmZq19Ed1F3FbazXPerGktORGJ5gy8AZgb2t2jLTVr0a/EkZu8Y7Bnw85if6Qjjd8OiHNDwKFNX+IhrWTRdnna5X7/8t0f7+JUAnPDmKO51eS+63ZSvRGRbSeZliZGzw==
    PORT: AgAr/KaCbwKoojWEfiySL+juRDRRUbayFPfzk4cAf4hT57Abjl/rlIWaejG0IndBzUd8zeK+SNpoEQRzJUmS/zF564mM/F833fwyEoLL4lnWVpV2REyaeeMlgAiCc+9GrhDmlLVXpIg8hy6vaduocm3HQHKXidNRMiDefRCocVJnd8sqUwD5/M31eHJ8N4m9TZPPm/Vnkx8wLySE1Yfq3+m2F1pBX7mLVCEVihnALM9qUcito1LTXtt+rH1hhNb1e3uAn6b2Da/pzp/xObMI5Zk1ly6vVbdPqmULsfEMPpLkPz3kLxhfNDEF3coTTUjIuNPggvbUd28d/z083A0T+IEKxA1qHyFl/L3jGWfy2L66Ihly24WEstVYiTGeyy02siHm6sR9D7CWwGVp92v7PM2paA4aJxObSefa+aPS4YlqEVziBS5bxytxj8LsySYPhtz4PM6WopOu8KpBABHi5MRrMLWFb0iq57cEr3VfqDGnJ1AwgpHg5c1ca7t9O7WAHbqptey2b2P1UM3YxQuQ25ixkD3+LPUquucPbYsG8DaQwgFHoJnmXbIdo3wUz3uR98Y1gvNQwYAusgcG4xIoGlIYFhhz94NazEXHaKJ5kK5UNNvQLzzV1GqCkLQbCR/S818AHgAjRUS+Ce9frs1QzOQ2+9cBW/P02lrN/jBgJ37ODSPdnFEAN8tAvaA73J/iKwjUtPi7
  template:
    metadata:
      creationTimestamp: null
      name: product-service-secret
      namespace: pharmaceutical

