apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: product-service-secret
  namespace: pharmaceutical
spec:
  encryptedData:
    DB_URL: AgAP3kh867rhR66yS+jai8ZSC513JcdyCJFoefgHe4a0SRCmioH0E6Sk3v+uwiwj2k/fwgvOtEu5sKI+kGQWxDL1IIR/VZa4jKkUnVvMxYzvsnl1FEMVbobbXg+XQkUn7oKbmshA18lVJai68EqOh80wMvgX7NzOsShZJoKEFqq1WorJ7zTiTSLXlb1YA6C6WYoKvvDY8MfHHs0OSffwJ/+3uwnbky5DPtUOEdy49f0aPX89ndF4votnN6XgaSx+9iRjb4yDw0U0o1IJHmdIohwExEVWDlc5cEAd8M9wW/7VSVHTIbTvWA/kaKBfJ3NxtGeEqmI20pV4XnOYw6z2cv66+fPNedZ38+tLmsYOf4PYLJsCi7rzLGmSa3LKMKDP4VkLVtaCU5DRUG17NQVMhgHQJRy/rEw7qkXlCu5/MP2kSTEQ0dL0EMWOUyMB5tc+JHc8h9UkjNjQiiFJXRoRXwQOHasvkOgwUskjyaAT4mxSQeeAFQ48d21dVepdLuuzZIUkBnxqAUPB7SqxX1lPgGhjYonFtOiaxwiYnQlxZjNQIZWfqoUBeWnD3hLbOTX3Qe0exOlEgVS2kW2A+wbU7STaZ2/khEsbbN2D0oKeGq0ZwgbLbo6zHoe6Zq0urkvCArjpj6x5Z6S5IZt1bsC9XEm+pnk2cIG5z9ItHzZxMGtLCd0Ew4rZZBzpmNO3cYgIOAxhYqB59AP3HKlIBhxOnwCh8LRuqOux1ECACTVQCu3/2Y8xZfDbzBJPbD0ok7v6Lgt/0bAfh95319Ns5ASNQ3gxzO4nzvNm1LfngXCgSUk3uFdx0sSWNoFPuJjM3w==
    PORT: AgCqj3yU0a25+ZA1XSG6FD0ms1QjuO4BSo7jiSK3AMpUpEzczppeh/0F/zO7AzgtuXjpSzure+2KWm1naE3Yur0ZdlEoD7MjqE7xp5dyntvHszK6IigAmC+eqJEQOSas0RDKcfNMQKgLsmV5bOUFKQS3pqv2s3OopTDXBHjJXUdYBJ8JYkYW1QXFCVEnuqdCZYkeL5D7U7Lnm4aiJBGMAEK4PUtqJqB40ILx44/fqeR9zN/FExdBF7zHBiGIeGz6frS7/HeqgIgwGgIL413yGj0Co0uDhuE/EzRIY36v8D3OZ/Xxepi/bVIHZedRcbtqVTN5fbLNwJ+gOdgv9NkyoCAzDLxfWk3KUFgIqU6cU7oiEnHELqZN9bbd1GoAbc7k1GMEyCuFnpgcvhkKxvNhFbKgrELf1HHGOwrkBmm6fN+PR4ULGXQ3gfkqi8ljzBYddGUzY91cB3WDjVFkf4oBoe+wirD0gkrzfcnlwSMxgqeug0A7Tzva9uK1+mCZq2bIbMuEUrrfzvoWYGrKS1GJOvc0AvoMecCJWaUb0pp8pH/1d2WIKiH7wV0yQYIZurcQadEBwCV6+nV5haCynY2QNCYjoLb0R/+nHSjJIDxIEZoDUiH4pMr2B97JWyBsf2VlY9+DqwttmKMUpNq7xiC14oqi4sDjZey6gJFD2ahAmsBzCCE63mTtFkomG8Y5fJdoqwJ5RhVX
  template:
    metadata:
      creationTimestamp: null
      name: product-service-secret
      namespace: pharmaceutical

