apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: product-service-secret
  namespace: pharmaceutical
spec:
  encryptedData:
    DB_URL: AgAMBSsd57LBpT06eanRka4PwtmPyl8RZdNAd+NuuQXyV0m4MUsDzvSmzjJKswA19RyCRnBhAPDtCJY1m8HM5o1s9tobo/xlqqdfrPX/ZLRPGGHH2YL9JLXZY4uhUW7JB2LOidQ6h4Xyt0PGNzblYIkWj36E5Y5ToJRmwxPjRiPfYIdsKXjQTzn19oBIH4JmpD2/gq3JuQG/MrXZQZS9QgBu4zgdvMfxO2P3xkYgHVF+7OAYoNJGJKB9v+EivzprwfC3AIt2d9yvMqICEBeKRw0NKxmzt0A2a6E6u3VD4CoibCqMYTBDo7LxUx3qbXEeIylDya6F0hN5SkMgHEOh8VGyL2MVxFKZhIWiYAbCsncJQArNb8xuv6QlPALlxf3HQ9CkrfCNvxODXVXdbudZmRQYykJ+BD6mRNOUmYACI1tb2Z5nrIGVdAfJN2BkejJEQXgl8ut+ngiz9yKofdmVRYaLqETtk7YhCYD7kTL9n6KMiQJr2tybzfWGba1xChpHGQvTWPBnES0/YnwM5lq7Hym7BBQqQP21PrbyGoruy5nefy3ClMzvl7uikiHYZCl0K8qgopgIE83g909cbkvANnEpD83QGImmdQ0uBEydEb7m3zdao0x7opuarDJWIPp4ZLNWWzCSFZ2jiMSdN2JFf+wXxuG5Q+xlNhLQpuZLJ0qMLYYlkZvrpjl8VVJBVGazmx8RJMcaLfE244n9w3G1+1r9tZaTQgb2e3u2ZYVTUyyeicsz0FZ2A5EUvx4Jraith3rbaEjZWT8m3Vgbiuac0wYxjZ4i/YQoizl4hJ8a9VcuwtitJ5MbHghb4H9O+g==
    PORT: AgABmiFbFVk/KRQxZG2B2E99p55LLvCC+stmKg45uGqTU1mHIOV24+g1VRMJsHIUIK3MtXqDqlGbo+JSISDtxYL8SbxUngerxmAVoJm1gFWcO66mLP6QLcSWDcNbQLY9wM7vns0pIn2HM2bkiSCiRkjZmYaKC7R89QIRCRAn3LnwoINmUov+wL4pMJytB6ztqToTVAK6czo5WDVehsdv4gSTfp0hQQEPUEO045wmGpB2rFkWNrELQFSCfB3AXLdkA+8io5oCZh5oX5ah4FHZGH6Pcn5pnEGBRsDcP+1DmaIEbN4zP+qNUmax9f83ujuimV9FN+PjiSW/dMQS5ddnqa2ZWHHGqXQq385Wy+xovO3Bk3F1KZbp2yFAswtoNR2qUj6I+FT5vquvzxtV2ckxiPY/kPJ+VkjlmgBfRdOf2NnzrmKp4DLXbRPFcv5C0V/whMZsPLfrS6sTODhp6W8lyD79ufog6Zhsj979wpveG7qI4fE2xEHesh7oQ5KW4SXgG7usL15nrL0t5/AGJer6mnUVbVrt+dGXGA+n7OxpxGUDMufQrwi3j+RfzXNv/klyPmez116s9aWzYjtGGPIH/L03DBwFWQtZxdgVeh5i/4g5WiPPjvBrOTv5QAMLujsP/YgGNMA4AdDaZ18Y9mD6GAl2AxQfS1BEWoArvt8CnGOU71Y/wqMJ+U9ilm4yoOSYz2K1jPGS
  template:
    metadata:
      creationTimestamp: null
      name: product-service-secret
      namespace: pharmaceutical

