apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: product-service-secret
  namespace: pharmaceutical
spec:
  encryptedData:
    DB_URL: AgAHNA3kKRANmiyXj2s93l09PKUo/Wp1FAlBTKOFFUk1ogVA8LV9uP4NyJmSfiOg1LEBejT2oeC4D9bTRzFnan289MXYuLvUlbb18YmcQxgHJNsAnAiK4MAWiA+0k7bnmXdyTCUh6KbffHHXx7C0c7jsT6FlcoFMWHYjKAbwLJigzmf71VPEFPgP0rDKd1FzJmx8lify2xxLbv/gd5watlJs5Gz/6Znl6jjt/M9Q/lRFDWKc0Wucj64n+66eQ3cFhWES/K3fRflMcS4l/47qdZuCEUvMUxdAHI9l+4SKhniJCpDVfwc5ncB4vAjd1FZ9CnK/IvlnNcAAkeDB8ArIUmT0C/3EWr9m6hIdz08WfitMPyfb+eSgBkiD6ACRa8cTYhBbbeH8QRWk3tIGqtMpdDuvLpT/Uj8h5FKKaz/MMkoU8czhOtId8iq95Q6HO6eHLtg4ARiQkmYHw90OGORXziKPb4eATAkGulN66yyAqO41XY+S/U2csmIct6B7ZRcpKDyrQe26xwdw7MmoR1NGiK150slHgtFzo1vww+3chFQgDjy+4ad8VIeV1RqNVR+A2dF/4xBrtQwTT5TIqUrfbeOA2zxORdMkeEE0T3vTuzoac9KIT5g7qEbK3WEdP0sgTi3SGyvtx/8pPGPoonvf4QTEAlcmrsu0MuFguy4fidGixk6S7WnNxfvTu99NkL8oGmMrXV49I2AscxOXBK0kqW6Omp70zcB+e8sJrFLbCWtaQN/KBTJewvTlNWvbpxFMMMSyGSHIup7vf9RkG0cCPZpn1tnFFfmgN7I/5kPy3p0NaNFlIpMf207K4o2GPw==
    PORT: AgAA7/U42TJlKZn26Rk6r+6/BuLpajUHEGMIhlyOreNQu0R/JB0vg4hJewwTalP0uXEo9Vq/4amULCvGQA5wb18HwMQRJKS49n5NceqwKQZc5nxmVpMXdi8+qAY4goCNXuB1Y5x5r/eVnXn/P+B7kq1m9yAR5ZrNKAkJiA7ZFYkbe5RqYKpf8XmjrU+4XSprty5N/syg8Af+ZYFyVKCSzMkF4m/jz+dkY2lkLH8IwcZ+T/QkgpqLGxUpBPIlHE8HrvOdnHgxcxZFdNdeDBtflM6B8ZunHN789J2QbuQ5t936xp8CVQvO610TJkoRoIewDwjrVRg5lkI2SER4s4qyMm95wqRiZ8/wEWqmiaHhQhbKxW6uedPSn2rukpVBQPNTEaJeT1eSUHKAtMgfah7JaQ5JxJVmFujjeC5xoJ2cEjwiEBAtWsUwy5zRnNYi8FhM+LzvylvqyEjDV08Hop0oxBV4PIROjQFQTQg/ghaFwjeCW0LxsT8dBQHkTpUJCV8XM+EIjcITNHSIWoCUVQDqWYi08p9z7NgKd3oY/z5ADuxY7Aws1lp8VDhjHOS2lBuO3DuvS/tqQQMY2FnBaWIKsXKSvlrdFNgBWBRNw4dknWOO2dKsV9Y96G3u0z8PquNsT2oLWNb6pjKFKqg+1unOwZcGQ+aka3iw9PPxkieyr5Mmud8JTKOqmMNBcINtf4jkY/VHIAF1
  template:
    metadata:
      creationTimestamp: null
      name: product-service-secret
      namespace: pharmaceutical

