apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: report-service-secret
  namespace: pharmaceutical
spec:
  encryptedData:
    DB_URL: AgCD9Ucv/NTgaMdXZvxj12fyHQX3E5M5qdrhZDmNOb22EP/htVsjvny+OQ2SZgSHp5C9zJO2kucxK+iBbxekx/8tN/UxtRXfr208Sw8jo+rgRtrvFvpFIsLlpzyUHAKl5szUTF3FsfNfRTV6Y9KEmeGC357z8W87us8Biqwrrhv7mRymwgtfr/TAsvBXp0R78vpkS7pa0eCOqzCd37tCQDqU5JAwLDfcOh38PbbN18yS7pWlggtsmgRA7ZNEofcXAJmMmofueY3ulj/vq8hhp+4+uwe58Tq+AWcgk42Bb5xt0fSbAQo9rEZKd0at2/Rqkz3VvZrV6rQTP3pVrMtYSOasuCxEmTpT0ZZ4YpKGCvT1I80npD0n6+eqjHM3Ymdz4u7++g/GtTNCu/fSXyl+Se4Mpk76EuKvmobPw+kkxeTTDT+BZyop3B9CgQcvqsk1QhZUdZWCCqCfmuQeVSYN/DOTpDraPgG7h4/XJzdPK2FEWyB1inqj8T3fAn1M20ZOHGkzMTsQcyheYhnF1ELMJRtG1HfY8lR6i/HsGV+0By83vtEQswMhuRr5zgc66yRmR8qobfsIkWifjQa7tckFzC3OZj/j5whPI+RL7M4xRA1AXFD6TUMIHhXyyHwCATB9muOiGM5KGjYZFCAQu8z0LsYz5doxArzIoWYjSiaHRdSFiXKlVJ6jFC8xlWWCa+rRlYyjG/HxIOSstwsu2mBt+syn3b7wdqVkXyufhJ5j8kV4lVxGeZXDGarfUnUCW3EHX1ruKwkJ0uKKrpoIWdKYKq4OTn8StxWRGHqchkEbyTozHVF2N/261zfatkY3nQ==
    PORT: AgCa/qvbLljvKlOIxE7wMRiJmqIV2GplcaB5A5c1G0K49X4KeN7byhzrb76ZY08PxpSkbyhsWkVbkzyv667HdJaTWsHAvTKWH7f3W7AT7h8nLs5rdAqjSkgLCkpxi0ffG4An0AipSGOvFmMBdOgI86fKDiU3+O7ZrADylU5rFBManKYmv2fXwSN7i+1b+2kAWrsKci4G0Sw3uqBWM0g9pjRXB7strnCqxt/U+rYI/bYXl4sCaiS776YpjUq9zScCq9vFHsXufUTLW6ZI7BbGjM9xixyzCAMtAm3GsR1l4xiC6jgf9xd69/oMQqgSBgguk6Q4fu/l2/iQfmEsAtPnz0+t63bsN7foow5w8N97IhLD5oLrORP9BMkY3Z/Y7Otf098akMT47R5D05dw2rXndDGJeQYyu4Ybrld+Q7z9HIZI5KV3v4yLTuame4Uxq+MW9cfrfVcQbFzkmlcc6WjjGEs7alpJJIiL4nnr/m2afAtWknUqVnvDorhfH/f7WT/jG5A/TPJKb+T76MFS7TB4MnqzxdfnMoaeMVUfRl/r3CSkuK2QUopGhh8K77Grvu05bTmgwsgqPIuqhVv5a59TdGkmJKlh+W2FlNmhovYhiJRSs24sgf3HmetMop3D+wf0XP/p8G9HnqEp1REBl/kStF+owLWQRPUEE+tETkiFU+DP6VEP25o5/Bvk8hU5YXi36BadWVCf
  template:
    metadata:
      creationTimestamp: null
      name: report-service-secret
      namespace: pharmaceutical

