apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: report-service-secret
  namespace: pharmaceutical
spec:
  encryptedData:
    DB_URL: AgBvCzMeJkBCqz7DQEtBle2yU4rZ13fUeiz1Ii154QG3MI89jLCVmIuMp0tjSwa9c/8Qmet4VvKJjwsWGcWt4sG1h1QRSGmoxs2PqVvbVPq/VW2e79+RH3H5HOi2k3//MVz+5M1fk73tAqq8y/aRx761NJ9NC4VCsGTKt7xTvRO9PJuNOnX+C3ydjYMKkCkj6KfFq9oacSfYbgxXqpEtXdWageSAbM3RQuVKfkHMuUcaJlA1Ixv54xYUZ06m8qVTbgsJd0n4aWFyw73f6PgO6bUWT3oMQvIJhb2SjC2hw9eVJVc4umRv/iB0EFxJi7ZBkqjsa3cAdFQ8DyYlrjMWiugkC4P4s5zawIQaE81Oroo/O6PeiEZRTkPrvhdSp+o6t+COjT+c0FukT4o7sxEqhbstILtanXfbO6wuOvqz3bb+G5U2xFcHkBVWAUdSdL7lX9BcQ+czx4Hopankk1GvZ74NdgnZOhc8JUcuKVOgqOfNv6eC7k+0f4VuZcSifMD6gWSbNsfR2Jc4aXtp0HAlsjXbBDYhL6rJFGPW3fXdRDOf0UABD6207XTxWElewd9brpCDXAeepZD8t1CZejD9ujGlKpfAq0f/Nx1KJzn65tTBdesGdzhLYjYb3iv25MGzf7iTFRzZVPYBEyIA+/7cRTwOGfGUK4ItvbyYinLmwCJ4DiD/EOxkymvd8cDjJ0O9dHC+7qpYFI371119PUtSar50sL71RbQeHfVCwtBKQYoBdzG/eRVVhZScv00jt24gQTt1gX9eUvFVeZGfYhLWK9Es1MBVmjLPQyAAWMHFokuqD3VhKvq5ajZU+L6b2Q==
    PORT: AgCAT6RKakNrNRE7u+s18tuZiEL4ltc0L8/H8QR5F2JUVDyzrIUw3DLIfkXBunpqseioBYjiVE4bz1/LnTWc/HzqxxGuPKWWINV8B3Oes1OjMDeS5PAra+0aBvnqMvFwT5r4CTByhmx0GWfjYUxH7tllak3KDbCH8RY1DaAEfD3dsGbvejmp1Q+spG7hZvGld4IXQM1Yo+ogdcEu1ghRExPBAacPcyObMz7GIZg7BrFIQPDgSCJMiC66inpe3Kiu6JySr5mrkDXPhFHEVC1EtcLE2FE0qJ7SFWfbvJ67B0VgD2WRHBFwWL7Y/LtNqOrWu2K3sOC9U8JUWyH2niCrK6945mz5ZhgDKy9WjUtRWTMSg9EWE4cQ16W7it91oegwnhx71UPobk46SAtstCCYsuYW8OUSm3SOYvmzy0gB3ntQBnbjDXTXjL7aJET1/VNuC/SVKwjaCTvK4S/N7GHz02zWMHDWwQ7Tect+weabpqu4URTHbJD6Lziene6g603qEX6cdQ6bKbFFHYQmoyJwQgCip3useJa3BUX0nqQtWHOpMCKXqEJUPVZMSF4gKyq2cNdHSGrHUYYNOZtCx92MFFsiV8p404tImsOhEK/jSEm1y5CLJf4b58RXjqia0G2znRD0oVnix6KH2gCXvdUs85b2w4abBS1nhRy1yJVI04FINPC8EiyjPHRnYgp2EPaSw9iJpFnh
  template:
    metadata:
      creationTimestamp: null
      name: report-service-secret
      namespace: pharmaceutical

