apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: report-service-secret
  namespace: pharmaceutical
spec:
  encryptedData:
    DB_URL: AgA1K82XH72VdN+0zslblztGDIEJy1rIWYW85M73tVGsljNEmz/T4bQY1u8SqN2B/HGXcRPChFbh8vBpkrDh1PEKiuK65zYjnVDtDUT1oi7xZYRcE6a4CbCMLioFRP3vgjvrAVJrmrXD2VnztZxwBA9PENc280ecWMOtykMeEAClFlf1mTsbTovQg7JzZMJrhBZri+VFBUpuDM1oduQ5x3m5gbrPS1+gbfRzyOIGFZ8VwnDxpSrRTMyCOFYshFRTFd4VtXLgukYl5ZqJ1pbwuNuSpeS1RiUk61Zx4dv+AVgIbvFgOpoz+OJ4tIMi2isJR4bcfTkOxXaCcWqe1VyBO+I0mOFQ7NBa6WDo1oo5Fu9xg/heX14svWwOKNUmvyb5oyiSg1gz1mgLacJDuc50NckIESLAeOdB6GAY06Lb/toQ4NasKkhRDPXI2LuXwdOlC3c6XJXLALIATnvnRcx2PM6T6pHypDU03bowtUfX/oN1BpuZq+DgSY6AB3wpzbXc3idcNFBa8SRFBqfuQtUlgK/qTW7R2cChFUYimwCUqtGODCtH5eXj+gvcgvpMljQFjQMDYrfanWMJatWZ60L1C+FE9PA/grPOCeLoxTMPDzfbbaMS3k3Yc4UFQS7tsrS1cjVPZwcoVumTbsXsJkNs1eyvvJAjw4Zh6NEinfB+UxDieK70pEdG48u7YiW5lDb3Az0SiEvRmUj5ZsMebxybdoswam5JWxQY3O7cwh5eGWDke+rXBtGBzp2sqAUtNIlxFEKjQIcjWipRmrFBts65LYASMtgASNcq3ps+VuvifiEVoTSas8twoKt2GCop7Q==
    PORT: AgBBcTtp9U5mYi0WcvMzaXBDpg0MAVMO4rD2YzdeZZ6gFT4EdFD9vcPmgewmtkhAwitIW8KFgfOXlr+tEIMZbjJXErHb5EO82//7GWJmHco3HR4kQHbbzBOz1/GKQdimyN/eSOKN5u8UDfZUMatH8SMtjRp5+GfLA7krDtzY499j4D8WwamxEnGPk9CgzAEY8Zt7Bxe+lhW4/jErpeUTFvnkDqdVfWbq11X9LYIKtZurgojQv/jIAgcVOI+EYBeWCJKm7TVpCpYZhG9uBdNzX3bAqDjoLZckma1LWS8+B2l+GghmbEAicnSybw8y3jZztFmNNKqSguhuD82/FxW06++gQjk74iYSWEEa//+7Toor942UIrenCvhDNQlURtXu+gw3jazVco0xTErPw5Yq+xjhdSV+R4yUzvgxLfzwjAq+i6oSVrHWH4vboZmKcUBDV3w4nDGbaozKwojusS8RPxh+D5YJXkHp9xw3e24jKNc1OdDXsAAuTEsa1Qp+f0INMgp+4nQkstHfGoaZYTEl85HIm1o55ZSzZsOe9I09unGo8TNuLYNujzOdsQxoGUOFDNNGF13LLWJhhc8UaQBo+h/pLqX5WtXKB1ZVBxIlz2pPECcGUexSj1EXLuDrhgL2psj85w+8HKWueoChcYcnJVOYAVOPL0etq0G6cZa+cbAFwq8ikB7hgC6OcIzwMZL3YKJdzLke
  template:
    metadata:
      creationTimestamp: null
      name: report-service-secret
      namespace: pharmaceutical

