apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: payment-service-secret
  namespace: pharmaceutical
spec:
  encryptedData:
    PORT: AgB2e9Gaeh+4BMgquH8y76kF9tCywsaASD2QuNLEJndg50oWNnVj/1XOqf1n+bHShesjJebyvPEEuCUjMput31hhGstV8zYyFKfdKlJ+fUW7fjjwF/3p8fAJcK4Gq6mjheBN06xHh2XUXbUdAZk2IgcYOEGBZWHy1JFXvCImJgQbakqgQEGSeQdZ9Ek4Z+lQZ1re8Eb0QbzKVrCi1C0tCKfJ3E/WrgPJURIXY4BdX47OjNeEfgw3WgsNpVf1yxq3dPoEVV32LpCbzi5eUmjj59/7E3IvZRoq3B0c+tSH+Mtvjy7uAC6nWOz/wNZ6TSLfy1HiIqt3F3DYzD0QvEIvme0k2pMaz8NJqwwmZXSmdCk45VTb8wkHSTHWayMfNGMI5tNIltx35YUcILKTRvRFaTwO0EEOM96WuyySbBdo4iajX6f9sfl2V3xLiNhXhtiPlAGDfAfyqShZVdV6ctHYrEsvsUukholdKlsaR1h1SD4JEOGjRF96Ft75RXkJ6jZTUT8cg9BQe30AHlsJKrOIFaWiul731T7kntbUs5LRsscgOjRgtpI3eZ9UTziCjPRH/Y5dP7Vz85uNg7nBRX5R88Sf6G6iNa7mi6SVzDQCX/w4JoE5FMojsJ75Na09j2XT8IDwBOhYm16nLMLsTxD+ek1CQxhD0Z6P9XXfchP+deuntAMT3xUkAKPP4FG2BYkgTW4trU+a
    STRIPE_SECRET_KEY: AgApHcF2K0HrFShuk1x8J71tE8G/f/uM6V0a+DyLOvmczFRXfTIj/SufwG5AVzr+1jbIy/L8NNTpSLYaC/iahKql+Na7WkrLwpthVAUWhZYejD0nxYdcmLsk0gV9WbCXVZGXUydmvakRgtFewdqRHHq9tAv6H5oHmpOjIrut7yr96MH4lEG2h72/4vfnG7bMBRxCrITr/xgQB8E8ImvHsF0Bm8E1PjX6JXRiNAdMLOTKaIpv0aGMs9UBuzKT2DR5OhINfxCn6jQnIrKaRzaF0JmXPBhL4uxa9BZdPDZeQO7MacOzOgGtkKOlYDpCm3SybKF5DlPHz4v8aLOHBoxsrehNkDVndxpLy21dcrnfdHzE5Q+kRf6uaiSZZ7oazvFg0WMp1uqIL/mM+JamMbMF49JwXpKv2AaKqKqjs07O1H9rbKc6iipANgHXl+6d13FyPbmJlGsIHhxnWW/FWCXpsj6NeCGVEXgJ8RB2f2fTyd8C9MVwatKHl/rpzs2UN2WOvoJ9gMXYLfW1hZGtBqHFUTXCDMaDz9AvmwBK4Y4cvd2AKV7QskrAl51QNSE6FpquCqzM3FWD7vrnohf0y4GssIlEbI0NkS9j+RTYoMcFowXb/P+u4FCu295ukaqQ18LIxi2rEmZXzwEIItF3/s1JL/lo3UXu1C2NRf3tMl7oUv1/a93DL4GHPj9wR9SBUM4RTLZQYgFsqa37TTAM88VD+L4DTfq5eb+qYG/w3MkENCHq5Cq7oR5wthteCZ/hmqS4Ln3ue7U8DaopB8CZOPIGyAIpWq7FBdjvzdhpE30E6I8VQ4D/efffmwZ6qxmlZ4RoFqYT4gJMEofURxeFuQ==
  template:
    metadata:
      creationTimestamp: null
      name: payment-service-secret
      namespace: pharmaceutical

