apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: payment-service-secret
  namespace: pharmaceutical
spec:
  encryptedData:
    PORT: AgB0/8vb+KFgwQyZ0UUZFfSerNyFf1eksCLoacOfbUUbWkYJxU2+mR+n2XjgKSzoXK24YQ+fJEetkUhESylasbzvWjJid2hkA16lXI576ElgYMoEk3ECYg855o6O85rZQQFiNEp5Q3fqwhriWQD5sXZr9vD3t7IkzuAyjdwBEBjpm2fgGk0To8nwLbn4U7xaaH5ikgaFUScW94pYo8Hf6utBw4ixcS/Y4C66S4I5kr3hn+QWzv5t12mQqPqr4mpb140NFT/G15EE2NsDOUQb1bfQ1eZti54/xA98kKulASg7BEPi/ciMbs0yVTDEsrJ4R7e8s5T6tWQcmdHvxzAIxwJ9KSBCDqW96r/VT8iI7zwXewwHisIF2MxMMJVuvYJWxNemTtfS6h4fAy/nlJ0MuLdZfeilP5MEAN/YNG6QAi/mKzTeJ8pBBkFPMMhpz3f+W01QSRjw4JoqkuV7Wwlg1j2/1J33eK0BXlpeEQTBQ1haVAY/uHGNGpZteu4w+Ff11xE0piDchzxhFK2lTmL6I2y4fUmKEo30GshuJR8El6n9vI+tsnFbydZYw7OP1Q2r1qX+SB3aK8xP8KMn1ePJBMkoxd9eEvg4aTcAqwN6opAujuu2dK3jOZbWEV4KSz6PLKKLXyIdfYv+vaXAcBCa0ZaqiGAGqoItctw9O6uc9qpPqjRS6Mo3c837u3KSlXe5UyALZ8hc
    STRIPE_SECRET_KEY: AgB87EX2jQ5C9h8zM5GNl4iE02ZOMBr8ahoifiaME6al4UPlg3bviyyIHY7E2ILVzuNGcK9VNNMjG6svmuFMc0cmF0Piqa6uh/EVh2AWtSCCsj1+3u1ZnWLAoADxmEHS+HTUHNCa5HQ4ujZG8rmmwti95eFU+qI1ptNc7mStmKrFbql9wHqplrLwcHpTEqtK+PgrWshkJvH4rKQNMKGv7HPBl7aJ0btbX8Ejgdx+uX24EZ6yhW47K3mZy0Dn9UzeIr4jj46V7mVxSqbPQFeugwU+D13btu4ru6hHaEdXR/mkGkink8CuStq2E3FJN5WUNfdYHO7NLW0vbSnUI8S1x4dT54ZZm9Xa2HlNdkB8wPEMEm2EdghDFlRcp2/w5taoDgXUv9J58R2Aa3OewtzRt62DUbht6n0No6SPM1bKX1lUAoprfYyno4nzJOL/EhuD2vVhVET451Vbj086kEMJMZHjp6No2Fyuc1m1lizoCnS35fN5/VkRyveFL+xfrIyjGGd4HvSOenvmMU0ZsE8mGzw2rMPWx+WWWiOy5I/722fgTmppuH7TmjqEP0GEKl+aOW8cs4BLEENDH3pslwkkK089uA8mcQDhsL/I7GRGoOXCYFTKtaiEQ+IwLhEFI5D/1ThVmm1cnCOk3ul4KYRMU1WzSYmbeaoU1K0Uytau9p3kK9mMZhRbhBvvzjx7Ty7EBfS2+1d6ZKiFfA7U
  template:
    metadata:
      creationTimestamp: null
      name: payment-service-secret
      namespace: pharmaceutical

