apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: payment-service-secret
  namespace: pharmaceutical
spec:
  encryptedData:
    PORT: AgA0PrPt+X9UFzBHe4CFWbCxkHOdYNyg3JkFRT/YFCvuj0c4dSZDq1G7Eq4VwnOMSU7WMkmrmej9PYFvWYIAMFYvDJw8+VjxeNIVL0yjiEAd6uh8tj3pEpzwMpSiWpxcAgtl9V5tom4lcbWq6vzz8SnL5tC2Uz1qtXJ/9UDnMN7jOMIyYL/uY0tezNQWqiB+pYMXmu77FNrHE7R8LGu39cipq0ynO6T6ohLlZDgZ49VoRxwpVzgpj8yzO8y1PbWS04TmWhK0X7PekJL2CJUvjMUgU6SMRaBJTVl4mGd4lA2LvZ8FQWxhFeOB2EjiUQ1SfNiRYb6qevAilojEwG61/qFx0R0gDsONXNDGy3xaTrXfX1Ny4UtI7mXPWB1mqgKIumABPSGa84HbGKm+tITua437GBoGUn2jk/OuibABvgsKytx1bcPYcyGgFKUi0sfL3cjeqmIqjDVMZ/ETgbAfy+4Y16frcFnClqM3CE2MSBlNm7FypEsUIaJyOLVydL8B2XYSIA8o1WfZGrfbBFQZPgxxOVqxL4Bf3BSLXeK1oLbVb6jqNRkvHDYu5wdxgZbw13A4gsTnc+48HincL/+4vvWUG5/1E/U1iRy6FMHjIsJmAgw/J5/4o1XETauFNWzvFa1mWe6LLwgYYuU4NeNH07QZjEStTDkd97qRAcdKtiwbOCoTkkAYK4WM1clNoPtAHPm4Ms4m
    STRIPE_SECRET_KEY: AgA0iHhEbIwaBdlGlcV8bndJBjasEhl3P5HoI+joCsS1LOeXgOLKSPQEpF7rYTk7eoV9eD/xqeGOSCXzcX29IwfaXpForylGDdAP/SIk/AkshY4p2QQR4iZrgbHFoCHdiUedoYuM7FCt1LrXbk6UUJFZWkwIm7WYgHi0DOpXEQ8xcJ5AAVCxdfKLeYQgnSR1YXg6USndXwDWhbGZKxWlqmDNZl8HHvOIAK+bdEd6yQ5C0s4+TTOVP145un/4g38vOQ2v3q1sIpBiABYcvkQUz26i84SS23mCUzukpMFcRvild2elkL5HjwaG1TZJ5dH9qJYkt8uLOSQSAmfq06RWebWZwPmtJcpWNagJppCI6Hgvl9OXWvdHxY+JhYvmssatAR9xlmzubuUtXherkWXJoPUJd6M37ty7+/Q1xZ0OidfkTmqfPkiLJJKSTsCo4qP2E66mwDOMZivnxNtyAFzNWYS7vVqT/OA1c7H5+tgZBpSMK/HC3szAKv1kueUIV3jDrYHsInnP8veOX0U1iWi4p2WvRJi6lAwKdsFPfMEs07vRoEgsQKrh1BnnoM+8nMV17I7iI/EpeUAvB0jNK72qj7Z/QfyKTg+OsUeoadr5nMtHnMcFpOL4DY9zyIl72XOp0sKZPEJVeZj1KuVSANZzPsWX9Q3YQKnccaz5DPVcuiD2uIyUHHpEsHoTsvwGr2TcKZ1kxQ0yZNK8kJp9AhlQStizs3gYU4sXFr7y
  template:
    metadata:
      creationTimestamp: null
      name: payment-service-secret
      namespace: pharmaceutical

