apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: payment-service-secret
  namespace: pharmaceutical
spec:
  encryptedData:
    PORT: AgBuAKOo7DI4z3gXeACIuQ2G+eRaDE0R7DxOFhJ39h0ZHPqAqJByWxDxNsEkeEzyQPKbp5HU7JaEVhUCWJFVAXoGMtsCxCuDRWpMhR+/9uCVW6/8cAk6WOKH1NhY7VMcU9dNFUQHN0L6ABqBYXTzVTL0gAenQDLnQNywyvtW2JF0NMZoqa4EPDQgEtFbX4Xg+Xx5nW5m18GqPyz0CSmNtpfwD1v465JnhgPRjpav2qpqgcpex/OTWw3lzeBXiCNoXJd+nomDob1E4kM4rBbHW5OmGkdrwkffjJGe932ZKDYqDHIRoQXtnH6cEEL2IJz+me+7cTN3Yd6VJdTCdXBy6QH4A60pBqcdX8W1EKNVYmBUmhLPkUxdfILMAQpxtRATAq4X+/tH7+JeRjPy79LWozxwuQRAIVU/9QDUVBXxK5EKRq5zxRoNzDOI52LNjQR+VjIlTFpv7dRaMsvxwD6Sh7MjzfNOABbxKRBVMe/li9fJJ079tGB7g7GZBA2Ky6xegiRaONErw7AGqlu9XSRwU73fF09P3RZp1zbLgy0lo5JLgo998ZvyZe5Vj/OTWpbZ+G9ss7k6ftCZpRprXecNdldUbJ8fg6ca4CFaSM7FY3gr7BMcj7hs4bSF5YLLDU7Glu+AzHy9/9Nz+S6XA39pizb3SnZmPpnR/Ew9K8Dz1HzLbTh/yBDfCtlsEnpR6y+G/1AVOhtA
    STRIPE_SECRET_KEY: AgASCrTdEjPlrh/L5c8lWpTdgOaSaYa1t0O9SakDNnh6Z13n3OKjhw76u3dgOeoGI57i+kwwSPXs2J8v25RF5F4OGiGGYd4gO7shzxq2l3POmU6GtLOKYy8brHKJJ1NSj22dHeGGIUD3tTlgGvu0VQuPRc3ueas6meh3L+cMa/tfzXuACivgIMzh3aIsqKPfrwdaGpP3dKgiRKk4bT9L3HAYii7JnlGm62LJYQUYy3UOfzDiTbcx4061qmNxZZzlXq0/Yw/saS+Ax4PdriJ/84lvO4KVyDKpdZ9hyhAAuMHu/vrBFMeXjbduAfy8KUoqc1EFwci5BajqPL2kiB4W1W+/ooMaupz5IfKQOT4CC48LmbL7WPY7dNrb6vXIYR3mSPgR/S5JCFOPDwWxSi+lIESqCPjQ5MiEeOn2UbpLaipkE8nSIzSj6xvAkuHjLjn+OhjB2oJZ8t1GOCWyuPES9axS9wYwFPSJXWtv6rTa4zThA4BmTA/IYAU6lcPONrc1jKQHahOokb7XwZ+tjqEWKDg134Hlv4798Vs8ZAdtnjx/BSuDA08eJQybffGHKs4Wqbs8BOhIsM0duDrBM2zz41qMANWMjammYH5ta8mDSPf5Exkx2BNpDKr9qPChBouEycW8sGSAAQ42m1kjvmykMxCk5MhJSD7syxiBLIkMY2t+tSFkIAvH7HBEVEDZYyAsKvt9oAdyMXdm5U2m
  template:
    metadata:
      creationTimestamp: null
      name: payment-service-secret
      namespace: pharmaceutical

