apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: payment-service-secret
  namespace: pharmaceutical
spec:
  encryptedData:
    PORT: AgBrSJ+/iEBjwpZvXe9fnqxz7TiaC69bW+OMxWoqgTCStcjBwVsE2Siqn4riR1Bij204q5ERFfZihdKJLswoYHRKLMuR/RT5aecQAEmf9YwzqkNUOVyT6Jik7kmnlJAuM0SQff9FmyJzNW81v/0jXOPW9/m1MdXj5c89+V6UJQuNHpPp0VkUV4Wh+m4ta0QlzLbt0VrG053mIeWlyNQd174UV/2wLsN+E/fxrN+/R453dyOAgLWHHHdO0v8LOvxKzqrj2HyobVllY/gZwHcnEWV8zMqcccp5hGIW3sjxzyWdeqok1V5w0sZpf05FeE6DatmzPl6aNyYY8Wxd6tEWVTns1FT5ft2L5EGTX3fInA3C5/LPYP+uiYtX3QQMPltx5k/DiP389fH7kHftuylwqSW9JwJt4J+D7ss6BoJ/eUrjgBMUOeDQqeNY+Yusz7m4C76EaRGVIj3pC/WWZ6pHWeAaqAhqEgU4OSyx2KpEqMuyWQMa2iZh+CzL3w0Q5an363YFJNSp4SGybRwR0gMlU5k+XWTcugEa4fmewBpACShQkSJ71JSoYdTJx/rLqa0sXx7TeGDfc+U+ySD1bYAlMx94pJG58uRYIa4jwHVRDlrc/+MqJKGRKqpa3q+SUyDJSTHNmu5eed1BPLipegvKWw1/aKu3knRHWaNb2TtZXM23ZJ6niWR/uVoUCPwMrxAbj+Jk00IO
    STRIPE_SECRET_KEY: AgAn+OR9Em6l6fPUNltnoe5udZ3PpbCYDAKmECUEiWVcj+T7Thf13jQfhU9NXWVoUR8dEJqstZCUGnhjhQsZVN7GPEzDoEANS/geezEzhgb6mfRxWbdq3TKezDUS1CpejyvwSBS1wJjrAQAeiKWNNq9aVk0tatl1Xpwe4Mzj9tiFRLDQGxBANyS6nxn4quwWmOkV/iJhODO2CKvWAvoPBVz7AauPaARnKsMUt/ZxsmNFe4njB0HFrHM8Esl5kqD69ZXoXNeAL4/CV6HB46Olvn4ZQzBLzvWXkWHat57DQeCXrGMNsp19x34JMd+lYiXWgvacZacw0aeg9JZ1xBy6nM5c0ZWEd2FuSsbhhwmDVGkGBUs6/KBgxCfIxTw3pzITRdEPGWekKcqKvrDg+rbozEJZoI+H9x87XUjZUJGZ2qQ23FHvPQmlYxCSt1D4V8uSTHBbmPRo9Wie7H6yFDTfsbH5wysZOIpbgykPwIZSx5Ju5c6QpSdcfaUlWI5I64xe+hbcBEG4dKmVAo9MlazrVCJr4hyyXXDbwIVqXTtdpAXngw3PbkOTgT+oAaJagWjmEykqZRwXZSBvfAo1X6p/ft+9x8At+RVKV/4uFZ0xiwok6NsAIn589x5mMYBaaZp7e0lUKBxju+1un7HRklOT7ZRYzR4XO6TQ/2woJPrITWE1Qq8q2ZeKUtNaZ4Hq1f4vLnCPuBdwKpk4rxpzTEqsvkldOFO13Sci4NeTL9o4v7dyR9pzaR/1JsiZ/EeTwxZCN5nxB+Wp9ciax5aRWO2LkcSw27uTiS5hvZGeQuGE+wL6cDx13p4fIltP+xHjvdlynHUzF1QuklK2e3q+IA==
  template:
    metadata:
      creationTimestamp: null
      name: payment-service-secret
      namespace: pharmaceutical

