apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: payment-service-secret
  namespace: pharmaceutical
spec:
  encryptedData:
    PORT: AgA48VtUnu7k+zI/qCAtIT9jUJ6qYhUsi7Z9qAnBn18gyaXYYQu/u1iC7wPogLHPDsNa1yCCTPs774R141Vjcc1hOapzS/d/wr+RidjIFqQeG22YkKrUqCPMX0GdCJTty/PElwSeCw/IC3X9fs8lYqMqEKJwUVL80ZYm4IyJ3fhjms1R7st6JyR7AaOsBLOMnnrWAi0Wxf4x3KjeJuzpEIUbe7a6irJ15Qs+quvpQTVaKsetIn9bG1VvCZ8EWJHB3DGnJ91Vc3dQBkrLSvbL2qEAxls8MsRGykeRtNxLN6iWjDnQsUNQobflAEjYdisv9lVs7h1vLzR75egAE3pcOq5Ugjzwe/IClyyHiLaKOLVY8dgsw4DTPRl7GjSjBASPgbzW3TMFnKhSzUfmsRu0yFNzqx9Kso9Gi2rSo59+AF3OKJKMDgMlqHfCo2K71V4uSIm2kJSXDjONMPdMcL5oX2OiJpW8i3+q/L4FswZ1JVNCAVlfk68HSh1O1DHeveZVQdCcZwMEnoQg33p5hNhfZD9318M1oZVsoje/yJh2m7pWnVXu6kUDSRYYapd3j9Mt0JAarEGtv+efLHVh2zKVGKzWPPWXwT8/TSm7yYLPaDPq2ucgjLme7JC5zx2Y1aFEUp27sUcN2AHQ46qGpCKtvEvNhNoDnL7rmVRr7/TG0wOentiLKvPt4D+zFfAMeoUGQliSb89K
    STRIPE_SECRET_KEY: AgCEsLdL6d1Yzh7BS5bsfZ8o4qu8rRgXmRmnXeis9h3KuoBleUmR3MnhWGhWQduiOG96r8EOs7jq+ywQ3HgMcb9oxllSQKSjc1lU8Ay76j0hTSsN9ZnGm+hN9XxWOt+qMiIe1Upnkk4zqoGMWKuOtyTYjx5okPqh1P3bboJhG+ZPpiP9rHt7jrqcjY2v1JQsaKrCGU8qk357P9uTmPkOE7qPEjv+O/oKIl4UKwjZ+WwC/VVWaWS9eKJ+MDBG7+HQSsaIotRnbK/ZpgTtZLQAiBLsGggDpcUN31YCkDZATBc27f4m6K0ddYZshqgJcXMt4u0bg0RYlXMyfYyp6jiGt7uBrjOtlntxgIf4kRuBZMIvB7yx4O6UkAcxADmcHTLddIpAvzCEGbfI1bxF57YB7NKHWggU5LT30Gw3SquVefb0VA+ZYzRRZwQ3URai6gfJ91GrAwjEPHZz9o3P3LZTBlPZ9WRgxbC4K6j0y4HCbHKbahtse/ih4e96mXIGHX0CS4GmQkQV7TH2k8jjRAbTreqrgYHzwqRpzIIC8eyZfxZf324CKvAl902KIrhpPhxeuC7aQEKeAV/GRZFFjyCuCuFZAMF6Aan3p0tHBjQpXH17sH1GCkJ1PJjh1vxtozal+fCiKU5D1+Eq3pdxApBfhBA7QVrdDKxURKT1rn31nDIDtks7uEAkfJdCx0w9RmuOSFAyWZ5Ij/rZdqNLwWmT/MjFclJZ/fytaYvYaT3wNY5kCSrNGmQSmA1B84hQd/grOi0QBZFJKcv1JmyOJSp3AsMGGkC5be4BHRmFC5eNPuvaMvHbSNg0RjCj3OGNVKrqlgXe6UC8SE3mD2zrGw==
  template:
    metadata:
      creationTimestamp: null
      name: payment-service-secret
      namespace: pharmaceutical

