apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: payment-service-secret
  namespace: pharmaceutical
spec:
  encryptedData:
    PORT: AgDEVzT7iNfihtg5BuvDlUpQowssmTJiFpAGJE8pAlqb7ybJbQ9+1m6+UQ9oVxyY1+gS2s6Boxp8fJnc+BUgMpAd+g/vHKXRPLhvrimFijD/JqPskKuzk11nIsFz2QSadEdJMYflkIaowS/nYZO5mmWATwpgU+fG13+atzRDgoxXGD1NQy36ghj50nux9xcqCw36Twa1mlE/upDEuCpTU8MeWP2/vGaMifYQN6iVjz/245C0zzokzE3juRQPm8b0UWAck5RetjSBHQ55Y0jHOM9+mjLYkAFNC3QlycKUmuaeTSCROaTKLHhACUhuZzK0G5x9Jq9cPs1bBBMRKfj055HH8HHtSeyYGvmiUOW4KBGrJs46GZf7AH5qbYXlubXP2xD6fUwzOtfyNM35xwbdfSGaKKTxq470EHVguEEChCTNyKD6/ZQB7R85635wATGbpxQdInNdT96/cBh4t/D7pFaRYsSiUflRb6OfUdbkursTii2ZQnv+RLg8NOIgGCvn6C3WlJA0l08baDf/TiGAqFwLIej9N8wZjYvdC20ECR4AHG1raLW4An7ym5kMvDZL7hjaipcsaskbnww22ozFrFxlsOwp6q54DBCUAdHEI9+ms9QPPzM68MoGeizUultWOIFsUUN5ZIJKrQ2qrXzTQGF5BAR6SF1eBOZUGLnGGC/tUL5uEv3KESNlhplf4rGHDR/MTllZ
    STRIPE_SECRET_KEY: AgAj929dUiw5G9Y12ubDPCES1mRVuHmrfaZUepbPgbiZ1s3pjlQhV8tHXmb5Ttt5VkBFHP68/sGJEJnZmpqS1bkEvQmvkWikEdW6+UHfdQ20ZEL7+ChL/cVxcspEEXqFsNOeUeTwtlgn8dYME5iwS3YShb/8RiqLAyPHZKwHPfTYJ9HOuf9VamB9wPThmyNWxWBUnFYXf8K0WEav+JFE3jmzNl/yS+wt+jgn72tPxcxisQTiznVYHIbmLv7F15Pt0uTLlVN+iyh1le9y+EQs3DkZI/PMy/6pMQhFftvHAT3Mut/A1Kuo7gZtfLDY3YiHLHtCR9Ullff//V12h/r+swnmT6+gkJM0wbKDvHIPcsUcsV5iM897sJobHLbtoPZS54u2yC8JsXxwjVCAcif5ExgVNupMUotyN6Yb6p8J4KuFxF4JSRzqUYrVOA3eLHQ0Ncx8A0sCp+TStomJEwT2tKhqzNGeRyhWemKL04yz/ssqrTVg6BTlc8Iw0s1RRG1H7YoY+WA695k81BxRh60tWsYcgu0I5iCjZ3zpGvaJ6z7cdHHspAyT9fSy1WLm3uPX+iESRy/bN+8Bn5sgyS1rzUOOFXbKIoSAHmzb9UFGMb9tMWd/Pm4vFpYQHoIFCh7g3gEHbXzjqdHi8HMuogJN2Go3IR3GJnCVoZsHJ38R/0H9ycLlCi45sLqeS9sNZO8xZNZXlUBFvqpL6G5mPURRw+xMEXSee+p0twfT9leJVsxKMMHrXTs458cgMXTaiEgDihCn/QWdMZooLkaTRm7inRTvt5B6gKvdFeR1L5SIyxGNBz1tHzw7XDltiM8pD6QKom3cDbkXfAuN1JFAvA==
  template:
    metadata:
      creationTimestamp: null
      name: payment-service-secret
      namespace: pharmaceutical

