apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: payment-service-secret
  namespace: pharmaceutical
spec:
  encryptedData:
    PORT: AgBoRzD7xiCSgkoTxRX9KOY5fxjcdnjhVM1paMOm21fnqAiFEkiCGEvBvLhmQTCbZLt0bVDVvs7VI4hcbN8sq9ifQWG1FinZlT/BiAJowPKOwLOb6Cki/i1t+ODlijvW4K0Hf29ePx/AlYgzxpkOh1sg21HcXPqlmODN8lt0ugben2k/fvJpDW+Ud1wABClGjR2xXTOWfiyEbOBE4g4wIhn1NGHxY0X6mEKuzBUEWCGDPlWb83s4ce/Ll9CUrHUIufO3sF3dJ43J77mzRNk+BtU4IyqpXG5VkZIs1Z+91gLkg6q91o3LVVk9eP9liAF0ppKXcccV6an9q9WTxbBjycrOehfM4di7QWKn0Vx/EJ98rxHcjdEKVTpo+6iJMDq82ogoCJGzROq6K1aHjlg/PwQG7ubhVUz2V9s2GHTK7ogca3yIfl86HUbHCQ85m7xYEhd4fPAyLw1bggvaix5R22ZxpissEtc/FzIjH7/o4uvfSJUj2OKkuEz2P0ghYE7RjLP2K/kku/bPcm1ba8Qh4OSr6XoZldLf72gcB8l0E0tsU9QAg28rJPwhdWklsWXoHJOG5TzXp/PyJt2Fee3CVUOEvDDiYAQOdnLmQ0P3wOGGDwkr9AW5nYn4BRmPLqlvloRe4t/Musy4T2IMvpJOZIZbkiWgnusTigbCzhoGfQMp+5M3LN4DGGNFK4ZrubT5xUYKInYK
    STRIPE_SECRET_KEY: AgCx9KdOrMEHBLzoPelS9mQK1+duFLiWJ1gmRfLxngP6AplZ/krKKW1BBOEtOblci1InbFpIwG57sHLehJCz9O0VuECLiNw9ILJ6Lj+vRweQgp3ILGaPtboXJpAu8W+LuODfNQurDszshfbfDul7nINb2OP2ZQp3Za1c+CMjIyHnTPXuhE0C0is6FZmroriqCyexKu6a7YxXeLymcxhYRCuf04gydg1JHfCccaOCwtbB+JXF+mudEDvF017+N5j/QP4uR6Rx6GIYRVz1v4yKssyMJJq96GN/FUP+0RP+aVj3+q7eY+JQW1TFAPlBR/o82vAAwue78N3Lhh7gnlxgtCwWgush5839AY/xBL2gQTqyokUwY+8jWpTnomJw0yARXveaR7SnoUi6TwBui/djjdLjZ+gShznlyEq1pORXtwayuNyEBdW+E/0kCsW/jWLbsXhEktPC7IjbB3VvFHm8oJyRoRgKbU0dMNYiHR7L0ZpE0x40OBS/BAwVZVKFuXAunGBMPqSaGier4l69uFPGJs6B4l0K9tdLnUrEcbRddL81Ldy0oim4daDcs7BkqJhvfGKmdrObBAryCS2COP/KBI6+fuBWzNe28blUyhglUHq8r7tGSkqoF8F9XK3cJU15GgMUvtsL/mJ9sxUiPIT9uYX8a6Hi1eiHleBSZv4o3pG8tHv88RM53pw0k+p3LWyqVJz1hHIypaFHRmCb
  template:
    metadata:
      creationTimestamp: null
      name: payment-service-secret
      namespace: pharmaceutical

