apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: payment-service-secret
  namespace: pharmaceutical
spec:
  encryptedData:
    PORT: AgBXjZToBJokac5Jyc63+u+9ppzC9cye2A00jMc8HxnOgQIvbaI2QgXQ4t0MGwybVQDwLkZwdvwEkPIICGwxRHHAFRRBj1fLvePCszDAKhVu78UPO8AIhbOg+Jir2qw42DGlCLGbkAAunG75pIZyW+BW4OmX9B4VHYnbroOKbIhNPflb/BG1QWeYXG0N26GXxi/eWO2rd/BdGX1WY03rttiv/gPM3xHpqvMlG1tnD4PjR1ZY0UKcTRUBnj9eS0vbKFEVWIa4M+P8roIU6scFgfTW4NWQRoqjgFdt3ex0bOOLFHgqldvUtopZmLUgk3NIIt2bFWApsoUJT/kQOzJcGMnYJ8Xp79jlE0oJfKqXkFzM7oNSjJQRDcPG78UiD19w8NGXDOBGdrzuZqE3WhG0FVGnUVLqYQfcOZNl65lW+LDGywtpbNDhlupboLS8Rf416waw8mVlLyDlk2rpuDgfEw2+/diVDhlGE7egD/WEg1L5qhAJkeq1WHQ4ZzJ2ZMxGx5BkPgyfobBOeW0gtA+jN/L0tSksEW50cmEP3VaGXfWBcOxbcfW7VuTg0b0kNCFwljEVW++ADs7KzkpiRK2xO/UiQciSbGsLGyJSadcGsmGdNGii/RcJR9vFNd+la8BLKw878qTI9JAcGu+iCpo913ayyeNsBg9JI+p3zg8i/QIhhUCoqH0FLYe1R7AG/E+dWOp76ITr
    STRIPE_SECRET_KEY: AgAq5KvO+HEorchuiyXfwJTsZ13IPsGbtWmStotmSfS+qObzKoyAmUnYPEPvZHUd2Ja+IV0fF73EBETlcMJsK1Bqs92TFIamljfu4slwvJx8eY7d6KBEczVU+4wI5kECtXLqvAvj3h1qGsR74Hfgw8ZRhEq2ay2QVhyptIpltjYGyV9kU1ijH4cSclpZMPCRsyCeu27nGs2m+fU83KNYVQTHiGnsLZ1r8lb9LO/y1xbXMxmZFsuHwjNs/1eK5LsmkpSapHWXzWVWiVMIBNlAwaQeJDo2xWa1HtBTqJDpzRwETSO1uFFq58D3pCOpXUQeO4juF8IQrKaoQz5vGhK1fsfWi029mEyYD5ndKL/PguM9dNbN4q7pw5hYJgIjr+gxjO6NWvYu1HVgR/0+anvm/4EDyTHJv/zmKi/r5m5mT9GRrjIevYzLvIoO572Jb6F591lJskfzYyVZyXXLopjQqeBUv9/XfaF5V0APPRX9zHxkRsyP5EFKCpyotaxSzEY01yykwPwc+AI6cq2dytZPdJG3Aq38zX3aClLYumCs53jV7Jb13QEVc7mpmku4ABtZXxkM4xoOxlLM1VWXvyHc1EKcmEKZgNsvjZWHULQObBlvFyYJPimHSdbzcO1Gp5PFZeQO64zsMNyGx5AcwoTyHvuXTXWJU9aD17iabZcPftqau0sIMZ347cMsf8u7rBZDqHTN+16NNzwMTiJavZoOrIE1I+SGPC9cLgE9DKvypX+Ko2hBsSxnj8yLtBoIkae/8OIxNiIXrnHMdAE9yvuiffhg2lPMbZTXi6TzNyorkveVCXLd90YIVdvRiy8/d9xluIp1LdKGFgT/DEQUVQ==
  template:
    metadata:
      creationTimestamp: null
      name: payment-service-secret
      namespace: pharmaceutical

