apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: payment-service-secret
  namespace: pharmaceutical
spec:
  encryptedData:
    PORT: AgALJJRBpBUedPx7tofjGvQs3I5GK84E0NLG42oe2b+ixZRqzNqdgiUzDnIvONvN+9UQ9ikK+4SKL1Cj1drW6jY3LEEPI0Agfe78gTOFzZ7leCJm+K8mWwZ30mRl9Xvb90f07GtzEW7saNXS3UEPNZxXC/iR5L0SC9TIponhOp/aEPyNRD+lwKL8ZmHYtIY0z/1Z7Y7AXpG6+pspvr8yaCG/JMc4H9Qr768y3g73Xr535FX2N841RHQMNSOWP2yZ+/bP4oRk6fzTaDrNoRGcMxcRRXRh9l6C0A5lo8F3LV/vCtADPzWvLkocpx2+UkBtCfVlUO1j4SQF4qzHNQI/DMHJ1/FHqVkiVMIbQSRq776dOivAfPM/byXZ6DrVqlNJy0AxlG68vVWtRDuy8MtE2RWp50JlaoUlL+PZvnM28QtFn9KDvQskPkkSjnt64mRBt5x9D5e3V/CWWcJV+ZW8FP/bpaPL0BbG7ZyJvvigozP8K5Vd25trYL27e7t+izUJN5Cxiib6RDVKMdTGMPgMyvtj4i1gcViIDH2x124RJm9rzD4NXjO0vLATwt8rKUu9wyhYpJM/oTfOwU+tfGZQvOyBPaQrFR/8zy0JGatdO3reVZQkKmo4+ugIWVUo7bS/4afnu5TyHBFyUaFND3CH9/aZkvmqJLY/oh/gSnTtP0tLS0CRtg+RniWKy2PWtfQMd6V9iIyh
    STRIPE_SECRET_KEY: AgA9pkyyi0a3Tq1sQDAkw8esXb8SObAgaf+0xAi77C3eokJ0jAiO29inYi9y7ekHzopgTv0XQh8mfLSc93lNk15SfmQFuHIns8M3/OcvWWB8uKBFDPvSeVEAo1DtkaSU0nLDQPAfsqARpk0+24NcXunrxm9vL0EC9JnYR7IO6FtjIinf+wwVCzWUnhdottJ2sX+6x+GvgGeMYaN6i2NTaEnPzI4exyYfRxmC0U94raBlZXQtcAFKlH1IBRAaUAqgi8C/AXkguFdcnjcPo6Sc5qFS6Hdlcs0fCtMj+a84FIWe9lc58R9GrJLErFD+fJEVE0dESDl0GElBlqpHyq3CMtEPNAK9YcGLDmeqtqquJUpcE4Ls/Mtiz2b8bwDOiIGIBWmCho2PJdGBjowxlskLhOEsCSFtIkS4zPC2OMfvy1KgAHllrxrcbUDiBGnKwKBlon9e/r2jv/GC5NA1K8wEVvM0nqyHabHJz1rpXAG+Mvx9mVZizIjS0kMZGc+NM9NOrPgbonfvYtUhPRLFYIXCtZ3QY2WAHbr4b1rOTZHhItlN/GOWj5VnCWhCZ+d9NpZMq1dOliLxOgVDDgy4wKYx/M2aM5F5l6NLYJGTEcP1R+CcLV6Dq+P6JAZinNavUQHOMjtKzlsWe+yiqlRS+BM6krhe+4LIucpBLwc4eurJPAW9Xoyq/KRmrPq3sjyhJXVxKbA6OdTVT1vFHYRnVNEscD8nZVllM1QN9/og2vLr+Q9JL0ZhR5Kmq+Zuq5A9vJvlCHB/5CxKS/zIFGH/NbaAgG9mq3UXZMxmnAQ7Wko0GzULv+JVJgCEpNaACpyXrLAjNzTrhwz9Cfw75JySuw==
  template:
    metadata:
      creationTimestamp: null
      name: payment-service-secret
      namespace: pharmaceutical

