apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: payment-service-secret
  namespace: pharmaceutical
spec:
  encryptedData:
    PORT: AgCGavO+okGlZAt4hUD0cwE0CfqrJu4DjzhTWvWD+mIpp1/JE0Nwxrl3jYJYnt/4M/Od83s5B2QFRLkubI+EvSkpBF1SQR9scCGLqdzTpTxYqdxvzUe2JDMGw6iSgDp2vuqtyfusQ8AC2RDCtv1ZDwwVtD9vXJ2MgrxhEKubfb/JTtR0+1yrS1Uz86ZCHcCB9bsijv2QiwrRKFRJeMlDcGb282WWkttVoQACiD9EvZny6OZ4alWhqSiaSIs03XynfSHhV4SZnGF7CqukLUeTNmbqELmjKyXqsGu3F6rwqpw7PoyYenD22omnvl4ukiGmKwRAo2CQd3JPlMIWVlfz6mbG2/yxdBOINoD+SeHVNYXe3ROvzVbnzybiayTNnZ7zQjT258xMz+ovBowHEx1wUU//jiLGIkq0o4fOUJ+HIvOdJsGkPDeLE9CZXeIoBkqBYTgehH5f2T8Ec/Fh1SDamoobEVRbr83uwEjg0mdr0ZR72X0N3gtWkFGM5DH+7dIHsO0ohp9lBMcBmqVYy9q5+O0blmi7vTsbiq+vEgYls0s/75LMhur9tFdHbuGYo5NCpucehlrAyqcUUdh/WZLxOGjOhlJCFsQxMbMS/kAkToftq9sGhIETcgs+GNm/70oi0SWMmNmbKgEIZXXhzyRem0FQadGtTC2Ea2MpiMN8z9OQboWaa5TX11XTdtuJN1Ys3zHcSUPs
    STRIPE_SECRET_KEY: AgCQzB+jzsqrv5KmveB+E9oAR7sf+Rv3byk5rKOO80dHEbCNVps64kWC6L7EEtEzUr0SvxhQ6BNbun5QsTnp1RIOoTiys9pPEP74aPzEiWBHMKTxJlGhNTUYbbF9EqX75FO6aabWpxK7MeXCiyDIYJTSg+6isH9aD5Bt9dS9Z+5I+7Ze1ukrgaYy8HEmRAb/9vPvuHQs+r3n9UkJpq3ElTYb5Jc36m5N3cRI3VX73JstdIjWpwi5QtgBunSCvoacaxIua3fSFYhb35rcetBBsmEySwRUSxtixWPRcMOZP200msHTRxBlCWct9zHhq0UM5YAkawI8ekABj7pWg8eZDoRL2It5pYSTpZDCNp74HEkj0WD3NS96R8AgFlVDQj9XgZOCpjwsllhRy3P2EMnPqud10Nx//5+JlHTA/wA44e68r5TfXx25NqOAyRiV5Erjc1G5nCCteD4/pqgXjNfRGS+rbsLJs4k6yTWlD2bsHu49qzU/EUQSHodNm+hR0FnHGVqUzqBwstTfwCgsUHkh/tzWRcOmbd8zQKTxd8i5FdUWMPUdXKJg+rSegUQlGdof1PKHM0bZx3sf/B8fF5d+mX6deBARfaPe/sMGqdinG+NrUPhY5xkuitefqOcRNvnzGFVYgbiM/Est3ZtkBpxfU+ce5FtgvBCl4DbtKPf1d+PrG4cfqkDmwpSkyKcYzheuvm/lPJujn6r1teG6+9wXgrEgb4hCioeixYHNy9VVV3O1M4ACs3SR5RubfK6ybIFfzaEpCivab7Zki2wjiwfwnILYG8IdO0JKqPmwOiWgDqzV7563rqOW7Oy59MQd82AlqCgM9dMVO3Rf6VMwBA==
  template:
    metadata:
      creationTimestamp: null
      name: payment-service-secret
      namespace: pharmaceutical

