apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: payment-service-secret
  namespace: pharmaceutical
spec:
  encryptedData:
    PORT: AgAV/I8k5p3Se9+ZkctK7/hVLAGOfc/PW7w8ZMWQkHFf5PBUKPueWng7acEmCQT4EqON+WZDG8INXWdU1eJuzeyR7CwekrfNxWjbbRjhFYX2F++A7XSKUWMwoyoXkhSG9MvsVT0F6SlFGF9IJ71MsOVXZ7DLgSdmDGt1JLW4FCgeKqHl1En2UT69ptFtQzVjkNg/aX6jEXeb56/OpzCOskI/BnIkLdwMjVEIEl5vs/fpRuP2t9b/3+8hQAUggk34F86NS+rsKUyKMqAIuIeBRYYKL0MjvT+1CxIPbLS/3QITKU4jUHa8mBskLr7z1akWBFBImZ+5LE2N+HYHlyTiVHmwYbakcEVnJD7CI8M/LtO6hIE9fUN2XllYwtiRdT9xy/YzaNWHfjO4hVPwOv/wApVrWV5TxncAwe41pouWpFlWk6dzs4bZQdSMljfZZEACAB0130gdTxB4M+SmG6/jvi9zndy7mtfyjfBHam2sYo0jgvb8NLiqpEP4cVNsILE40JqdeYU2qW+Xx3ChkTRRTxNthUaZIF6BoA4uU1FL6aKVbzPBGhO+IQNlFaDIc4YhCCcHliqwmgFTer0Vo+n9a0iiDDrIqPdKxaJXmnkECOiQ0geHWUF9UumEcgOhqQyIJfuRj/FpFWlQVBiy0ZIq911UEEJFlpU11ufyHyc33CW3HYyd2DgvHuibPSuMb90GehQNvrRp
    STRIPE_SECRET_KEY: AgAG/E8ECg2RaqCLeuNA+PmELWUP1JOMSmBvWNLQ3h+GSXwtb09PhmVSTT7QzxMWhkWPtGOewO4vK51vq5ofKyrCCClsW7nZ8yvRlzwweL4K/hcR43eLKbjvreuVheccwHfk3n4DmR18eWN5Jyei3xeHgBYeWQcEFzqBo5/kEUcEKCOD7v25xEO9JzlGv9MSI0lMXZ9/8SpUtXMQ0h+H0nWu7FO9h9rbu/kIxgr/NzF2H8hpMB87mB3fzVrr488P/bxgQayua/toJA0D7gS2R37cjV+14l849R1YkaUUWAhhoVbGZ+i4nlPB93Hro9rFhSapOIdAxyUr+DmCkR+M2tPtETU6BrJicO+xa+0YywWoXfcPJJ9+ZcnTEhj0rEVFLdVlTZfOGLccPI0ucrdrYJf0+Ej/QLT+Y4GEsMHZFpLmVXnFWlRcPuStPiy2mzhYeK3Dgjvw7HC66e81Vq+8LY/S4oKDaLAF3rus87lTEjkOTGHpQ1TuRpWEiEOWdtaMD9ThRFd1dsreYd5bAqgyZVjH7M7uenNzQ2gmluffRv0gwNJOgCkhF+QTRCCFDhAAQhnEM8TRmiPhBXpp866kUaSDyM85NvpidzVmRMCNwqZepbvEu8Grok/IslKLw8wN9fTpJBUzs64jlgw5LTGzX30ZYHkEmCtsswNH0461vgEo/d4D05b2cK6hAcS7wx7e2eZIrh1AaY5RIyQNaYOS/KFN5YtBV8t1EBH4vJCo8QgwJDFvUquDd0F7BpeqB55fXBNoNAHWw4a0WaDmYJMirQpIkklYk2Pz7p/8wGxjmKlPGncVLQgt5MW38DpXg3sBxjekkwDHYfjwsLRgFw==
  template:
    metadata:
      creationTimestamp: null
      name: payment-service-secret
      namespace: pharmaceutical

