apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: payment-service-secret
  namespace: pharmaceutical
spec:
  encryptedData:
    PORT: AgBuM0yQKOMpj16sJekBSAwwLvNXfl2tV4Hjhxpfhnx+9Td4IXukoHzrH7rUNuuLt8t3CCV0dAiNM2uRV3t/PA5TQp1FJaMLcEUMrFyPsbCxHtquIj01/PV0ixnato83KNg0V4TufnPh8s4ySHLwhs8RaI2dQ/ymAGXtzeAHFWJ4+MhYmelVDIowlvyfprBukVFWGEIyCz69Ehf4xPLhMFZce8CZH4z99pQX84LrBsVcu3i5PHbxTz7sMzNxjorUVo5HHvIDToMi/XwxkIo4HZDhciitqgqOnfZpVWirv49kI/cNF+ZJJEDlVJVpAxpxqT1p09VZhnb9PzUjV1j+HMCGrUH5sVMMYUVbrAUSVOfg6HlHN0vLnym+uPOpTCUzS0MzUNcKc/ahv4HNNLJ3dUYtq29sM9Fa5EJPpD7MPrBT2SFDTlNYQQ5lkq0R0kHM859kqbDmhsCe1YTTwksFtmeebPYw3CNYAFV94FPgFmEAchiwgIan9x5kb50CqkccBVoTEqKWRTWnHp1b+o+k2bHxzBudK4vXO3htLxGp7CEdx88PD72LD0B7h+QiWnOCHjdkiFgv71nIaWwlXY0lXAZRMdj3sdnTDDy2P2U8iIwLUrBaFPcnD5QiOv2XQi2I9dCuKc9TyaNNLQzt5naYDEoDD3dm/L3m+Ft4fd9boReqIRjebXry9r+JaLsP633nUV+uN8Kx
    STRIPE_SECRET_KEY: AgCdvoCz5FJ44jiFhtpCyf7QeoZl56TksGrl1aK76KjYUlSgSz/4IbFzl0scYKM1lp9kS1BQbYIs0HNT7ldq190yVjha/tkp2avfr+T/2WcDiC+iALrc/3awc21Nxald/7o/2HPmKL9c5DeKwXDsSRBeZVwc4VOdThpaZAgNKVxHaKGBSk6Hn69lxgrm47EP1/ur6V3fVr9pJMaLHFqM+W88LWyXse2j6bSMBxvq99di4X2Ch38VaEYQHBiPQzrlYSyESMkh9YPmFMPsSxUGI5gjq7lnhD0k6c0E4MQQNG0+LNyahNnniHkxRzAZmddowc+l/UD30EZMl8GnddU+0Z2DVG1CE/Arapez6fayv3WaTMduCg/xiwZuRezNZge4Dd8PiYkY71gThD6WdUeKM3zekqXtTpAhRSuEIqn7rPyuvX2LRokbmN8GpeBc8yGkdz4jLJH3yLLw5uAE2hwR5O7xFW1wWUloK8ed1+m/3HLBXM0pJPnfyZnhNa74PYPKovRZuUraKHQ8d033jMVgxfxM47dj5ORfa4j15KGnNeAXRj9PdbqivlvzmbHucXZ+v/87n/gpAYKL5jSXggQspX2WqkFLW4ElmVxCOMx+vXwz0RYhF8XDp/QwaK/JUJMeQJ7czFKBZsPZDOkLxqT9MgyWpW16AzXnRcePHt+EKU2blt9WzRSkvPmWuRHcN77E855JTqpu2e3iyQhL
  template:
    metadata:
      creationTimestamp: null
      name: payment-service-secret
      namespace: pharmaceutical

