apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: payment-service-secret
  namespace: pharmaceutical
spec:
  encryptedData:
    PORT: AgAbRfxiprEHusSQ1AOSkUukpVJxQq71htgZVcE14pHOz/CymydyAkOd2IwJCDYpcpWpfe+Zi0e5RUvsXP2UQTpBf9h0uvsYRVWvpubHjHleGS0tKIUz6FZ1XJs0flXYy8FJMWlJo8Z62npUyiCxVkWPHeZWDm6Q0qlpY0rR46vXmaoQqFhsEYxi5zHPVwhe6e5r8ZUlK0GHWzSGkCKtjxU3Ey094+pyuIwXUs7loQd5JGFIDhHyLJEXYzR7MsS8Sg/Ag3fi7bZHO2Fqu90nijprfXBr3pTakPJnVa0C48FzsTVn0UNf2jAYyWffqHnvVnmWbtAr14EPpTfVMfr7UVtXceVkm3DgyeTXCHHBhaOaHdBV0wNV3nn9xzGj3sWyiWX4otvqXv/b3yzGwMEQEngmPTNPZ5Wx4ITb1VNBgiL4ReRCpdw4sOhVxXRnimgA/R0zAVHAuUmA8C1oT66A2ODM+5taVZjVZXq0Nkeee8BBNDr/A/lugT+Bm8QFCTSC89x+sX2g6N0EJTFljevdMh9mkcVAH4UNHsznd8aGUvfmXwPXn9u2Uh6i4VTONVMiu0vm1Eku1Z+qteRSASaXTUGFGJPBCYjPzseG3FhBM0KbTbdHNsNA2hZGE5KryRrJK8GANjtQF+yrr0Jm4CRFM0SFJ1ERbjoRxL/SSMuZrIO2MpP6yHWFP8Hat17RaPx/Mnvf3tg/
    STRIPE_SECRET_KEY: AgAjkT2w6maUt5q7i1Q46IjsWs32EVoMbhlSKYtpiDbI61sRnynTd2JsW1zhOU1TzmKVUDnciyRiNQVGeFm18bUN7YyaqSUduwkX68XWgsYHCnjG+nbE8F9UeYbdiDp9eG1piOS+c84EwT3c+S01ggC0jnfCWS5xnogmvNaCWlvjAkO3MrjX1NhyGnisYlsXmUUropftAOQAMm2VmwhPiPzGSZkVyuOYO28MX6+zhuDJel2VdpVh+AKbeOa55YEG5je6al5pRDivwP8UTpcqzLVSi5lfL1p3WxnllDcKfWdFxFb7tFg8JZLd6ovRX62WqTdpSzvbc7l6vB2t5GdsvF55NxeV/b8H0r/XyRgS2UJGlDLddFZiaHBJz0dOORo2SsOLJZKIES/ex+YfPSTXroihVvhf4zXu0yFTceWcplN93KDHCXr0R5NmXsd+J3BuYFKHCPW8chebX52r2RkIdhCaS4VHACPszhzolV8tb/jsQqLJyLMT3XK07jxQYUHOUj/DYrt9ekf10Ptk5myJFvSnUDPF5AUQJnqDWq+Z7hx0dLOKntfyfg4Le7ueYTG1b49Zc0mXpPITuX1WPW5nlwUSjIsoLNEzM2jpdVtDwHL2fswhkLtjCQpO+3hU/qVXJwoFPpZ0kedbUlDF82C79Hl739L80/UJ0l4d/+F/zBff+2s4MoPG4P13ftB5GngJlXc4pI4ZNAUVNN0Agpe1wzT5KWAbOdwoA2toyMRu5iqHdqv9MN1edVB7aMEdyXCPPYuLvpM1e//KW+M2vY8VZFLI2JGLYeWnA7eXbpJRtajb+8n4IzGZoTYU9BWXydPBaTjC0k6wfG7kNqH0mQ==
  template:
    metadata:
      creationTimestamp: null
      name: payment-service-secret
      namespace: pharmaceutical

