apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: payment-service-secret
  namespace: pharmaceutical
spec:
  encryptedData:
    PORT: AgAGygJWN9dKgnm4ek6YvUfNgCx3/G6E/fOG0mMrrSLrncFOfMjICeE/5HmLuRHdyCRXgcu+hW/uwgvTzBElcysU1vrf73fodAD/HqfhxlrBehB8PJJEKP/+eAaEJktmcMbgoe3NzJitx90wR/Esba72d415mnh/qTG0ngihrfetC0pPYpwltx+iPF1gINA9JdQXCdEobsV0bxq4QupXde2GsXw3UAarsLxfmLe4IGayZ18mIUIAflm0LnzPRd713DC9OvY1nt+CjDUDIcYTZbxgNtPs2ZXduKlxNbwXnt43EWUrOjrKI65vIKUx6FC2g/x6SDEqUT3QmGgNUlFP7OKKdm7752MWf2CUxgtmr/Zr1+7FOqBson6bzcJfP+JftamF0A7OEQ5el5R9ni17+yWjDBMvV0VWFZoA059B1KZkl/QKjRmv/KjUQUgzQhqhuQ/P/qt+vVF3YolC69ACMGbByTRqWKEpVQPQu8mOpg/XQ30CCssyEn8NY2EvYt+pXV3lMH8cY+O153x4n1BUmwAYvAr0OFnKS3FkcWut6bjigra2hkfcIL1ACthc+am9VLBSCEz8nHfmXRKa6K47yT/lPGqtFwiDw1UtMoAuCwqLY+r2e+D38gX/pTKWVYPS68upY1KmTFczdsBqRvVN3tbV7DNRPOQb64au5Nx7el7+7nj8GbRq/YufDqsgLeap1xyyed08
    STRIPE_SECRET_KEY: AgCuTCraOANXN/kBq9wMgEf4Pdicssq24AXDu5aDsiE7ez6+0lP4YXlPVBokgPgSpIItxCWc9UwqTDVE83ChOm9a4PWWszxwkOH8+CelDKSC1GrOB/oiGksZWQw1L3TYlEzQ3iY4xbpD/gBd28avufbZqtdXgaxF5ieSQ0plUgXu6ougyK+k6xdyN+l5/rsAGdrKsLwu4A3u3EcBQGYJseCrRd1G00yRTIZCSyDXd2YtNm/tW4icdA/VV4bGBmh5y9+4xuEUxMK5HhnvTxwv14YY7RjFFpU/hoZOFA5VIQpRf0/aa/6CdLTZKsNbgCYowyOv2HREc6n4i8MEsww7L5wCjG+SLu0DOCSGxVhPYjaraeAXbADIaBTlYjx3CcwjfYbxvK3rf/QrA1fOPTTRhbAyZN9cQ32zR+b0ofo/fIwhjqXYnI561qRr5ekH2bKREEvy93yYr2mJBbyQESRzEACt8iVTecV8Dz37YDjInkHEn9NwPxlS6K6ZZbiADTAKMnaw0W2nEQSnmdDAnhEaZWAq1Fa1CD3n1nkAOFfdX66liI+mv1vgI1BAnV5F+b9AxYE3jVGyvY2QpUnzeCl3HdWTXFqPsXMwLjNTFewSCBx82622tezO7yUoQ9WP0u+Ys7qNaXRS1PM5u5KZUy3zN/5aRws81koYOTJ3ik4Jnj/X7xaLfdaou2D1yhSP8d2xifpd3NVxCC2tdMaxCgUjH2tHAv08R2Oeik9s5CK+K6AHYcvQlS+YDdzF3ikWAqrkoZyfk51382tk9NBcjXrEjl0q4mOycUoEJHNGf0OnPa3ZE152k8IsREgdDLQCPPrIQ1b3lHQHD7fUNyFtPQ==
  template:
    metadata:
      creationTimestamp: null
      name: payment-service-secret
      namespace: pharmaceutical

