apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: payment-service-secret
  namespace: pharmaceutical
spec:
  encryptedData:
    PORT: AgCOZHKq8+wmr+QUAwYSLNwUZVaqHsIq/kwDjbCTN8Ec4wojvjKdmUFDLjJ28WhX8t0wXhkaOucrjLnecQ2Cdp8soicUy8nZ+nCvoFvS7n5GKL2bKsg+mqjZlDQqq8qTLngbo681Pun9MLxTu6nS8RtbP45rHbiiTwzUqrJLYaRGJkceIf3e0m4THURybcpZlZjmQ2ClMJC6FzNku3f52V+dIAqwehF8F9L/IpWj5oFWaUzuwm2zDqTfV04R6/s2mpj89x3TJ5JDD9t0Xnm8hfhSSUBi+Z7Pi5PJHxEpaG1fHcYkyRbcIOckxAQJ1od1YQdxGQkBez4INU3bFJLCKnCZbYc4zFYwT3PorOyzFA2BYqOKkmDvMpv4y9s+vuLqsXYSKmknXrOUpirgYA6VzVXeHARAJkNfJwpvlw4+pEVJwoHZeh4gR94FRBzihG9HTJL+d0yy1F25/8DBTLKPzHU4XuCEAfknoa1zjGOkbh4/Gg6in2++tC2gVgU2RRaTLtQlO7CKoCKNGC+e7DiVdSAMdKcbGAvBtSBv/RUUMeCh1VyvGIUeezs+y8amtr4vOwly5I21OM9BmmuSLfrAikfnMbh8CVPI2srpg1XVxyRjaoVjd/KtyrF2jFzNaeq2bNjs1RkKKvlIOQ7HA24qMs8XrDS3aTtPuwgENpG32LQ3NsZU3kJQPcuAnGXTmUmitWJ13D9A
    STRIPE_SECRET_KEY: AgCSXMDDKaWurDh4KpLwbKFxKNzzj0FC5dy3+fGZKhRJ6x6zjLY4rUGEIYbUSseVGMNeb1psyUOxx8sBVZhpoYGnXOrd6GF/YWhjg6oSkydl8nnXFYU74UXdka8YVNo1F6517ryaMP6aEc6Z92wg+DrBOvBxC5aP2TrZ2bSY2xkhJcUkawEXQOYnAexFfgme45jCcHoO4Tp7uHSwVMKkDr+pgoCXusW4yVMlIHwQX8FQqL5wNqsPISuDf3rF8pw6EsRs6WLcOP0YudMhDzHifFfHVlbvOKu963hKmYETkrKOqUYcWpl2c1rF4nmvotoVvDZlKr0OzZ5SMAprC5WPtnrlWgIHK1gLN0BS18DSKzEK9Y1gzb4CEP4Bq7sRiVhIebcyenNETmCtXVar+jY95c0oL5/9v3devY+mC5GKBM8ETf0waZ/tH5BV1NbuRn40vDckDlDdPPg8EWH4yz4Qy7N4ZHGMk+XFixqZjoOjizSPG6TNbAP4NAP+CUI9UCWfeNs/M7Z6LGsBADMUDJGMVsY0FuLZngcR9g6NPds2uz3ed+hw83BPMVm28SVPXP4QWU+mSeU8PEVCzJltZf1DyMPGAwSIvNeMttDOqnxz+7XmeML8dkF2k4ql6vGITVj2ndxOKWawgLbf0j+9aE+xR/4I1uri/dOOpsMko1uXwofqG7I15V2fI4cK/3gFqEPE0DSMdlhFUgA9VJf/lJD8AUG/xQMd3yGFxfMc1Jka91SScqw8aGGggOe8KxxGcWoFKKrzABwBdozdMR4sWkbF9cZ3d8BSbihey1o/g96lDi6Wn7s9b5BazNXCaip1BqLzLjB5kTQD9zh4esPZxA==
  template:
    metadata:
      creationTimestamp: null
      name: payment-service-secret
      namespace: pharmaceutical

