apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: payment-service-secret
  namespace: pharmaceutical
spec:
  encryptedData:
    PORT: AgAlX5bON79TKJLuN0x8YnfuOBjxM09RRUgAux1jxndYHh0df20pV3+4+JJU49gHfr+i1byvNK/6Dp9H+0EiCw6wHtSifZcacQsBHXdtqB7NsknBe3yfl7vh0JaDiC0fCxa31iieiJMNNP0aCfDz900vRZH+M44FpjCHPw6+dkvtUfIOmD6aYJ36+IMEnEUXjwAJr2kMOWOOouMgboTOe6hKPkC8dU4kqVhFwceJv38eg3dtha0XHyTsGlCCC0FaTsORpZKc9DUhBKpHHHuyxcIqqUg9l25+Q4RCMWM1rFz/LSV1ddUfmZce1nnU3In84WxoI07d4eBBNgI3H/LgJwT/DShhdvaAyNh2fnDzPyhgPRDz5CKyce1adBktNoRtEZ99rUCjbyYRjjLAzrxQEcwuOTEblIzr53yKDMc8F8qNJ+lUhujoR4GcBBfiX9biTKzuOsTH6S5K9W1ZuCKQymDq1N/jcsK39jzu9C7kce2PWRNIx1Dek76snR0X6Zv/klg3F/lW9eDbtev+VU7QQtSb7tJFv3mbFxcagPFvl8imVS7N6G3HGMhgveqg6j/sQF64asTECs08dXe3/cFYpkQ+qV32oKSgB3Cmft5Noe+Iw4a90psw6kKy8VdFuF63kMKgMd0ftGVECXOGpTyFbmA/cq3fnhoMLjbE9wGlddO2drBW4+faTg4fkbQwptMR/4lXvIFy
    STRIPE_SECRET_KEY: AgBTPQE0eY0pmaeR6l+IjWcau9IYz42TbPJN11S94Y1FJCKdDgicDcsoOUDRyaHKbtX/6Qu8BGhCEVPAH+lyeQJ6bwB0/NCLCvKv7NpYMF614RWd9llb3g+E+0IehH/e6ycM/UYkBE5gNNdQWKJwfOWtde8R1YNUGgs3c/XFbw6iXZVZBw2NsLhFs5jP1PZC+Qxfp1GoENqogsSMM3m6EyUN1m9w9HpJ5gS2vxElUy400nhJaikG+K/q4be98Jaj8xv2awI2UqR2wAX1713IPXP8yzjNqKwMWG8VeGIoRO+hFLM/kwuSymVnS96FjOpy6su1+oW7Q143q6VztCzJrHH6ZJ6OWcL56B7MCYZ90lz9OvMHdjKfCrC7SXdfTukKvmSJe70HkvNcga7WL+9L18+6p7QxqpTEpwVdVdtRxSCupHFm8mSuSVBMkJBlmfmg9KsFjD3WvKcrK8pCQtM1EHPr09vEMiqv/7T5+fafl3786oO+XuQmSHBt+hVHE5OSHkGfbphP9r6+TzGV6J8R0AR25OeHX0I0Q/WnEoO1HWQfa43azxZcHYYH2Riuw74BoIx90QGjEoM2wVnQXjEKZZ8AvjfDPyScZ3Nz/4RoxuCEB8LbiXo3O9cWmyJxvGMh7RSnssGt1rAqxkMw6rpR9zA5U7VlU/9W/+OJpjh3DyutKUFOsi1Osa4BV5+V0f1VU8IolSMbNiW4bS0U9lAKSkmXazZIV2NiJuD1KDZ95YU2T8IzNupJ2SQMutrURGkz2V+QKQ6f30WtWQT+SrgcLu7n76oj+24kZywv0A4TCDcoO4/Q+VzzQb2dxKkpNWq8WRnCU4GZmCm46qvYxg==
  template:
    metadata:
      creationTimestamp: null
      name: payment-service-secret
      namespace: pharmaceutical

