---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: payment-service-secret
  namespace: pharmaceutical
spec:
  encryptedData:
    PORT: AgAqZ++g8F/tU4V6pZhrwv47NhkBau/gZEOqd942ejF8QPRVqpHbZx2iDOd588Xw6G2kBDiJ0+AY/F2kR9+6aY5RWBeKgCZmcM0WMT/mqmvSDteRl8DpiCHPVXBKDjcHB7hlIfpzvLbjgPpl8cop1yVBBhDiok9UPI/DileG1Ub1y7YCPadz4n9U8ZEisqEzSTIvMmtF3Vv3WhqwOM1ENsso8RLH0oWoveGfDRxISxb17p1xmg+NSqC1GVMLkwykV7id6voMr8sf2E5un2AMN19HU6k5KTdPhxHqmPgnkw1RP7Yj2bf2deeqvhRthmRhfe1TR93rUWIysPSWHB1Iv5uRXVkCGoTbvSoYRyFEG+aXGvePmRbJxlYO7N7Q2u+dhDki/Ji2lcUw6ale+VNE0EWs+a6wlZ8byWx0PeI5vqWLVajoWseRmfsmr+qAi1NIJKyNQxwcqjz0BP7Tshx+hLg7H+oR2V9KnvZHmtA0xP2hmFG5qrRwXKMh40YCCDinkr/H3riUvB//57AAx/lR4MdEsBy9CZ5OP1ekfglsQpJmoObM9atlug98LnEDV5uKhcUYeyyty0/mUAaON87ShUzRtehGlHF5898e+rHVLlP4qjBjoeGE1+DMB+eBpKmPiFTwROso2mjYqlaGZzKhe2ZTB/YCrjQouu0UZp9cnmMwYrQ/HWRSxCbNtCgSVXDOaif1oLT/
    STRIPE_SECRET_KEY: AgBMnDY6axJBWQHIIzRaBvy9TdaLU/JA5cLM36qJN/DlVSgJB14TvhwQ2N9fnqm/CrXQQNbQoOE8Dvdm64cAPaKGYvOLVyrl3AAD1W5UuuxjOaFP0CxsoruzllUmkK4jXGZnoV8bTh7T6BPlPa40FIRYRJGMpMANgfh1zuHrgjofXWyTQrvXeQmFLMnCMqvBijUp9sTXR7VaX9XRK3zkU7890tn3GsY64c5vCIPYT74nISBDQ5RSW8cE1ww9vDqRglaWCF6QwWhQInoAq1PlCwPtmnUamKJRq6F1EL4eMrVIiIM9+jr8RsB2BngQjS4pFke/HdEJpmWXD2jdGNVY3uHdUzgAxeTdc5JPdEtosnMRjjj+TEmCaEktGkd0ib7bF33jPnslE3Ztn/39jRIPvTfUEouP/0ZnURW0bw3KNW4w6KCHF61XIrYz+swPzP1krD7+nPLS11mU00cWq5CoGCGbX4J/vOxFJc1RMGOxP11NAbH1H8b5ELyHB8110i/B8VnlL7LgUnbRiblJX1ae2NiC3RfLVmMSux8JxBzUA/nFJIYpKBDY+4HwHJaw7mpd34i5qWFQpAivTO6EqLGF3sWipcLhQRcAqp5ZRxdpd9oQUpNE19HClbR9dqZ7RBZ8VIcxKat8/uP7EI6+1vPfSlOBQcoaKbHCqLzApWZQ7zSbR6u8AczUnfRoF1ZKOUBbLwoQb7n2fceOBVt8em8TWiskMLxHSqu7gFkXyiG7+2JhoTltRD6U0uyMib92idPHEMDwDotOdQc7WDnaM8hMxuLVNG1+02So6V/EWQJXTgb2/dvrpIa5AQRP7ttEa0D1yv+In5HE+vfkBwIllw==
  template:
    metadata:
      creationTimestamp: null
      name: payment-service-secret
      namespace: pharmaceutical
