apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: payment-service-secret
  namespace: pharmaceutical
spec:
  encryptedData:
    PORT: AgBpfI/F0i6FysTJ+1FMqO4lo8pE6uTxAZZP7rTGBDWp3513Bq2cYVS6xM4QEzqD2bFDzWVyjtGPPA24A5K+ADZOCv6EiuPajgOPUVwqC672uBuWYKIkhlGCWmErcqjKLciBUBvzoSFY3lgKgiy5/Bj5nXbU01bI4Pd0n7H/IqRc07v9M5ga6cdJgrYV2oyj+oLCPvEpu2I39b4Ttb9zE86TMoAXAP9qlnu9pvJR9ZhNzwSKm+LAYVIYwQTp4/7cXIdgZIgAp4pSbmO+IMmHVOKCxqTkl7ZvKQb0q+K6HHYVRSD70J8SUqbDt67/X3khi/YLr46zxCCqW+TgXMI5LDlnwtGvNw7hVkF/b7ASBUSJBQJQnLOnUhDdqTCFitSL1q2dVs1H/5tL8I6vW1WhnmAn9XoY2cRHU4AmjQy9mu/Sh2ifu4leDyOg6B4rTleTu22zrP4zGxQcnr+8paYOuKBn1rfTUelHgHNKTJ13Cz6WCOdX8532Ilqd2ZGt8xRSMUF1qqJFRvcZjHPgmZHUqUVkFXhQw+8U/GeYqbAiJJeAGS2Vs+RaUmcMJuteCDskODMgqSUunJYDZ8uNedqNs/4nMQwlhNuRDkREgKDfEZHtoMAnn9rZm+092X8UkZu52MtBq7XRuSMjwUkC8qSAK0NoyuuPi9xgB1iUNeRLVY00uz1DnE+Q5ICNfql9M5G93nIJTlGo
    STRIPE_SECRET_KEY: AgA2XQEbHiNZHlzaeFYgHbg12LOaPErobY0hEr2MeRRMr2gnB6uKDjRbU+L72eqKKvecPQLPEKqnjWLQdrJFr3Cp/dhaPWYS4noaYtpr4cOPZt+4uL25TRg4Jo1ote2D0W33wlxvuGBkInLK6JmrZEtQKRPWrDYXDUcKz+JI2vPLtjIOODB3tLMJbPnCtv+BerdusOFAB49dnqyM9m4XHhcZJ/wo18aJ3V8eeQh/MyRy92w+mX4fp2yzNSoAlsLISO7/lqBgQ6MwY7Quuq0wHjlwyzX5RzfP+z7WFNvmhiYTJsIhzetpfY1z3pMY2v/jW0Qpbd99JLxbP9ZjahuJFCo1g5mEXwM50W3YbiEjTM8sF6KrvEW42sjGwiJ2rCaGOqKv0HBKQSaQ520qhH8iN15TB6XEgJygZWEfLj6/mMpYfxhTlkhqo8pOHDwlvpDZVNy5tMi2zByKVS4PpvJUvQaJCm3E26dYYnRqjNL+92ePcpqTG4AlZ/PNPUOytWr9XnzFZu4kk34wpOUWUYFkz/muLhYoPS4CgDjMUKlH3+HgLamalghy4Dchb4r1YNw2DLYl0zKzpXTROfX58gHAdwFMLj5+cxToySl0qm5Ctn5HGVtks6A7m4IOkPWA4QieVRlxm+0Q6f8T4bx24qvDhA2H3DB3K0hCRGUgyIQsU98mv8FSsjf7jI/k1ZSPtsxJ1ELu24Ze+byER6EnImg4aA4opwBBlsNX7truCI8bT9ULGOTy5FDYiGY7jHUPtf9CP2W1ND79KbiD7uqtPAElzMrwhvZAxiOScjGzg2mTDaw9O4eLfiAHd8WM/BIw97u0x3apeAN+TGkiE51mWg==
  template:
    metadata:
      creationTimestamp: null
      name: payment-service-secret
      namespace: pharmaceutical

