apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: payment-service-secret
  namespace: pharmaceutical
spec:
  encryptedData:
    PORT: AgAXpGoamIWwdzzlagMJNzlYqpy4hdd22PBnwq9hyOrdBOQSvOrIjLc4SVAMLf/ipBNKvoxwutm/H9m+T48cY/PTIoIWKXyXepenkukIcXDPkvRZqOWeupD3HKFzXzi3E6/ZNy1BTebQuRtfriksHVok0aTz3LKBEqr6EiGsECmbdSkG8qc7s7U6nlGKBIIkO2Qwl4kaondDTcmepAFWJAzD4fl9LSnfzL5ovKOpwSWLpHYdMg53UjjxOqAbA1BAbwrPS1Ccm2PcBdXz1lhwfwKPetcKP6vTjVTE+FlH6bL/QUQdqGD6qRYFEFaC+IbFeZpxM5tGgEkiuS9xbiVRZ39wdW17eWfaxvKCWKBTk493f0PWdaawCT73Kle0x4sX5aVIOCCNyFPMU/pSLkTX0+Uh3Uc7v/M2Q7NTk4eJrB00kzUY0A5xcrhY1Jb73wNryybnFriqkDDoirq/cgp9u1SU8ZweDK2zW3rLt2m6SZbDxzjl3QS9ORwdsczhie3byid1zILfI6vIbsVBJ9f7PpAHj61E2/rL/Mpc1Dr6KsSEk1kefLOePZZgfpuPe7+zjkYhlgKE9Fa+g80ooBa6jfHCoB53WjxN4Umro8XCzi2/pfHx1+4CicLnm6aP/XrZEcBpDK0JBUmc2HoRLvc2n4bu3Pi6PvwudYzwaI4FyR2+nK+Gmfm5CM7K6tioXcHf6DRsQYvx
    STRIPE_SECRET_KEY: AgB1o6Qil+ooo+8iIGKfzmH18wZYmYnBRZXKMydyFUmMwiX9cz35KPp5ObDQ1qbG1XtBtGmv943W0rD4qXtkAYjO/Pefgjvff3eyCv85TW4FRkjHlwnD+VAr6j371DJFfv07y2wMO6jM4sFwtADQmwG87YEHPfUyXrzW7x79tHUdGMFeLRvLEIZpE4xeyd+alA9oGEsXYpbM62qi1tKW8BTqCSNrYyhZBT3deVO+ySlAIq04At6y4oRGwTuVEK3ir4fbPXSIjSKfRYmlqcrredPoLJAwP/bG+KpDmIDMEXTJYMrCeWDClON3A4+kd6wZ/DFwenfMJcMnA9RM2+Ftpy+ehqVVQy+B62R2ir91TFaHdmN1cQVJZ62cPrFCoBM8dVrcI3svRmGu1ieLp1TDfI315F2w4pPPW+tR7ugiyGfZYRNxfXH21YGpuooRsS+b8tVhTAWBdnexd+yuuKXNFCazHEH6KRPFxmY2w3Sj+X7piXNoWma3SR+kAD0tjZSZ4Zgv9tXnIPIYMxsT70lcPWaKU2AHb8Lg9k9qq/2PeS8tYmgcDpXMx+scW4qr1VMuwSgwbzz5g7pt+I96bC96sfuCMWQOtquQ8wBCCUnRtWwIE5bzFd616D6x9gTTRA88LrmIxdPhltiYYGMwpAeRiGGG6JYWdpFwpAGJydKOTdqS8uXjCyV1fURiCVkCD/HMGMqd53Tb9QepW5FSmuJDzIrpNWl4RPp23M6GI3zSaFyuJ24E6OynXiYoEXtMR4wT/FeTP5GQn9Mg0K2GCU62WfcqZ6jJLl4Oiuig0kZRHfNqamutWLE+cIcdXhd+hEO94iueGPUlQL07sODiYg==
  template:
    metadata:
      creationTimestamp: null
      name: payment-service-secret
      namespace: pharmaceutical

