apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: review-service-secret
  namespace: pharmaceutical
spec:
  encryptedData:
    DB_URL: AgBb6XgbLsO9Den9EJkX5OJSUyt4l3mjCPKYc9fp0laDuCer2hmQxdIgYxb3XAe6/dSOl2hkLGcT8FqZtC7Dl+zR38q6/sL6zn1ckp0HUMXbMR591QWVjyidoGvecfAQr3jfpQUFy/MtaFE3cPxeJCWkmBMMWcIimfsUfHS3rMz5fG2K5JO1IAgvkfeAw45ndvyJw7Ovg6p1iaf5kUV6CjFQ9av5rcM8GbT9C4DmLjTor5NMeQL9dUIKu+fqlU+kBp+UAuKilMMtsihRQAUMBhzfqqK426lRhJmKm01z/l3NDJQ5JXTPcuzW6YSHKnKPqHXcmk8k0AplCl8qTYbvERB5xyYBswkEzNyoVlSHt2MIHbQQFD4Eu0D3C8YxNwGWSSBVFH4vEPQIoeF32su0Zzh1UZKYp43k0tWYbbqQ5rwQ++qtizawESgWj/SQyzsk4IcYvSMFGvsT49Gye4b7JjLs1Gn2MQG0D8CEOEzmdq2tOYsiXhjnC4Zkq6yZNlWLrxn+KMNxpMNjDQxP0+yczA2GD8sF4H0z5LxwvyL5HgL7tHirrOF0l3h3ckQ8LBOs+I79iROr+MBWaPBiGemV84fod/l9LavjCIo1lMFZTcjC/ZvjX2PHbjIr54969Epo6f8dMDrjB6LMvu5XAl4q5VnVM19nyssdDC7Ahx5rJxxkDvd8NFHiD1Zth07/Fc+7O6/w/oNEY03uBaHHec6oJFQOGrn2jK0IkvMIcySy9O1tKttFP45PqKm1s5wQ+OMiC3Y4WixJtadifJrcJUb4/nIcb/dEGGm/V7OUmsdq8SZgX7ABdLNCG67n4sRipw==
    PORT: AgBEgCirGi/L+IEaMEv8Aw6uGDuVzmJBt3MDlX0BeBdXULgIVIYtgA1obBxUvXoRtkSPE688pYFdayxx529mOGnNGa+Qxi/TkewN0Ji/PTPmdtDgZpVoUk5LpzOjW2TGv+GLBS8EgbdD0z5t3Ip6osPmzQZ+d2WENjvgfa6JLu5O/LUHC1MNa2Yw5APBHA93AFP0DcweNTg10K6xLzSfjF3zMRxE8i1zFAcGRPRGzyPgfXWRm/ghCb/3lQQMAHylN9Wz4mrk7Tekuybs6tR2UsVDtoAZhYtEmgXnbCLEnXEmwQ8gTe1Hd78y0BYlnIUsXCYji0fHq4DlfIpxLvzywWghQkxbzX1zlgE9N2/vs1QwlYIXYu94YUricsrmWFLVzvWYgSkpkKAQEmeY02nO0iE08E/nuMoQOszSdxGKGcSvz2wFjTt65LBrpZHty/UBv136S9+4+EIcHbf+j+4dxZt9Px9nD4GaCt0bZLGs2jVPi8ci+egLzIPOnXvkevWnwcti/FAat22J9QH28fA5jJs7PtV5lfmgt7fM+4Cmngg0bItnhLUt1CYwgBCfPvpNdLsvaLGBikfPfUVfuE8A/jKZ1Xw1yUn31Nj107uJuOsYFV2kkYcNcXTcfXHJOQedkrAlGmdFR5bYl9p08eNVkKLNdfntUmyJ0nR6gmSV6AYLa+GLSYCOznROy1LxRaiPpOOuh0Er
  template:
    metadata:
      creationTimestamp: null
      name: review-service-secret
      namespace: pharmaceutical

