apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: review-service-secret
  namespace: pharmaceutical
spec:
  encryptedData:
    DB_URL: AgC3glb8G3B7LCODPPyS0bVT0ZXAOjm5WdVKbT/5io6tj6tIgw3AlXV0XqraWzUsfyNGVjdkxSICQRTaevJGD0UN+8l6xDkHOfFpIOf6l9WXNyvSsdlaXOpZb+EXOaJE9Al7Xplvx+Ne+u4ohW1qoZxwNExqxCUQWJ2t7LGc6+okgT7yEJSq/4vfbPgZdScm4RBiukna4zG8aMB5NUrI2dGsmqBy1TFFMv89eW5+Ei1V+3d81tIQSnvXdcgRWf7kUAeUaDnZi0G4/EqJ3F1UQKDFJIrcUc5zlXwB7Ctgnxe9qmD36i/KlxL1K6y0j3a38Ny6NLhbjkykVT7Xf7gwBXyEOyKgisq8U6JJXl+t200gH3V4MssTFKOEntsC0JS5GLRjq1pdJc5kUXiUrmAEwuzVCZFTr/kw1C4cUnKoMGKPccPB8NG3muQhG0x22rZ4+VZWnPZCnuU2GxUKajyX1yCE3bXzmmRHNFdbSrczHpCIEfGsIzfKb8jAmApUgRkLTA7njOGWlV1eG0L6H34UdGi+mZ6x8offml7e0C9KpMTZPGJF/08eCzAfOge+2DEWCzHGYn6w68YTm02OinjhDVB0HiZqnHZ2h9vAiOSkEXlY++WbvfYF7572l+ebm/hzqkKxFsyk8uEC4OWIz860V3nc8NcFQ7MT5btum8sRcw85nVbYUOWXlKFtzZ3NBmygtdwYlLu1//2MFsud5NquouTOXzgni3h3Zdbqtsf72udMJnPaM3xVdVx4kww3zQY0irI+NVEM3x8iUy8FFYA9VpTXmBjCM/iWH5o2Ly7LGUpBDsK+E70rXwbrhh4NOg==
    PORT: AgB2+2EYKcbz7LKS9XfBtpLmTRZLgTfarYmWT58KZhE4tWhv/3UYhVikrAgbhkC22iM09c2m4NqA87UR/RDVJWeoQznWaFN++xk6Ma+KA929qrwSejm3hufMGMLuUqxGS2qQ4FuHw0Pi53Z28kWHAwr6jkYyVYdER3XNBmd85hBLBYMVqlHMUuZTfDKLawUqfv+UI3QeRZFPIIhkSvu2MProDoFjt0IJ/vX2qWASxna3dqlh3rMcL2OdPH58XEK9oZSkdYHDgMQF6oe0HlJRkdj7/Ee9C759F482sOrGJu4lLeZOG9o4pu8LD42VRKrx0gsLh3GwoOcvEh0VQZNtjUyIkUrHG4pc+LMvG6ctPcOigVi82NpTtekSvL+AAE4wJYQRzIxbrdxl7KxeJ630uHxufTrsvIkIzmPm5eNlXgeKr96KZ4+KVtLN1F3u8doFTqRJgDIQRjrveUNjw6C1ARHDS6wSe73FVbMPT1WSwA90I4j0SAO8k6m7Ctv8WineBpuqEE65lKpUEjCIpsDlLyS1gESE+FYqBdFHujUeBx9dGPDNle8hBmkPb79oOs8q+eK1NXim8BZIrkF58X3y4yLrH9jA5CPa7cbEBhhKMV24mGTTOmoRFMu+SRZ8p0ScBuzunlJxWCETtKCfw2MIRedby33YAFQZnp/O4WFbTXDjqlPM+XLgHxqQHyEbW2nn8T7kN5z8
  template:
    metadata:
      creationTimestamp: null
      name: review-service-secret
      namespace: pharmaceutical

