apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: review-service-secret
  namespace: pharmaceutical
spec:
  encryptedData:
    DB_URL: AgB/aubysGL8dRccW5Y6U0eTiEmrYpgj6z8Vc0/TB11yMZiC7ImtWZbaZI+WuOELBY1L27jldpyRlNSol9YuPhdKriskIclY4bizW6kBnKFK6moC7O8281HSUysfzPkMPufoUtFTqqgrHp/O4LcOOEhRO2m7kEGcluS9QTjC4ZsLJk3OW4tLgnoGOxHeFG+PIe42Yn6M732jaqoT/JeSA22VTSELc+fWz/OMwyq9o0B8onjvgudaKZ2632M6/txOXTLUUIDX7J9cj+SZ0yVcVfUTxY/BfgewFH+M6spmjNZK2xAJUFV+Tsup9BWwjOXTIzaawru+3txZYXWctlQ+Q01gTqQLBYT0Yzl1kS0Sse3Kr84KDYt4EN1gqHKNOXNBcrVtepZvoSgjRqyvIP7rYN0AT3b/oHMEH9kS42Ng1GIDFwSFQqr0+DHD7OeIWuVshijUxQp8+RVIECei0+ZrNfdi0pMJlBDF4R38RCYe2SJbIpv2GIWaGlR6kYc71aetugoq5p/bMzOr3p7Lu6hK9z5mbgorQTitNZtO6Bp4W6t0RDq9ALz39nTU4rup13epaie7C+oTvDOp0Z9g4xWiIpluxUD6I1nChi0Tebp78YBzLWiHWqUIgjvF167oeLRj1ASc1MzSYehCeiGmDFA4lYbHbmLZDSgZrUeG46X3tyMbbl3YsdYVUhkmI2Z3f9mIGdDeDQe+/KlATEbyZqGvrFqGQxujiikn0zpnWpFAmcleRKdkAXMmO1L87Lb+U5GS7MepFghz+PuHernv6GfA01QiZghrAB3D5xy6NZEMd3THFKPiB2er9O3yoKbAuA==
    PORT: AgAENF7P7ziapCfaoGHD53+rI8rFlqGCtuQ5lFI3ehCzayGY0LjIaB9nJ3SLOBusUhVInyesOhkZuso2FlhCA3vjZo8a4yT7PJgtlP55EnB3D17D7O0rfhWofclRKb2xq0mQbGaSyDCUnkqx7+aD33J+o3j2p8wsCnlEq0QwVo0a1b3lEkmdUlUh9/oHkPP5jQxVQnbh7w1c2lthkfQEicH5jQcI4X3nLV1ilDkYhpZZQOMq1iWEp+ixHPVGoRIzvyoCePY83EgqySiDyUL1LUrh6n1dCVyw/PXLv0a+hK2grIZCJe9CGUuoBZcg9gN3Mse4pu041c2vVG0nqMerN/SNkv2cZAgDqXiexyicWyNuCkeQxEAUdVW/mjPXGcOkiAPqhxp3mLLRRX8uJPLowwofe8TyTwi+XQdHGHzGR8iV7cRzgTfx/BmBrImV8A45LJEwUc5aT8v4W1iX1yXGWG/XZPklIaIsdigNWgZk6Ue2ww5OaTcn8GvRrWoMBAV2GQ3bChxdGwA162iZwT95xRJ4BIea3jGtlvXtNZUY/HRDgSJirQmez/6i77ZP73Yg+HBd0S+uII+3wao/SWAcbglCqxm2iTiUBb42veetdVUSCk9e+qPmYSiTzl5gY11c9W6CaNYF6vKEHu+zJTXygSuNzpYyZBXs0CtfELUTPm2NQVu/NNptpyFdTQIQ74nEnM7lMaUV
  template:
    metadata:
      creationTimestamp: null
      name: review-service-secret
      namespace: pharmaceutical

