apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: review-service-secret
  namespace: pharmaceutical
spec:
  encryptedData:
    DB_URL: AgCWxxCVPLYvn7pdI+dhBeZ3xjB58Lmh2psV0i81oMETSwhLKHOQPlIdHfJfsIHEt/CIZejbJnRaXj2j/RLrq5G63dJNJpbmlh7jq2b6XLRsMedioJdnSaAjITMyxuwvCP/YEhVAUbOlyOKNY5Kd1z6hhyTp1T4bvss+KRVwxHmAKrtDzuc62Nfdy0xUGmtm/o69Hm2S9Azt0zt/260UlfR6s+KxBoXCHkna1+ngeQpbuz1CeY+PEwxyV6PRwQR/inSSO+MOpbPJCG5dLGXdWwt1YnVPfVlnBeBqikIIY9fMiJBwDP3m3JrzS48UxWqEHawpY5GZlt3V/ySGP78424DCkqu/pjy41ECNTig2boGN/Z5w4JcXj/ZYtVBt/ZJG/WGuxiBgL4GfrGCVRkIZ1DITUjref6AQuFil3Fz8w/GrWkdcN8rn9WXv0ivetgFUXQ+PSHzEv4kt8/IkphQJUcfG0O+Q1nDHcMEmTW85ovYYgtOwrF/KwudXPpSQNeP/4PzQdL25afpl2S6nrnYOhDY9u61vS3YYbmOEGjHgG2ObfJcSqgPl4W/KWI47QBC4/ecKq1OLugsoBJ1VQe9T3ZC1vYUa/ftaQsesA/mCVWxXyMelfzkJr4LxUU1K8bsgiKDi0aGroHm3VI1HqZOr/M4R5tMRvyVFCrB4tZIRbXfD/XLSGqPL2/iLwMkbiOA+SQyM/EFMr3DYTBpPeYqmrtPmhRcmR1lFwTx+cMH93nLyCghrtaSBFtwa350JL+4NAc0KpElBLWf2KWS8Fsf81R7qvMirFU50A6KaeRy5oj14mUNtBn13DLCydNpUkA==
    PORT: AgCGhnRlVTWufgwiZ3GKOREe7ssylzP4sEqoTsHM0kmaFO2X6xc8AlRZgtzZ4nYjwHxi8lL9Xo4nbjZTf0dIur3C4XteB3LTbn69/trxdsY6ICUloir7f3FexFbpFxOc8gGPQ2FFld2LJhJmm0Dt9pdSMNnsNwh2wlUCYPTrbRikgOKLyMS0Iongix8sqXoYRz0AoPGhrHKXQpa1kcvbMloA2jpjUErrXHNBchMNCJtf9j9L3mLcZiw80OI95mRQs60HND575sdpPRz5L9RSIW4HJRiknEgZbr20KddjwJJur+Arqs5S+53rKFeF3sytUcCZH68dRykSciHgWsXikKEvOYJXZImGeSud3cWw+e/CQsQSnLyjGekIh1CNONok2n5PkFMskCgTlKm0y4EDDwrROBCxrR2xjx0Gll4kvmm2lmSuDA0OrT3Qw/xI4b0BYZclmUPNGe89ahqaHcQY1sB48aSOx4OR08+gdtD5GSLy6qsBSEhpplcxJK2i8r9xwCUhQUaLf9JAKeGCcC7AC5+9Zd3XqnZdn1Eyo61N729K/Yaz1YJbsqj44VskB9p+LYorTN3rTVe5NXflS9qFqbNgj+O24LrffoWcnp16htIWFdnNuHrbaK5omj3LL63W67VZYtqX3TD4iyXDUFhYD/2M0WvRWOWY/CWy4I+1aRXQ5XEG4HL3kMNApFM2vdDVYFhQ7wR9
  template:
    metadata:
      creationTimestamp: null
      name: review-service-secret
      namespace: pharmaceutical

