apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: review-service-secret
  namespace: pharmaceutical
spec:
  encryptedData:
    DB_URL: AgApyGdT0hxgw+7Y67uKp9H9DgfdZQK0sI0m/6h/wzOODc6u89TBgGYgy6YbYxOdvPzWJnym2rVq8F6rFFRw/CqNglHloCAMi2op2HU7vEtU6g8TI6Im7Yx96QYtl+58M46EUudOwkxPEAvSgkZ9Czu56sxKN54uHMCnf+276v2GUy69ZA6aDGbLSVl0nXc1JSyCgN3Rf++5CCEnpsyi3aYBm1uPlZuuYYVRKDDts+oyuE9tW32rO1/UzzjDD/y07wPjiiww5iaFNZxXYUj35GuR2wV35iKeCJyYyrO+xpxRCD+qXOLmn8pPfdEQjWLBCielzDhtMZwmwVetkKTDHxXm3wUa9FTl4fRV2fQknZzGYYJt1DKSgHfwT+ubQTnCpDTHYRD/BKq+ocpIn8Jh3xKM/TVVCkxuI5OCtd5y3FXxBhsYFSswqS+ejzIiQbCbVZhrPwe6EpFqs+MEKDvyDp8brXxfatlOrToB3vuifXbqXiGCEytDV8neEl7wYvJAkK8tnDDjBQHAezs6+N2BfwB9TQt6gEHnBF6hmIlTew2nA/f9B0G8U/CRNv8Vp81fIVT+i2Fd1/gKaCier6ao9zk9YlUa3XQmlAiImO0MwNw/ciwRnB1fBOoFhKN6m6PgqkQ/ISV9oyoaZEi6Kir526prvg6trKCZEpyCXVg7OISdbaaAAluHyeiuaHEAFQPAA+6Do663eRiJvY0QDtKzPc9WDzlcdkMl9gX1NOiUzFbvsW77rk1CY7PyCjv+mv8z8s7It6kHakI/xbZ8he151gNvR8QdqCl8+YgwDWfLtmg+Ka7KYdV6ITEc2+Fjkw==
    PORT: AgAPXeWVesSTyBBYcjziYSbw/D4xf1loaLpv3/WA6vs8n7O7eM/I8wBKEmgewLrzsSS81gf48G84LpBc/JcN1KV4CPFbcCS3s2UXJwbTCiiy02Xvl5GJzuLRnN4LoQW0yvUWZ7Tx9EoCkwzln+aiTcDw0ZUI9Tt3DDxtJIils/SwTKZi01ZJJMrVH7FwC9YpJhRRyoe90sdifG3XivsQTFRyreyEXB1Xu9/rxWsS4DDSigxXgtPZzMpN/20mNCROsujfGZU+7bBsUt+jEwddLQOBjTVHNBxXAzKc22Qiq+BrNaLhzM+9XUIrfqzt1bQGm6CxsZOtYh/ClJIJWd8goFC2fNzOK94Pk5L46m/WSSpXnN8cQJ0QrBp5AXE6RVLUGYfSBOxoJTsb0N7w+JsxC8ZBVBTD7U0MbeU+Tbj4zWPQUSuF+GXWMkykmQdMyAlEV8Rkpm33gMa4yfOqkh5HtNv1xEA9+nDRWPE05fw24kshoq4WOihbywUwHHq3TKQoUpp87Cck3v0NcEyA9GAGZ52svquZlLrJ7jkRgHwQci5VlyjaGX8RKqMwP8KjtQhYnfIm2N4oUnC5f/4/IWlGrN+FPqHFSLzpK9JxpaUdeK+LsQryiNCzn7FNLfv0palq9JAGuNZNEMK8U73Jq8hdYHl8YgBsVXD+mFEu5ONeUf+Nf4SCi8k0Me0HUNXP1n5295E5uUwN
  template:
    metadata:
      creationTimestamp: null
      name: review-service-secret
      namespace: pharmaceutical

