apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: review-service-secret
  namespace: pharmaceutical
spec:
  encryptedData:
    DB_URL: AgCg926lUj5kSGdnTrtjH+vLm0Oa7wr1vcsUtiiyteploVIAJnZLFvD3u/Ue/JfZGaGKa/f6zEIaVTyDI9FobbjDRQg55Ng2hfDvchQ5MiCmBZGIQRLSJ1qjDI5X3W90OuNemiYn8uqzawn4oq3AxP53qr7y3u9bne6pTRjTRdK5ymWjyCV+uzoMg/Yl0hFVaR/eznNcVyO9Xy+X3BMNmvoLAlRKo9hWp6qiObaYSPOMH0h/Z+bSCvmAQVeIorVFeh9ws/t4Y861szAN85Ocus9CAEbB5Y7nEmp6NcfZG8zPIviwajHBYRF3QYr7kJu/3bjtXkfpyjaom147tZRiaKplWrF74sQuGMqu0DCJE7/0jsy2Rye5OlxUfs553wv9qaVXP14OEFfSNK3IlPqeVVtxeFD2h2jodRmw5Y3mJeqUNTA/4cmBFZWGPihb/AXJYRWny6v9WxngyJ77+EzWBTSN+uKJlpRpK++imTCVtBhpnoH/ag0Svr7jRZxhffB+d+zN6Z/CqsCXUpRnCEakQFscauOgZAAub/dktHUOiDJDnzriL9cZMTvA/8qqsUDu3D3hY+VqtMe6qrcQ+9A9tz2hB6lgtoapkQbvt6knoctXi+DVNvY6F1S5TxoYkLNSmCdRiXnkyaMuP6cmx0H1UqG4JuscXsQwH+aBlHOuKv8C3U1rpCiALQ0/6tVEl5cfhZq3jM1SzQyooGsod8SCIzb5os3MWiTRDBK4GZKgp13hCLCuAEl8oK36EOVRF4Qlx1e6mSjkxlDj91TII0PF/Tg/6ecCEEqGZDqk2L0wU8QfLaLbrdxDx7NbE4TRkA==
    PORT: AgAnKxfvkGzGWM0aQEGFJ7a60WqhaAIs2Uz7sfDEUpNe/359aBS4QemGASUOY11Xsgf1ymxINhl5YRu9v1pg9TCG5F2gxYyD6ZuSx6WBTegmON1kCIHVFKt9Ojubh4H3Mfhgo1bgMM31vLUpTTNJUn7sYfL4FNedRNltxYeP1WP9dn1fuOirqAKi9GQSyqpFWUwEEGhp/c02N++LbXsQl2b2qfjqVdy7C1X3j46g5vl1WdqEOye6nXKlaCuuLMljxHOUJAny9ECPzMrReurAkott3Jt5BO8gIVnIc9mYeXFkNptNcxT+AS/MB+wlf8mAnaBeD51mfuHagKBf39hdriHuG3AL6JemLpKBIpRgmJuLdwWxnF1gsQ/cza/hF5HoV/kEsixDlwj6T+hbeAHDMZDOuD+4K3od7oAzUJ3qrRGZtlP2CbNEHy1SAPszzBcUzig4+W2Vpb2OE9qAtPWi7rt1mRE+5PCBWab43IAHdTm4DT3mldW7BSQwn6Zj9RVaEfqc1KmAbDJsdDZk2S3XuL6juQjsS6OpWTCZs1YU2mk2XQebh/b5SZJ4W2B2hM20SuqGvm5sSHIP0aIN1eJAypU4QTPKjzSo9v34TtFMh+ueoF9wuu0lM1b9EfW3vM8kl6rP39BPvzg6mf25RbGcEqYpciSkbVsS7kjl3XR9r41oza+9Aw0V2IzzEaZStPBm+gNJIB8i
  template:
    metadata:
      creationTimestamp: null
      name: review-service-secret
      namespace: pharmaceutical

