apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: delivery-service-secret
  namespace: pharmaceutical
spec:
  encryptedData:
    DB_URL: AgCTCDyII+HYTGDEio76hdE7+5V4tOCvr0KDpVIgfe+QS/qP4vb2Etd6sFlsLZXZKFlwkDWIJxBqty8GAnRfQKO6rnKhAUBfIaB3wMo0R+TyUC5g0hRGhJXGeJC5e1aIDmP/PQTZd7Aa4R+m0sZsISufB/EMfFCI+pJfTtINbelrR8Y8Ky3qlgaNp/ZmnXYcTbHKqs+FCgYQl9a6XSftjEoOYigOy9nJ7/7PfEpKcGEu4tmTQ4GMleLxyiO/OMvjurinCg2oXup+sO5ZrXQQtES7WhOK7FTxb8OKcRtCvQZTkgfPf4kUArPrr3TqSDvv0KUanFYD3bxmCpSE+O9QNcN76Gecc6l/IH904fSSqet47uZeqM6UCILxrQnwceZTD0f6FU+wuQFQOGeC96hrB18mqp7DTEPwnKAwK/4hvs8gfjdUk+yCdc6R2bOrsb/8S+EJUNQE1xfmc34/ZHef5dXzo5GjzbVwKkzTHc11wrQKq/QPFzwyPwPIf83CjDOgUpuTg9G4JxnhcFEGhsAThkJrWMM+6AbAaAFcDMxOn6gmyk3T46jKaY3h3NFI17ZtsWCmEu2v66W0k6i7TptuSwNPB2JWkCoZhergFrATlUZA5Hyzl+Y2XMhI2Y1N838Koyl6k84IwCYbdwcD5PrT0UH0nPo2Z5sbtlhv51jxK0LOPTIM6InV3kcvUgng/KsAxOOewHDx+FHnhOuRkUOvsFzGYU/c90r6uf1JvGHKpLv8CQNyXuEYK3sKtyuAM2enVGh6ttFXoSeygRxTJmfIPU+dPX9aoHGkAQMwNBJ5R3YxjLpFVRXmc1qyBIAiSp1y
    PORT: AgB4oL+NgmbrE7DR3mqiNZO/6LvTg0hRkyY6uJDDBYiBPbhzukYqW5PohEkUlksKKWM2AftElQL+pTVeIV5T789M96eBeSQ0dH6FIYbUkDlR1S0qvHUCQlVdT5Rm/SCbSNPfdEwQjv4ZJlzHYSLS9R6Gt4vpI1XMZz62cX7xqSZuyP+FEjL8+W6HY8QZUJuUNkQSOXUIgZiOTRsRNhNFX+OMwqWrTvvfpJB2f3W4CGM5LEqNPKGs072dCnHEzg7Z3AoeZKqUGr6pmaEp54hlawk+KP5jbMjDs8SMrFT+cGslqO4WetBkZ6jtAsjb8lsYLEOyuotLJC8BluJTEhonyNMUenTF0nqt9Als/wyS4Fjqo33LrOplKDcDLwG+yhGnlYP6ywDbyj2eZgn73M42G6AGEBMdBkQSF7czwm1HbqfeygixZ3jjP0Bntb/c003wFZfRZTYypMrW6iNAQ/W4WGkCSx/FtW5ReUMYm+LB5LmFnL3WsE4wMCKqtsYb4MKLEd4cO6Wuxd57ZtXU0SuVj66yZZaRPOR7LgYnMYOxXa6t7hlqvhrRsHP6tabam8QxK3f+s8eqrnEfpseNtjkBNHHYGktujK/iKx2nQerVo3h9YZAsqvXOEYfVtH6CTHz2GBF2/G5c9tyX05CjfPQ5AZTOstM6lrdpf9XfiQdhQlyND+qvCOYY8y8Gn9vqC3BAuaY2HCT/
  template:
    metadata:
      creationTimestamp: null
      name: delivery-service-secret
      namespace: pharmaceutical

