apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: delivery-service-secret
  namespace: pharmaceutical
spec:
  encryptedData:
    DB_URL: AgCgJALoWpzDaBa6ddC/KL8TIEAhL4uY+fljYF7j7Nu8tUCPZk48F2afIZaH1fOvBQYuRXRJYZ4vbTbkFAbFLmlI4r78t57O8NMDMK80lb17WzeWOEC4vM+W9aq+Fhn6Vu74MU3LBVk9iMacRuCVEE2wbhaUIMX8q0dS2gF09R37ZWwB+BnIew3ZLrscy6iHBfmuiPoRRQ2IqzS4W03xZgETE+qfe9sikDWICLixP7g0kKu++5YE7fPL3qcH1nj46lAWxGqPq6ptEE5aG7KWdjGM78N+M+n20fpRb7tU6SqD9Cof2Xf1ySw+/xpq9c9RrGS5QvEikZ4caWTA76ia4vghUi20o9rcdcIaQd1iwk25s0gfytXR5oNAjcLhzbkODDp7e09ZMehDQyBtZXXa2Hn3AnocDRn98i2hn9YutwkRdxCBcDfiNx1HCYskITTVKoR75jsxYmphCR6ExwpHaZjAvqEI411V4j2KL8+vOrypv2DgulfUG1GfE/pt8FL/MYTVKARwIM41u+hrPd495YcFatiVZJI4unt+Atv893GYKSPd4Oykv4bmwRzpoBzQbiShXU5ihP9ELpE2HrXVc0W3TOc7t84oTOLREGbt3wEr+cCGpjYp/7TyuSnA12WI3ah9NA8BejuDNNOu6bVwL0cSDEIjN/R+yU71OE49B9cDS4jfuLAlws1Ssozyq97f/a/dhnUT1E7lZeHCIcKrD8hUq/JrrlvyanEfuJA8CYokD7w/YcNvGG9nO0foGyHhkwbbypWfd9N+xC+ZhP0dg+51AxMmF0LXPz7DAU7VRw6PHIUB01Cw25i+h6nUsJ1V
    PORT: AgBxLb6GJYJ0+hI2tdVNzrPH2JbwJ+xeAIx6H1CANPiFbtGqvjY8LFbgbF71sFxLzxP6j5B75lWhh7kqii/acN7oACE/d2DIb2mrOZozVKdCWDOi2oDb0gTac2fchJwmgHL0fs/NGyaoHjaZi2bFDr+RhegY2COUwmTz2KR6d2nyQOSm1vlhrOw7cP5q+j4SHaEkf8S8Fh1GMXl78UP5H4Z3NOFiK3TmDiKAOgLEI36xRiNT0o2/vVxCO1Bio0I9VGiX+wUeLuJplL/mzX3jraFz9Jqmi1/DvcS9+m/waUGzMpWDkVDsbGMJdlsBGF6WjFYR9tKAXcIkieeCu149X2/SGXAHZ6VuolTY/qPFysxuFb1meYWcYNbB5Gd1+K6fFQYM0pLmznohuTHZYUBj1RFyky0Vry1rCghcyVNW9BxCSESS6LeghHZHIugN9nOPw96n/JO7FvvbWohgfzyUPhYeGSetugkBDCs3qpQZHNB0/MINTy6R1k3i2vbdmjr+QvFoaUsHIQ4k7tEn1yJUO4L7TXoQ9JmNpq38fN8xD6IoYtMGAy9slwnbt2qYtv5TGWu3KodeuWpEHT+ByUijrJUK6+HK6gwEZZf9/+8/8rxx38mdZ5Z/+AR37PRU4FSx6E4NNV+A4rD65pNSghK+xZimEaYe8EHa7mDPPjf7XbOdA4PXOIHZAYEkRCoz5fBT3hn1m7AV
  template:
    metadata:
      creationTimestamp: null
      name: delivery-service-secret
      namespace: pharmaceutical

