apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: delivery-service-secret
  namespace: pharmaceutical
spec:
  encryptedData:
    DB_URL: AgAJj7DTTZV5WkvIzOYUGQrrmJ5sblvN/GLe6U1ixwI0TlBo3waNi/LuMwplMWKx25HViH3h6HcNgbhbV8aMkgVAxa9iuVHv4NxhDzId/nO+mhAdaP7ppIJFeSN48Hp+ZkwY05QiqqbqDKl4ZU6jh99wJ6geCjwWjGr8aZXm4UTutiRa0Eh5CFEqR1tsXBiDZa6vbZbFuK9FnK79u4dv1A1PG4FWkqXKIzS5SgJHKrUUOh7KGZgqEgSrNtscrCIRMbxVuOcWc1Mns4nBNpt1Jynoh5jgJp9OB7C/xNP5gp8Wfc4IOrqhIALgUIQhHWHT75L8MYK1FCI+Odq4U+l1Yhmx+RINj2rjnu7vygfa6cpShcBF3IBDPoMgKzBaatuNHvAVPmFt8EyR6Tp3ohqmJVUYRvhPFv+glTdrPiplkezN6xUJCZajI/PtkaXelTtXmc06a4efP6XibbLPXpWecS/yPXbiZZDXgqor+LXjqWOew7d+G+kpEzU9Kf1fioyXYjboA0gKfl62KgAUoCzWmhdDHjwYsxnnp6lVRilbxJKjyR8pjDN5xmFywkC/UbLVCWNKGsm5Gs4efYCNxoBLF2wADfi4zb8beVqmhuN/R5689B3MTOq0V/B3rpfQ+I6hPQ8/lEeaYPgnBgekzqWqwnYkLoCb0lGks1na537861Cn7iS+aLB1SUcBucNdNvDjCgXV8WQ51WCrMtTiJqSekjHrOq3tPFuBX229QqpGdJVG7TQjybhkx9fqYkxm3vh8RuG3eITLKRN5gnDAB5myWGa3NM+zNhaJfxhZv5BoXidRfDTDRX9JNaFsKwLvMuyM
    PORT: AgC4sqVKPgQf27xv8pzrqFJudXLhHay5fFMRsnOyz/dMTcBg8E8L4JJpJTrLyQUBdDb3gStsAllgxn4qweKgz5el5cLSX0B1BQ+SJUnnELiI5CewOiuMjG5EjGeNBhi4jnhxZNiojaspXgpSThvUD3gzeibVlWPkTMOxLeNeiTkXO+Q2F6MpyIbppCWXSxE8DurpZH4Cm1sJEu3mc7t0uGXKt8I3mW46leQ3rdPlQ8StHTNam1ylSGsLXNI7sjmDHbQec5Oi0ZYP+OaIGEn7IQ8BseVxPSwJennkOuMPCIlyG5qETzuKIZNjYOeicOKBcoeUznSo38E93ThJ2AUhM3p/Belfakz5nHeU67GNdwY+26dl6+Qk8omcg45sXC0IBA465ZYtLnHsGuujs8h2m6Hnu1vn9rS25+cosHUUptJVRQ6RtELU0joF3lejJ8vKztqA796LO6skWQaMZJcFB2++0G93bUVzeSuBCqw8UlFy6sD/MbQ2uuY6d7afds+1WfLAtKd8M0hscprR2NtbvxAbcqlR4xHCbaVZZdC5dLXwWW2BEvMDh/FoiYD801kYXf8l4hbtiTIMhom+RtICviHQTICeX8B+LuSfxdAuTp+DlflSSBn/GNktgWdBZd5vAKu6Wk6LpQoqXMajJBcQt4ZU3ZbJTOe8FLKUWqCRbMm1XJQ1H83WGnqqg21kHLZZJu0GeLlD
  template:
    metadata:
      creationTimestamp: null
      name: delivery-service-secret
      namespace: pharmaceutical

