apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: delivery-service-secret
  namespace: pharmaceutical
spec:
  encryptedData:
    DB_URL: AgBbrtmbBOm7as47hHxodfVssSXMjpIXEU694j9bXIUeKjfih5vuXQxCAWz1Sf3ksA+rlnFLnn3blL5BlymJ/YqFvEOKUMmapVYkW85gnRmSCddD0yC5Wn5zlbtUA2N3y94hYRzN0/qhDEEVeKfvvZhpO9E1CvyYIKS4JvDMslwDC84RFKXYE3a7dqwZmnze8/k0kLV+dlviQ5dbLZlhwuzkERpGxnKjiuko6oWfblK8teTG9LA9KptOGUar4SJLbhuKxsMGuke91Ok8lEU1bclOFlw5WG4AY44gi+GVyKtDKGHVvKXN7o/wOSBhXWRwjHUTdk9CgXvPLeG3697k8cEeFLjib3DrZAle7nG9ZgWw3oBem4wzKuA5WLB38CARMU9PJtuG5J8viabTHNJKh8rI7rnem/CY8iENDIPp+0Fmk4z3CNlbBmIi2NqV4Vm6EEZEqOqKEeJJNgDmwCksB5isZmr0PiXjBlqwj+kL3OHzy+M80mfmPvEDRGFPB2gytIh56luFgXIcwcFRiEj/JNuJiEZdIM55MHud2oa0kVdH1wPZcMSvwzlVFSgzoCO70G3nXgk60SgIFn3UjZBmCm/Z/mMp+kKtnZZPpao8xjTNp4cclxzJ7+Pwol8xRiADaMJxGrKeooBHLVLhAkBTiX3HxFPthneIQXUTVT61LS1A3U25aS4t1vWV6uEwWkAAFuKkmIcojbJ0f7dgxK12hhm3kM6tc5dD7YbHS2eBsbKNrOnCwDnnaGEix5FCJVyIE7Ry2ZTqep8kcKGNWjhzHMnY94PfRaBvQgskWt0hE0LIVEjTl7xGozAlrhlkEwQa
    PORT: AgBwNQFhXWFdymcq+nCUagf12NDIqKD2EGtoh5SBrMuk3IPQcnjTccXFFCzy0mPfnD/0bwHrgNnFLxd055d3HbhIryY6DLDXM3b7btq223mkoYEMQFO3anDg6LpWswWs1GSLNF9H0Ihe/45GPqIcw+OhhRZQBrJ2T1eKihOxwJS+3gZWBVpYEm/7N6Y/tmLoDOfD12qyL0FJ9pzyuh7NnMbWE8q4esJV/VjabJNQ/17QAX46GzUjq7BgEq4ndWg8ygt4BQIgPRhwYPBoovPpFS/9L2j7GsLr7uyMqQHAkiEaqYeH9+8MQlZwA4D7NSvfOIzWV7fykPUvMYYw+U763Gw9eNiIP4tUXUeZJ0e9pG9ZH3p8JkfdR/4AI7Pgi10hdTIw2Mwcfoet53R2fYmPAhL8tViiRFA/Ez/Sq1DG3ey1/ynGXWnDS+KZZZTHa0GRIkRRJoALfzj6wYa0l3Va7HaFY4WYjMMKOmwUGxWDaVRPE/v59PpxujUdcgsgSmwFdrL+VSskz9EXjOwmBgYy0hWd7z1UO1DTfM02sxS5SbON8mhIc3QJBP83Ly2th4yWrw51C5kSpZpD+sfRnGxo26slyRrbfwMpCl13fjJlL+4dBKT9MbkPu9Qp6FPZnjo4kXbpKj9a9RsMbqXCr9blhcpBxLE3VL2PW5Lqn6E6SaM/XZoo7K41QHdlkBknKEkPH1ON3eSZ
  template:
    metadata:
      creationTimestamp: null
      name: delivery-service-secret
      namespace: pharmaceutical

