apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: delivery-service-secret
  namespace: pharmaceutical
spec:
  encryptedData:
    DB_URL: AgCYekFRfLRyzP1ncKmQBoNvlBlak5lCs5HWCLQPctIx/seFgfWGREW1lug7WWe8WHrGHcUPN71h7xPzDZS1dJ4HBrqM5Oau1APMQVkTbVsEj0OGEnXq+3mNne8+m2s9onVylU+uIQLPM73oBLDdXlJKok1kmsvTgXgDm5VBbZ+N5G9feiHztNj0a8pQ3XDXrfiCsy0gWgH5ZScCkWkLVz3/orWHwAwYiMEeY3rQ1KDhl88LZ+2D3zlqcUrZDzB9Se0+aNSwI8i31/KxVy7CO8ZRfuptcnH2PHWd8h9v1esYxlqEO3AHezIqTvnLYcq0kfUjdsws3wV11pZoVOWJOhSv0DKd/F1oK7hh76Hycx3eURcZWTnjuvLpzRz4iN/xoGSfq14S8O5zP/BlwkZAiNlHzxUBF+l1dkaLeXPFS9+L2lG57tj2dguJxaGzY1LVait9NYFNqWXj8BmxGIoP4NzHi1voY9kFqg0bmCZs8XHGofz476ds3yLXb0AhGMs38X9LQh3oqlIibe0+ODY+dWWzWD0V4hLG8rpcYJ3272ORwoK+bmhqqNPsj5nwimM+r7s8U0HNLf2jkNSf1ahNKD2+Kkq8lHyfLyctqp6oTy1F4lnWple91awyppIm0NLmpC6bPZxkHCoH6Dgo122tzZ9PeYTfRnCFvGIQRQULurVgY64unZVWva6NLvWN1a2Bw/5bHsgkdwZSNEemTEuTCk9cZjtsqd00pZUQvZOg8Py2oSwTxJRmOaYy1Mi+pR2gcUzCrSYlQFuqUCSeuVTafoVqUuv7FObe8K55DbHEEevZ/eMKKOzs89eQIr1+wJZo
    PORT: AgCIKXjzPNDFxPRzJhnGljMYyehaF+0Zk3zN75KzV2A+tblTl7om863M5Q9HeUD6yfRTN5/4bHpjLJ8GT2nKnKBtZGUWrNQx8lmk5dzYx6CmWxc4dX2I81VZNq8MxRx5T+hLocjeZnFYmhabLcEOenyjjRkZY+8vsSafwJojLjX48khAA3aagnz+iWPMv6XqdOhSkpt3/N8zR5VoJUpwTm2wq9OaJGsIJr8CdyAsaGEtHenv4RG+5f20jEWqTUP1vIpxupMqQy2HDjwDJht1qSN0nMjPiTeKduw9mJAfCAWVTHB4yjz3uvVBFrYqRZhbJis+A0xy2oq0MYKzyt8olMNICgmzZ1IiHk1S9Zx+K0N0AdCPZKgpH/gPlV9rtPVeweL4cW3yqMUBo/AEYecws1tBYte93zpCF4maw0qas0Afx/4+j8BgqcSqVxIYw+ROArs13fIAyV2EmlePwFyd3lS/vpkUhTwv0CGwJLKQ3VY0kEXM8gHKakx/tbkf8fqmwz2vFejYI93XrAAMbMI/OmC06s/cpfLcKirCLMz2tTlB2adEUI2Dq+mhHVUeJhfOMHGW/fQiYSUgmb7u4GNVdCBmXwPLeYNt4ymSzdENXeKMVWYn/0Hu6dZf/xBQqExwUoFWV+X+FBAITBc97FKeSaeBlyo0XYAetB8gkO1tXC0bkeKf2HjchzqqMRZ1ugLNEDY2PCc3
  template:
    metadata:
      creationTimestamp: null
      name: delivery-service-secret
      namespace: pharmaceutical

