apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: delivery-service-secret
  namespace: pharmaceutical
spec:
  encryptedData:
    DB_URL: AgChy/GVP6CCRZadXa5V/TFTwJRPb4YZwjsE1BGXctDGgNUj02grkOQS+1Uvp8lp49VwXhwgl6hn9exlCIo0jzunWoxCvzijOFvna+7QsQ4FN5L8U8B0eN7oUBL/x6Tlc1tFynabvHvPG8qxRvEn1TL5jYVcEhFD6mP28euHzbpI/n5V862qksGoJLwhOX2zY30Yaob8kqy2NP5AaTUzFJHwvGcTxf6btklSQ8vdoZeDXYRjCDeefT0t9LvM1qLKjMXnOOkVEay+OmYKXluoKyEHvE2JE9PmOiihlVdrEaqQQauoodBDcF6e2a7z4feFpfvDuEX0CCi0WwQoVNZ11O1SeujnsRAf3Mllxpf9gqDyic+pcZUltOAzaGCI1YRr++aEKlI2EhVXa5oTtOcqUnxpoPuPo4nP6Jus25qEXkMrkPVk1JqaZAFt7Xa/PCNS6RsaIwcA68lhXW568F0NZFqXmoXW0+9ztaUgxt6LtOFNmahHR3gtS7S4R0xSV73RHn8wF5Qcqyu0LxDxBVZxO1tCzsz5Pfgd4H9M5HjndaMRtRT4W2oma3QAWpJUFmeZwKDKeiTXX8yrgFAT0Tdu7Ep/oyubogJDLwGQjClP1v4dn3WcqkDiyalqU9A40fRArC40YgTtc0LSCpQr23lYbVBs+YeMW9osYmN0etJz79c2xJQuSSfwVuGBRGWQApc7lSDdS2GCOOcgWPO5KZFMwi01fhIyfmLE1Jpw5rSSo8ikOhQa/XVx79zmB2YNr7Jrw3/KLoAu5W3gKiGd5/HWzMJ1e9B/lmlSYwwDQ7ojEGiGp8NaUWFpqdJP6KTNqtI3
    PORT: AgAA7W2yPrTPzFrMCIKd6teEm+3I9mnIQkm8U94i7Xt53bKnU9cUc503EmmBIwb00R+fkQ40afQtYB/8TQeyM8SkBaVds4cHlAHVfb1r0zi5h0SC0xxggKsyOkJPx7TAsw1I0nnNuDEGezO+44YQsDjn4u5XMLi1MRq3XioBBolt8qMZhdVVk8N+4IOXNsB0vHe8PaCLr3mhrZSKDx7gJRfoROcfYqYFiptI0wevStzgEPRSeV0L4/RtojLhsT2e8qqyJYp0H1GfJXRimvSIhFQzt40yDp5i67J80Aph/C7M2KzVTTW4LS52kudxLDDWqsXqcj77nnAdbPtIcGu0tLfW29aaxM5CY+eckTZaXXEHaeHSb0jyFrkcO74qLfrmK34q0C4C8U6KvUnG4TRZbM1B31+/O09KqEfdBzdtD6cS2W+CZj29M1gTmiY4Rx214FlwTqc2B6Y2AwX1AXGvJEEfWte6sGuoJ6gx8Sr0Wb0uF5ZjKCcFGYGCL3wfOqynUi7prKhdqPmrx6ClQwNyB5mEPp8LLvwr7iQFb2MWykmFDZFnsY34HilsYttHf3jYlDEWAhaYwNktCNYLH7JosRLNmNbF4BBHygpSA6LU4WSbXZLrvsdWbvKSgUKLOVQVU0Fhy8rOqj661Qk68B17a9ou6u/dF4eTpGpF1ihxVRcmqmJ511Min6KZWb6cRMewPfXaM4aW
  template:
    metadata:
      creationTimestamp: null
      name: delivery-service-secret
      namespace: pharmaceutical

