apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: delivery-service-secret
  namespace: pharmaceutical
spec:
  encryptedData:
    DB_URL: AgBjMMOs1Ic85Aw7aD6y2cIWCdrzm3NlS4PygkuRWSht4kgn9GErRga6PbtZEUCmJf0VWSRx49gX69F7WD9OMCSjaYxsI9HhIvOhCdqw3ZkpOFIliKCBQOHIUDOa/DdieI4DYyyAEVPqtB/XU6aAo2/yk2WuLgWfclHsOgptYco4KEk1BuRvuvucDmj4VxBHXICGc5xBVU59wDLaCPOiq5foQkLd9HyFbMhMqrxv60Eeke3iJ/v7gTTBcNL9hHiePt3Bp0TToPPA23gLcdblV4rMrkHYpkxb2XeWI5/3u19VzSZV3rCEozmWtTdqJntpvRAIQPKPMmEVKuu895I+a7HpFVUyDGcobvL88o0jskCF2cPHgoCu30+kFPrRHs+3chwWxLBq9UOohN0yhh3n89wx38wU/aZnkNk6qiGvznuJGlBrcS0VsM3PUqVB04NczWWTQdBlTKGqNFR6pC0QPekS/7rOp73I8DG/B9ELTK46Cd1gHInOHCXowZiYGQfuitl2QQHI1E1kq+wOe7iYIzVoPXIScdjFyw5VecE6t7lxr426+LlbAbb3Uc3NbgjMzR39DVI/tS9ShR4ADjiITD55PYMXCM0M+gi48IO5s/bnh4agt2PBbehhs6Vw6C2tC90aC60TRGXeUwzJ5Ij6gdGidVOVrzCU4HNa8tCOnVbeUsvo7jYmb0RgEvc7pbhruP0D1M9SigGxibjgANmQO85WKVEqopPciKsVM2XSDSmd2tB+2H8BKuOK+ycH5j06M1H0o53/hy5khA6ul/2GH7dGN6LH0Q2mKZg6Y3kX4ni4cLWMHQXfeM/ahITaOObS
    PORT: AgBrA/xk6vwHW5oo8//llFZWEiM9qVy0XBKwAk59PilSqeYfwyTI/OiD1JrRhJ3iQ4flwv1T2dVwVgGYp8bsJE1HcCx4TTiZbYYMJfcjYVeEitD+GiAp5kJIXd6ePvpjNqOSS3of0UIahI6Lc2UvQes5J9jSQHVnESwFb9F5VZun5tcsKdDGc6vicV4gh1eKI53Ma0NETXtHtJ9+BOKwl7ORJNt50E+vjuHXEhpHn7Mmo69u9y5Y/srJo8NRIrNVcvoLdRQFXcOlHpaVifdmcT+1DPcA/AV9AP3afz0gJNLHB4cMK9Eq6ekPAURkm9+IoYwkkoY3pypbwSCAvu3IJHXG3ytEhqW66TBDpmMFaBBQSYpHz4rgiz/X4HIM6sk8DnrxIyGcczQaH1Vay9nebi/e4mQa8GwjfcUKQ/lMl57yMuqYxZWzV17mJ7JkoPuAqRXAdXl9ah7S427owGw6w9ztljHA5gLclC4CyvToEKOTe9RyV6njyFuaTzuZeR0k0L5STkapcCAdlrPFuzRywgS2cVcRpQKbpBcoaYca1NvObdbQr1mU0E0CQiCo2z/SRvMkk9xzmTfk5O9NbEfQ/JUVZiwCC+JQ3f1HEkkdpF1k9M2CESG+TN2beXBrp2MMtntTOoeHYGTBnT1PK4uOu5CGiMcYRyBjMmUjQf/2QwyIgBT4/CqqfVvsn1755V0BjsWRQwZs
  template:
    metadata:
      creationTimestamp: null
      name: delivery-service-secret
      namespace: pharmaceutical

