apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: delivery-service-secret
  namespace: pharmaceutical
spec:
  encryptedData:
    DB_URL: AgB/Qnbv/Swz4xWBauurURY/8bqllMx/Wc20vDRs75mgN+4Q4arUkabTe1X4LAfFDjCiFxx3XybkEg93qCWggkuWmhHsg7/9cZeADc/YashLcd93bYClA50qYauN1HsHkDXJmwOUtFimteGSc7mOIIvUe7WxWsoq+1Lm0p8iZRK4/j3886kQPLTXdGdeFvTi8+h1+Uy1cmt8bToXHSqe6pMtLcrCZCh3hVfnqR8uvA3b0bjblYFUbmCzyzmbA97yNuTXPGVnNqGIEAu1+SHfyve7O6udcrS0Ugvev8eo31xc6LI9tWI7qd6JMLNnou0NLzY/WEs0+I77oFXTHzlRq5ZP2sxzdWllnxaWpjWXarh+MeFHcGpq3koYSJ5wsKMzVnSsPHTmNTkG8G/YypqBJYgy+K4bIoKhs5tgHz7510s8Kah3T70+G0HjAyqldFkha4z/11jmZhFNtOXXwR8GvX50uFwRVC4zMnSIf/7nUVo4f6USpSC7c4gIJBEjam2X6pll+1i1bT0f1Jie9JNLXkOMv9GjtvK61vP5Sv1/lzxo//rr3lEE7LPf6Btj1UXm/BZUjItSbpcyh921Igl1iVeIQBxamFVaoNUhYTuDcQhDZ1NNtO/5qBUW+WyaKVm3GBEAoxa6uNFLIU0g2eAlANwXH26x36rbjKDZByJgc5ERc05OvCFWjzbX5pUi9mUuHrSYkH4xF9JYwixtBCX/F6uwSMXT8PiCngs/J5WFP4De9pTSYbxGKE5THg0kbI0VH3b6POckVhfVP5t23X53nLt44gngRF10Wwh/3uhbogAqiBdn3JhqVyV5vmf69jsV
    PORT: AgCvIMbCa6Hp50YJuC0DXUUAgHNv72fpbi8sErDrHk9c6SS/eaXY/mNb62z5CzdAGSKJJHd+/rwjtf51YbuxufdS8m13v93OAYSecTU21EsolKITU4Dn8O5gTmPPCRntrZOa5U0LS5CWdL9GjflpOnqVm/QJ2ELub7dP9WTIXfXAItmYMsr029VR8TbCzVY/OK7Od9SV2au9e7+X3ZAB93C+0HF5h0Ey91+IokruuS/kvBKXo59NW883wExUz1y3qKhfRcJYBwL0WQ37XJWNkI5Bic/QvT0bV+9V1JHyRa8atTPGYOoPLzNP8OR5+PjiH7Hc9HhJjDRhsHREoJefFeElzs7/rzmU7kUj8YtgKwMauQo5/8ueUKArIPRuyIiZmuvSyxV0oxXFZmqpdfCctJjnKjaB9tM+eEQ2z4X78yufSGuGFLqA17+FL60IkFzVnbampcjBocrfORzFKsMEtY/fY6ECH0+N1HW20LqI14vUNVnTdrAzpcVZER0RorkQQxbTYek/m7vNFo51V7X65rGNrRnOy71/7fwpn3Dr0TPUEADFYoqbTbdzwD5nLxfTFUbM3ryZRhJav8PcTirxJsoNNRdFheA+49yPyG4sMQW5T8njUE7qCqXq86yeoT80tNHuXb2TOdm54A3zF3niyc9c14Uny5f0MQeUMCMob2U0UMbwjbLTklX9NRNmNu8OmgAheDjy
  template:
    metadata:
      creationTimestamp: null
      name: delivery-service-secret
      namespace: pharmaceutical

