apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: delivery-service-secret
  namespace: pharmaceutical
spec:
  encryptedData:
    DB_URL: AgCjaOKmQxbDqu0hBV8d4ZX1N35ZFi3D1yvgzsoVJ8vKAG53mAuwGAxf98KR2zHrNZu+nGnSfkkWyOgKMjxmluTcWGIgV2+vtFzhsRnqHYI5Is3RYTvmMgxNd1Pcyvcv4Gp7UsQA7mXkAqyBXjeVDVmWA4YopVh3PD7sFO4qVohYdcgNe5DDSWVwILN8/N3qOobPYDuCRUE1VB5CXATr6iqkBS3cAQS/fH+OpuFVT9XVFiT0X4fJJVvMBr8H4sypWs8LHBTojX9jEftmZzp3zw3W1rGdiWNZzkgfJejAWIl3BTKuNP4Z8MFMGAeM/4C6V/QoXsBI1b0i+/nZ9QsPgqVIAj9BjcY06RpdHSWMVX9aURHTBmdoPJxwd3A/K8etxVy8wbNR6+r5cJZ7bmwbUt7rofWMLyaxaekDzPc128CZ4QckLu1AtJXPepEqMCBwrugmwGA7l0QflmpZtgLBlwR+3BcF5bxniag5I4isdJ8oEKmZpC5OXEJNP9GMdmbTtfsZ0/UpddBNgs6vd9NKIkfvwCHr7y6Hu7LYUqx5IArGzPwQjZqm5Ty0PakoFVPqA5CxDjPJpG9OEGvHXVSR7hv2+zRVN3wwSAX26fne+GP0+ikouWneuwKftg+CU7SGd/PD+YLqYo5TOD5YBCtTmK06aGi1im/FT/Nqo4MuoIp8dxizEa+wXZcfYOv+eYgFna9IFqMUMwRAP26PJLIZSlJ42yb+HLDM/1bVH+x/xN7q6xlmcFi5AHzP9fI9ONfAjziSB1MioFquB9teU/Fra0I+cyuY87v9rJaZYX0OqyyGxlyhqQTazZefhVKQ99PE
    PORT: AgBs/THE443ijPjccVEWwuyNIHIxHcCbxiQbU18d8hEFGeC4OjoB76F4CU5OnUNE3Q7fCX5p/4Sh02G++OvEcmBWbdpHkiVTyiI8ARJlooqZOlCutBILJ8CB3sBCr6wYEtUJg8x1DLMJeL+kncdLmyqiYrW20lo4AEw6g3iO/Mj9xj6GQsusPKj+s1iPeVzjhIQy80zFy2s9dU2TwZvwf0Zs7TdDkF4yTKikVu+eu6ed5yxDId4YYpxlojNyrGsyx3pYQ/bKcF8qP4tgzEYj/ZcXABjH3KqvjcBd7nCPRkv1/VsA/7voipi1geGL32nqx09QOHUz/FNLK4jjdj77ngY/cV+5gdsvXMf47TmvAe6in5IYVgU7Z5oSWJIj/p1wvBXm+EOQnPsnbfQ41EQAsCEEKXlU8zTJmSnRm7w6gG9WChEz661K++mgePWz3QinZxfEhZ9fW3c8KLcHBc5cjfenTfkGkEhNu/vbf0h3xUrDc6OlclLefKThg9z1uxiMG2EyjZ+VlNMK5f/5U7hDalLJFxD+dG7pBBxprJfIwS0PPCH8x4LlMJ/omKeOvAWnUD2Os33McRbNcoz/5IlXvD2Nudu0BFSJrFDCF5v3X4ixlTDUYzarstUN2Pq3ZL9FLOgzCsgH2qocbAPXYJp1MYE2aq6bAd7F7SgPlLeGktEvloKAmpATJw8rO/uSv484DojWboD3
  template:
    metadata:
      creationTimestamp: null
      name: delivery-service-secret
      namespace: pharmaceutical

