apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: delivery-service-secret
  namespace: pharmaceutical
spec:
  encryptedData:
    DB_URL: AgBAMINuLPpsSEWSwOOdyjS34oQ7AwuymrwQ85zXzNPZnTsy974kNV/sZxVgu/ndOonjQ5I7DPhQi0zoyMPjYR+YrRGLD5vtcvHGmiqR6wJXP08xTwrUdaKMsyCOaaXlEEl9WNnkw4ZdSjfRR6uADpGJ4GsRgLPpJuA75mRbmlcBN/Bx6uOzY5jcAGXIraMe0d4mIUtuicr+9pDqVwURoe4600sBj8YOXj7OLG4yztmC4rl3/qTOMIUQHtohCJiNZ/mthHVjmkdAnSpmUvOTbZlYoHxhVcuN51Gwx8Lhv14TFUJ4G3MeCpYQOPi9JKo1BEuTkEiFAXRAdlcyvn8VoDeWVptZYLD0f+ziGffJn5teGO2vHcrLBZuQ8QNXyisub6IAinDxZl6FpgR+P1IvlZvHlgNWTpvjTYOxOBHmAC0bS3krBGDJjPNGclS9NS/iBP5JIHS/GEQJ2gTGFB2djMvWFuSjnQxZFbXO3nh+W61ylmone79EHWChz1jEEw4n5OOZX5MCnlKn7h8Lnw0LzcP1FtkaKT5urlgn+ql1r+4dOqiZs0uvd6arEPIGXpa+nZTcoIMprcIkX5sg90QWD9jkDjS+WcHOT2qRH7zsihFaNd1yHeY970U09DCvfS8fVvvo7Sbuqw2CM5DlAFPnDljHY6SnO4KQMZz1Z1cpKFNtyAWZ+7W4/EZFo4m7qR/mZPjIvsGfZbQ8Gu7q0+ndeoCASOkuOCHsfcvaEFHPmd4UxVnD4qEjL6LRrjhmXfdeipWrxUiPv1H1NPXP1Q7jFtYDVRV333uUesLqckw+BrbkLFKGFAMyOsaxvmENZP6Z
    PORT: AgA/edRJOcEB3radIRc0OMd0bZN3eKCWP1CohEqqQMp5Wnl9WWeBBoDjA6ZLHVJY0+CKuxsf4TVLvnTg0DQ60LrXOhw7kVhXGkSeBtlkQYeSaSMPHPcKWravraomyxX4Vhky75VDcakGlrllKulKEWb0eo0Eem1XRCZZWaO8RSe3yA7nphFrhwB6E5LWC6VNhec/8fXPM/SNA9/zJqOu6QnEYG/ZdsqrFziddYrECSBh80GDlihkJJXiH5QIDcKWofIaZ/9fxtnQuTkmbaM2PdhX1+4+8uWcIm8wz2fnCDqGzVVBG96+hzEgBeuoBqtCas/J8d5GcUO7EgBJibdEAhpxqhVhlureF5VuPe4B2xJF/MeXKJ//PsEzKRxG/JgPf8dHD9+C95rQstLBYW/IoXGiNxjyXPid5KRj/KDyLAGLCACmVDtGhH6K/mSRT0hXU2rZklMLW2rDOTAOEbD67k7jN4zdkDxipfZhERcB0cOc4cMxV1qxP8RMobUOrlRsyZvy4srwRhwCYVzr0tvTDJcFy1CtRnGJ9Zqk7e/swIs8NM/TRYD+FfTl9seLwWrSp1zhT2pPN2jCXM1I1oBeLp9CAzYc0k/CGkDDCYwZ6jd98icU4q5ZQtWFOz239q75N+6gt56V0tmok3x18Y/HbE1Q5a47g78yKbhnPklAThQm9sAWtXjmtm4pK2W++DPceT5NFTGk
  template:
    metadata:
      creationTimestamp: null
      name: delivery-service-secret
      namespace: pharmaceutical

