apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: delivery-service-secret
  namespace: pharmaceutical
spec:
  encryptedData:
    DB_URL: AgAjLoVn6G4G74iduhJ8tm/0afCMkHJLYVuUh7pt82AcBONywv7Dy3yf9p2cn3Ru0/LSuBB65hQRqDuYoXqpnkiEFN0BXVMC1mxOM2PCJc69lMjkKR3Qa9x60MrYpkDBl8Xk0U4F2qaQKdcjCiRbZGPVe8sjxhqbLbEqjwrAyLtl+i3TKarx5pZNidzwBZtE0eGvI4sCc5a/3s33uqW5RF1FZnTIquhTwThf8aZkv6/Ff3x+2ceJ6wOyZjaehubELLWSDxak4ksNMmR37ciB6O+sM/Omq0Wuy83mbLNhyhqmXA12wG2f7ZMGZ35nuDP/bDQgWSSdFOkblxY2gqLRiNDSNiYOwtBEsqqmmFrq2qVtfedjxa0fjAvcKL+D77EM3p/f5YUtPp1avfauZSgL7FqkJmFSdJsKjrVAB3ZBnO3jVVJodM2Pe+xdttK/ehgpK1PnWE+AN8aiNRC/T16JAFEVhts6Yho6ljOyys//zRiUnJT95WHLQjdI6k9SNV45tjf2yQqYNQwimvdcvai+FDfx8PtAglvRzPQW1VdQH734nG/Rex9jO+Qk+KtJNhwDm5acFB9mAuENhbRqbzRePBtANTSMSCsihhHfAA7JBi/+3PWMWdtdKFk7p2KsLMi50ozEfooeXiYdHnnOeFWal0/mBFYNHmyhfHDTUqE6KqM0HSjArKYnJhu78umgVXJ6FQjawI4Cu3Y/G2gLQ7SVsqnvhLV5l4aqhX5gornYRnOT2D1uxivWSbEVXaRntIW7/6ZTdORdGE3BHQFbGVDSgdZw5/DSYyq0Hab2jD9/bcfHkbtJwcEQUjve6HNEiT1n
    PORT: AgBS/i6BnOx8kM0sS3GALX3iWS2yznDyXRfENBjJ5WOwue/dGS9+LcrUlAJKCOourLnTQMIoZ4TYCPdfW7TGpdOxY/dWmsDzzPGPjZ28KfqMl1qYMxFvnPsKLJWpjkihZDJ3RizFac4DpiqdjTVRYTXOsx67/c/qZLn0+muBu4bOCKGH9DQHGRagZd3HeiNSL5n9GMSVbEYg44cMPieA0E8YrcswioI1KGijkwu8or58EPRdDKCZN+C5czZ3vJ808MvuLsOzzpKoFR7Mbuyx58D8MSSodyZ4yTA1SbGZDa1Tv5zbTFNbevhSGDD5jSsSk2eVnk7xYXf6PSKbQBJiXDtBMXMHC0n7zbOmJ4qbjIa6iH7twf3PFIHWyT1KW6ro2RImvs2erOY3oHwbOZr3TvYAh2El0cjaU/rvlkT09ieL+fFiNWdiw+7jchrZoQtDk9nuoc/t69dv4v7GDiW/c6L7wKf2Zn0oZLZ9xj2UoRwAEL3/2TNThuKtMqC87lNcA+J2ZZEfVnMLbSgWIYV1pBQrEcYw6OsrbCDJl8xzZ7EtY0HclzYk+2tDZMUYCL9E0NSU1S2SOJl7gF0QpssqppGwPHtmQq21qgpFIzqk7B+s/8Bvt9H63woBkmQnCWoGN3ik5kdffDVesvrBv348969fb6AW1HDKCK6ZQd4K8s80XOksS8PIcgGRW1n3VGlWIT6cntiR
  template:
    metadata:
      creationTimestamp: null
      name: delivery-service-secret
      namespace: pharmaceutical

