apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: delivery-service-secret
  namespace: pharmaceutical
spec:
  encryptedData:
    DB_URL: AgC/PSbp35AWbcO5eTnPul0+CKPjt5NJ1aAmCl2agn459cQVxTGSGwfTHnK0McV+08aly/LwYhT2dxnW61/eM2I7EWwuMX3QgagyfYyqUdecUtc9ix/HgrkiF13pZfq73mX/kU0SOOIb9dXnbzCe8QwW9t7vQcVhyTnpii7YG6iuVt+P19DnF49mBpq/XQtp9BIns78CEIsQF9hQoWgtQx1YRhL2ZdKKGSZtKsFSfHh68Pbn4ZBEkJiTxyw8RmMM8/1HgrkzGCxK1sC7P81WK1xRSCneZQq4AIy/9ne66/6IPFKUB+opJqcrmb0Msfske4t8nmOQaTq9EVf9atOUOOifVhafjz1cz8Gflq9awRNiFsVXspJPGdJ2XyxXZF0cEh+P/t/vMqP+e589iTsxGs5vdM8BOJw5+0bLyyx4HMq/KtuYtFWyf297a9H93mRMpHAy49IdAPT5IOW0YqRtF1TxKsfisXScJkmiCp4B0QCSUebZ3QQq3S+LuBXfGEcrr96z+Y2SOv/n4wumTSE8q9yW62dceYdkcKeMk7WSfa388rp/0uY3QEs2SFukN+jfSX1RTzap38CxS2xQypmNl9WRef5bxwHRZ0LHEpbb3AZ612mdhNX20p2HhBlWb2tYdLNeIpj3wkQQW/no+5U7CybPuKxkR7k91SGgeFCVc8vxvWro2GyLdz7TYB4I8Qg9pVPVevL4PlYSgM1VWS6PEjxdusRbabwfrWTebIuNiHuKYqgG9EKSYsSa3N79AWHA2z7iWSCfkTbLhvIYyR9b+2k+Dtn4/rTe3x3+FLaps95OAhP+P9PFAMJnRulUiYIo
    PORT: AgAL0t215Aad0lp+a4s3xheb7t3bHAcfqfpBovn56DbUJ3s8xsnKjcR302qHZOANYrJ6iXmFZBNoRgjeZwtDN+E8ZgNze+JrT+Z++up4tfgnilZqxA+TY5IQoy5mSRzLaU/CiM+P4L0m2gq+1zIe/yo4/XwIS59VqSgfk4n1JywJ2o00kOO4opaFZT4Y5yTBasLnMetRAdIJOg7eR/TpYudt38c6hTCeFcIYHo18eu5lKCclFuXUupdBGp4S9r8pleashUU3z7wFaSO3mikfplaLCirHDWY5xvl4sUEbgWjKsQT/g+k7F9CbiK76NdXW7kuxLAF5scIJJls55an4HSp6MnfXvhH9zNh13rPSWI4zIY+QsC+KDg6TJ1EWhDtXiok7oFgioYMdNnntLpcCwadW/o254AFv5dhDLrDweYVquyWD0mj7T3il04dABeRe6luOPvxJN1LD43DfSTP0rL5hQbVK3GheH0a3Sd5qcW2DHPERthSMUzAw54EFR61nAXfnXJy6UwGJSX+aruS5teK8YsOLvGnpO1It2avb6wSwmYm+qqDSPiCZQxhF8WUde5PIjmgtrvdj8kWtq9+3qEWl8JaiaFNb7ndUYn1h5kULi48oW15Lcmf4kbwjIoCCh8urXmTY9czyenyc0cDe/oAHTijHN2Ggq6Ohd+UhYUPkNKyNtMW5sZc9FxvTU0mwMPT4qo3m
  template:
    metadata:
      creationTimestamp: null
      name: delivery-service-secret
      namespace: pharmaceutical

