apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: admin-service-secret
  namespace: pharmaceutical
spec:
  encryptedData:
    DB_URL: AgChL/0jHaWh5Eis5nEDq6eJjHxRSQqckPl7peTcMvdXzmioXOmAaleTjDpsiVtGx79hQAna1wNy7zaL15jPAau0PcCMaVR6X7BuRxHQ1MFqWu0djlUgaiCKBbMp8iygpCV49MPNlwXCJitFAucK0Fo1Z83Cv+WvFq/je0BKXyv5eriv0TLZTurld6V4IXdzcojYO0WfvA33LBwKuIqRIbKPkRUTxrog0oJERKe9PkQzMsgI7q3ahADQ/Z/dLZDzfUajac83RylWhxb08CSuFGLmg0bXRR2+HdDEFYKl27+4DPzG0Wx/w3OJyr9I+aZ+OPA4na01Fj9rVfFJ+QwGeXju9Gih75vat8xNk3Q7nWWM/dJSHRqtnPzyT8Orbp6UB/xmkmYZj4Yh+actVwH3rgMmaxb7jz6kFzu1ydXa+w92ACsUg0TPXIl6fk7aT6zDC1It/2Ursmblpuncn7GGcuaCdpV/9cwY3Cllf8jc8oo4tVE5Jue14Xz0DQmGrVFy4+YX12Mk8eK5mMZHcv5WypDzGdETWHlZ5iMPDXcAFrKP+L/9vt0teeOYzgisu8OXlG6kcD3uTCIMwXGXaHitnPnowL8/YGaZmihgXaL1hS2eQpksybMy0AMSbvuCiy7to4cu/fILqUL6djWr0VSlDjOIgA0AeyuWWfm+Xkl0Z3HwK2L6GN3EsPfyOyzjVjTNfBmdEHEEDtvhif6wx4MneGco2muxP6V9TWYF8JaOYejGUoqkImbAPzYyKXzEvqap3vJ3CUIvd+ZooFEkg6An/JKrnN6gBOM2+i+UX7aOsZCCopwtKbQyMguOHQkmqQ==
    PORT: AgCc/5AiKhGCb9mXFZWtIA7BzVG+j/uXC7merWplJ7OyqO82fKFYQPpbgy/j6wDGP1nfYJKCRj6icJKnVlSfovLQasxjeYLrB32I1AGtEtM1hwe1YhjHMg0H47BrLETtcosiMrHeMgnUYhdD17sLu5R3dZyofoIgOCUC43lgAI6VXMTH0VLjwrZKoXXqPFBnK7q+Yy5Xras4VW0OR9+w+xi6mcPSbS8/LbGf9vyntPrAlR4tFTsEkZ7S322ykWqDAGAeLfBr6l22TT41tmZs09jIRSJiwxVzB2rmiLWSObsFz8zC3j3H4tmgUWMSLRpC8cuLa1VNU7NHdUa8NvtWpBJthLSXgeOP5RLuNFlC7hxHjM/Q9KwiWh75Cnb0BMGjrAikLBx7V5q8qhyLXT2Bpv8goUVminP6WNhkRn9qlDJKCxmYU3icr1UddBA2OTrqSl1ufP5Lk8zoBnid9TER3RoaPky6R9o1/9pob18CU5LOuiuKUJffFFyQZz5Vq5vJFu3BCb2/rENT9ZwnW8/6d/03dPH8ENQCIYSzF2G5/KvOydvTn46ddwKHFagSKxxbZDL3XmSAAPacnLMOUbFYAJFd09inKMSPVXCw1kp4ztFMsuv/45VrT/xcB+xOnHkXrT1xmvFhXEYUjjQV1hsAnRFB9BTN3dyuDHUcONp4mjcoLKOQdozVYSFztqYgIihTou516/eF
  template:
    metadata:
      creationTimestamp: null
      name: admin-service-secret
      namespace: pharmaceutical

