apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: admin-service-secret
  namespace: pharmaceutical
spec:
  encryptedData:
    DB_URL: AgBq4y/Rs5DK4E3RvtGUOBuTlxzhnR7GkfETlwuVuegTpGxDlpbDA0EorFubqzCjTGBtspmxTfSnDxIs+dxS9vWNs8RkpmzJjzk2pfPbgFUeeilAUkN3Mdxu4EUZwjeNIkgaDiiDhXR2vl0EaX9en8nXRIokaWDwOqaiAWBF7p0t+zXi0JNY59pV00z5fZcABXOd544MzFiWoBE4zWUXRDDD4BHYSa+pwCwl6m9PrG/LjGMrNSgeJdyCqIIcjgl3vwQlWmobLiq9aZPpkmOq6dbsjqRFMEOTA4sWMPd/xqHf9MiwWLWIKnOG8eoHhyF9gZe3zhrcY6R75WiL9LyyB3ls3ZfgGi+tcS1kl1py8YulslUE8hly0k5yn4Tuk0QGyf0Ixck1oLNmYVh31Q1jflsM+guzlLswOUe5Y/Z2DPnM8OVwqeZt7bqPbp0ePqLSb/JeeEGawMCmjvCdm8fp0Pkxy/WPG0MeS+9Kf10VmSQGuIpS7nL7FxGbaRMsYX3Uk/TdpoOshXCQHWTKF+fii65OwWKSVmB6CjpLLRBf90QLqoYOd4aLKYGlHyzZWT0uuPn5QBNa2Joso3Fsm6+25o0yc0ioUkSJCs//liccYbKCZeM52s8Zpih62abJ5uXGI9G/mo2hAqoDbaQ++VdP2v0Vy7Fnssehn/zEQlhT7/kYhgn9VulY3/B5ogIouP4uzJN6fx5XUxIUprK02s0lG7qtP07C/uy6iyqAyy2wUjRwaDoVBa0AD9x09QzmkaEwQEyMI9VQRi8ld5H4dSDLiAbnkqeGyX0WuUxDh+KySw9LdfrYiq1aU+4fd0s9Lw==
    PORT: AgAmKUEPn/Qev1vrU19eJW91499rX1wdKEK6+d/KDqTSdKSvhPKpoB14AnnkM0eadRrKdkLXti/6ERHjjho7WJeJMQ14mHws2vVBV2nQYP2txcQN4K1XJTZLJtDFcyXt56kf82/o2AvDCGy84tYMY1/1mFeGAORBTzts/4E6UO+TRv01AeZz2cySb4AFjUKzn36uKyIBuDz8MdJEqZp91AnVAdmKC8go2ZdVPa50/MeSVQTa/VZeHM+T3T552jYu6qXlAfxoTKkb8ABcf28ePg2Fwh5qACX+OtIG8YEBChumD9HrHgb28uUpNpbwvtBrDBihlDA9WZ+LV94bnn5TwnoVzxkusEblL29N+EvXjYKnOQ9NAx6T7GiYyfVg+pq+sjSzFlazyEf896zvZ5FiGaJg4grz1KLlawyMP4pWEExKGWR3rg+PrtwyczGVJHNsGaQ8ed9nl+eNmgPN7Oc1hLeVU4Euizd83vMtF5flZG9/ADeyCFz3lAWCqcYhD365243fKHoNDtu+7mwlPbBSsnnn8IVgGeaCpDzfllzPO4bH8c0QbVFhbPt7l1sWRlG2ZW0/AMcsXCFScz05JC8WoZZrLZZerh46ETRbJ113emqRj0Sgxcud2uuI6UUn9SfIwM1CfwfAVSc89zBscX7zJdHZUlU8hXn+i0EeVPMYvVY08UwyV4r+WWWRb7KAynBhz8MoJ6Th
  template:
    metadata:
      creationTimestamp: null
      name: admin-service-secret
      namespace: pharmaceutical

