apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: admin-service-secret
  namespace: pharmaceutical
spec:
  encryptedData:
    DB_URL: AgCw2SQP1EfAeKzYZLD79blRtsqukoWMPBmpSQMj47n4WhqXCjIJVNNy9sw5X/aB94cPfj/2L2KAo/82bfHPzlvlivB/9zQm/ET/dl8WXIbh3wgpjxOYOQ6NPCqB7vS5HOkrteBn+/PeDtXFk8hy9jZ0ijgkYtglw3DbNhn+ca7fveGQGeYA+vQtLBBuQQPKCz50bbUuqludihjZCbUON1zXs9AvlaMa3EId07UNeqaSDPPUuvPGVx9zoFtPrZXaX0Qv2SDwXXlEwpoivCoYAXGZYb59zV+r36Q6bbfviYtt1fH36rPgHvUFqXMeoP8VqJGgnFA8sXjUklW2d1x4xW5f5u2AIx1cIj5AAvOER47H5fd9qzg8AVOgVYNiHfBIcyP3L4yGOWAmKJgz/Y+ZVaXEi/4OtELLhg2fLxlrJ1TINAeOJIR9FACYNZKdonayCq7Xvt+nlmxAJ8y5THPQCx/iVeXzYk78LKDiZPLdKf1yVlQ1mfiS/pAgcqwufb0yWTUpuiXMtgNSaL5hu2MXS3U50Eu7kyq47p4/4DkFyi85eXcrxDt1CZXsZM2ncM2VGKziWkFcB08BNoENTDgoQjWLgklh95WE3huv7YribUilxyaROkK+FPZrspya8zbEBp4mZJHE17BMMRPg9SGDAAMo4b7RkpMPfL3FtX1iLUjZE3ghSytsU52lqjMW7Z9Gffsak2Ko00mmfthdpZVxEa7tI8C14oGHBgktKJi7Rc/LwnLmJR89QXwNqn6nLEPNsMBzHirEmuthBcwu1qAMKzq9BSMDpnKYGXnHMrnrUglR2MKlAYXwLZcLPNv2Eg==
    PORT: AgCuZ/cNuXxnbyNUeO+g5rZHc8ywsjunOGvWY9TEF17ykXD/iUkmKPlfgi7LYu4rN3LNtPLvaj7tMb7c5Dq90jXCzt9iqtaIUdJ3GRnmiyzkrZGcMTRj2Fxk0NFMC17NsKyETBA19ITDklWjecRPcsvVOqTPwziVhOYfR/mkoDUMXXOlBWfY9KEyr484aRn8Rn9VswhO/tIKpt9s7M1l3/34RWT6bz+SKdE2ybKb67++vskQ6ukAvTQ6pG/dULhM+3vvJAoK5LGiDTfRYdfWBJN3ks7qHurnrEeOKgW4v6D8THZ99JKwqQOcU86kr83oguo8C8eUCX7IAjxFsWOSGBgPfd5q086/gm7rDRoXGk11e3fnesQT4dxAdslJzbQWYNH5LXDXjp+Gu8i9J87BIV32fSjD0wKwSTZ9OKQ8pzSYlRMcyzLXfHYvwx+bPzwND84PWN43upo3Kq2/C4nr1Bp+7ZhH6FvmeUzcqX2pRYgtKmBl7UNa/PsbFj7plL42wd02A4JuIscN3cSrmTRDElJM3ssbHhLZouLvG1qzty4XM/Gq+BcPLzEQfv0Zr+B3+gY0n266THjfTqhgiSR5cvfyB1wDEcIGlabgPPmMi9rfokbzyr1phN/hVQ2iUR+oalb9R5TcuPDGzOMV48VAAH/Q2Uw4sSj65CS+xcyTqyDvkcgC06dwX+O7jlGWfYkmXetYA4AE
  template:
    metadata:
      creationTimestamp: null
      name: admin-service-secret
      namespace: pharmaceutical

