apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: admin-service-secret
  namespace: pharmaceutical
spec:
  encryptedData:
    DB_URL: AgAgOIjPrPCE2Mgb/hqBPGLFnz0cqgUJcLF0E3H0DrcLH96HniDDEqiLmJ5/QTqO8iFjNVI/ITXwhphBrfQUO8PcMTc95q1vo31U2el6aMV96XiRRYEFFx2b8w/fc0fpvCvNwYUH5A+K4/b/Oi7TO8kFUVA7kZh/ZnqxIeQ0u1S9J+ZMFMO8a8XG5P1v6m0sXs1pJpxe4NNNnZKj3paUuc44kqRJ+Qis9yz1QZkQBh92yhuLkPu4bMURhtn1tXBokjoCmqPc1RFBVVzMSYdes++vSIMEoADRkIKICoMjUI1Yn75SJe7XMbG+avfanvk16a8HKtOLa5zviHRs97UvAlVD7jE7epYKJU66yCP8nEyIypAwCyhmR5ZtcjwTNDKFs0p4+Hd5Xv4J7T7+0ZK07ZQskFYXhcla/BGRzxQx1uUPHbPAzhmqnDc1QJO7mX2/aAuwnGS9/XOLvw1EX/dfRVpJx2rdo1z7fBTdia7BsausafKxDK/i6W5j1Gjp61fjQOOM4UVt+vgCs3UNDNNTzi4xsKJV9e6M8iX4qrklz9CJylcuD7YnvhbiQcWZlu3pLRGdSBS8ZS5Qb5SroZPdk5UhPfEJpNjqeulmR9BFmmKgNmWkcpEpde9OXDDIMio93hq/6bgB9eo1vFaWLy1qXFZ6bv2PgeWdqgl7TMOV/AugCLc6veiPBA10w/exKNzq55G9C7HJfxy3dJenf/pw3bN1QiT8gO6CeK/mw8QRNoJYnI8UK2g2BH45MaD7d2QrbCYBSbFSL2+ewMT5LvjdBoe9yoNhIy5XYwIsVDn9Qax0BtSpyCdkjCO1BpSrpA==
    PORT: AgAEsoLy9k7BppQo77820NkJmtyzsUAKZoPqAoneC36iF/LGGg5p0Kdbw2DpdZbgSMvEDROmPm6KuCLvLvyZQcD5Oyxpmh1TJVFeZeOdKJVOcxIFGXptsRtzSueNucrTJuxuL3K3r2imGBtVvGw2dZNzEJV7n6wAmfP1D9qwSSQSZ7U6ZZGxy3z4dmaFBkg0hyQ6DGhF9vEGK3fElFIMgT6u7HHYuONzCHJihQX51m+ngrPcJ4TtZXHJyqjPGrZaCMUJizP/IUBj9xskStcRdSepugECeFdn+9R/ZnMvlfbxAAgRyykpeAq+PpEdvgiLXRwMSE7y1yK6unF2uHvqd1ot6doxkyFPno2YhvQkxhQz2leFmWs32+j442/8B+piPk7otCHwT5BKjH/07l7xF54XVL6lQdJj2U6CQHtp9lMtaFgtr0DoizlAop2FLCH+3yisvabPGnv2Vrtk8eQATGuvEc4YF6NuTJActrekF2xp20NX45yt01ojFW7ubZ6Hwv6A/TE5W4trE3705zOInoJ+iPL0hKzv145acCzpZGjgkeV4UeOXLzQB/f+38jt3lp/fBNO348yKQZ/27aDcmd/A5EGPErsZYG9DJwY8k9SXM3aHaUjQJ5oNpI6j9MeLKtwPlJ4X+o1pji0wLdj/HE14sHoSZcpD9CA8dL5D53bmweYH1y1n4ReNpz3Xne/yTHxU3eiO
  template:
    metadata:
      creationTimestamp: null
      name: admin-service-secret
      namespace: pharmaceutical

