apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: admin-service-secret
  namespace: pharmaceutical
spec:
  encryptedData:
    DB_URL: AgCCyER7hwXaBusvJWCGHI2pTBPVn9Lm1tqdOHGaVPJOpsX+ZqOIXlLiNgOkyqVRg4YawCB5oOaOk8mwe1kRJnJYnOpH6lRe37Zxxhjloxuskfml/VGrv9NdE3wcEcubHbDJNo7a29zm8/vDkpUz1rNuHcJGsVUC2qUEtF5Y9QPc9fI52GCuK5Meww8JyurRkmXp3JvFaFS/7ePCO2oo1X4Ushe+ONjgqqQiPWQOYIrSzRGZtwrCD0NhOgnceGZnh8xQIms0azji3seGU+JGDGJcQK7k5q1tuD0L1csYZH+WEiWsKB9o+nsW6nBn51YlsLNDGC/W8E2jSqkA+fGC2o7Ou2kanQ3YP8VUauJppqFJptHXPq0DOt7s2l3AiNywLACVkK+49QOifsjPqm9jbfvau9OaaCJzV4neh7t3qZmDnwoFlI/vKweZPWKXuPMl/COfU7knk8t3374PenkLRXWFY0ZN4iaIoe6hv/UNrRoHCiXBZgyziQgsDt26gR/XSvE1p8kP/AnxjVQo8EfzMkMVLMSoxV2c6Q1E3B44bVuqfDX8RxoY0sgo+sJkO2vJ1HASv572gkHuuLygopjVcmpCbuO3j36ZLaJ8fCdl91AVLFFzQOXxLa4JgXWVeoLapQnL+ljdwWofmZ82WXpnRR00B58PR2jOrVcU4ihMErQ7K6vN6vluthRLjVOfAJguhKbNoE71JIlwoK9pbObWVVAFzrE7fnwT+mp6bzmPAKlJZ/W+lvdiWOeYgJgQ0iSVinWYfWkzA5DYYL/Bejk222gsoEZdCC1/U4ZZY3JRY8sHPf+DBU1op6PmLPPjbQ==
    PORT: AgBIHfXplHIo3OM7i/syPyTUMUGY9wvCX7BP4ylBb9agFQDQ3a9yoEz1i7CMhgKRc6tBLBvZaOGGMbP8CjOCkpReSqaujes5ym/mRCcOGyzNEnS4iDXpi0llEbxSvynrGFHkN1tYOugTdMXuXhNQJALOg4TkZQpMgV1EKNRUG0yfzWsl0eZOJ23DnjU99VsaSrqrVdOZxezYjAkagkT/jKAJu4odLjXTZeAOHUaH357oQvlhhdDM+NiIUC4NtwGlaASeGoGMVEacfSwjVktg/S6JcCCRnzGC+JadYeP1dakikRGKXiSIJOLKhOOTzmX3FrgmnH5LNWk1eMyB2v+5JzCRUevVz9MzIRJdtNTKiCbBHvv5k/esnLd3p+zejEi/5+U6uagPWjajF9YbnRW5XGHlENkeGmGZ6nUabhr9wtyFxsHWQu7QdFw9RgC+rDiq8cfhlWCs0tPAQlYZHiPerbd9daSYPSUNFqXlOPCzukiQXiUm5uaFvAcy1Hsur/kW2r1bnAcgO52JL8naXVQh8uY5QI3VSm3Vlk25bwHRblqrZDqAiNStnRliaPNILyksJqJS0e1839Ke/9kPe+FfqObn0mpxdmk9ZK0ghfbnsuLxbQRTBYzajWyBH2b5Sj0tnX2sEBn784k8Zq+nZXsJFIyAkeExkvz1ecua8k94BhYi2R/jQnrLU1Vffm8j9K/v6TcJWOAu
  template:
    metadata:
      creationTimestamp: null
      name: admin-service-secret
      namespace: pharmaceutical

