apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: admin-service-secret
  namespace: pharmaceutical
spec:
  encryptedData:
    DB_URL: AgAcbLDmts9RAQ3LgJ+RkNEOxiqZICznu0JVzIBlh6rvPMCWC2KD+rpgj23ak6D3s+RNlXpNMWG1efUcPTTpPwwpyI+MGNHbpAuXnRZ0HM9ofIMUUnR3m9QU3xs2Kbkq8+xh3cKbJpPlPJNId3e3QXgEfJBRR5w9+Rnojqu3UXlvV+awsad+uBtMbV0eaCnxqVMGcEzW6c16wo8J6vsv7RXuh0/u3+ItR7a5+7vHJ+HLG9JCRYV20TsnO6oQD1E6c1i/3vY65cictgBlBXo7rxKOD+Zp9C2Axr6cQQec6nsa2yUzFLQRuqAo0eRBEOzX1hcZIhQDMjX9auQkIb01hR1QaBVLfv91ZbebQGYBSKa9VRDfIEgLLXF35TNc+e+habt6aRMAtQTsfcuyGJtl7yBiA9pZ9GUSIpIF0xGJFzzNDFHh+I97RmAc55M6Mi20baj+LG3I/DFXBrUJ69vi1J763+srwRWH/lMck/ZE/ciwzWSeasVNZJgdzL0uv7mqFNCz5ZwGlIDetV4oQF3A0riKqDeoyTAi+1A2KmRASUeoBmW3Lgtgnir366Auobhg7YCFbCfeF2t4pLnssl0fkgpTpLSw6hCJ858jWYEligzjUG0c/kjyfMtCcL4DcDXjgmkwhlkr8J8ajRtVQaN9OP8B9yDkogqGcasbhOHXGTAZoo3Gl4d/uoG6ZFXdk1ebhxro/iAvsO3znlprTZYC8w76Bl0EzF9/3zgqpnRprTYqlrbJpmXhnRGTX/M7KzMK7CcIQ7O6KbYZpP+4EtgulRxx0Pxg6agib9cZ5rap2oiTuPUE8E85CdiJ+kXwRQ==
    PORT: AgBKIoEr47Hxd9HAGPgiycv9BlAWrH4rfr6J/2xvmeWGV0p+zjJ0biop7h0yJjznOWxUzf7R5OURoie3aPHx64qzFH2EvTQU5Ujr44DW3DZmOqhfj22ufy7dvuekJewZHumWbk/fi9VbJZC35KFHtBO46/+Qdw6eq1s2iqegb8NqVFqeFhNGXBY30eFr7fGWzrbJalXPThddZMNZYwTk0ALtb5XcURGcQ8EYICA86TT9ATFnlEWwpECHKOrnFA31aspIZ14ZFQLEcFVp3UskX+7B64TpEkhOAwMIe7W/e2g8X6bA1bO68LCA0zmLIAzmyIYFCT6hzBkHG+hAtS9iEdMy8PNKP2Eynh21bij0SqJzRctEF2cT+c1bm2WmoRggQJdNVG4XrKDbSD0WUw3SLhlpyawSTiL3UQz943rP4h7fLJI5+nLwsSqkJW1OpL1hk5GyzvkcfSoh8xXuCsYdS72RXcX6xYAErFRLeiTUZTqF+bLogxmcODhi9i4PnpCiVKF0otzDeImcXq9YCz484sh7ZA5BX+bUJice7fSRwdrABzaNuHOhc/RxsKYx7D/MG7ZJR8Hq9msJxQfgbZWGqk43LJRyvPvuASrWLjetHR6SDQndb4BwyTqn9ZTlBYx0fVeHz6R8HfSq/fKPyP+0UVY9kTEsKzBS8ON+CQEJgwfjN8cqqB53xw2Kpqru7x7moZDOucJU
  template:
    metadata:
      creationTimestamp: null
      name: admin-service-secret
      namespace: pharmaceutical

