apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: admin-service-secret
  namespace: pharmaceutical
spec:
  encryptedData:
    DB_URL: AgBK+bH5X8zG4gv5hpCvzGoIOn8mALDuneHF8SWj/lmoheM3NkWU8FyGCYREMiYBCHJ4Rt7gVEjp/fLfiCYDsRUJnw5psRvzXfSsjCuITaTUL5iyBxV5a+Tz0hsL6gXtsKmpBa5Bm1x6VzGNl6VmoW381O5ZN7TYrdJ6tga4+dXX/+uQPkiAi/t3Vj8cxRIifOCzd2WUqhu2aFUQ/Nh4LHWuVtIrpTlEIyvI0AdAi+x3Yzl6k8uKaBzpX5jqINTAonqp/668AMTIvRkai0uc3FGvnNkIAFoNZPZ1yKf1N/qHd57k62lvhkaV5rxkrE+mrYFP5tPw0nuq4+iesEIwQWhquQHldWXBRxoQ+6szhtHgt7z7bwbxaKSuqjpisBbSMwzUb2NKvNy/H9Wg7BKukI8Iaa1JeS3gCgCacff1EWGS8BiPbAP+GTz6UojAYqtMYHTGbvoX9UrJAfTntgI5/08E16JfeCGFyVXYG92LP7mcAtDeb/jyAUQs7hn+mp9m4Gov6tGga9lktsCYGUVCRM2AOjrlUtd3sMZbtAdIooIlHaVxCObW8DvexKKFyCKmpwgf+j6sAlIQdKzoRvxnQGoHrpCpfjxs+keNMO939X8MVDLwTK0DiYKx/CW9B2TkbFb0CkFHljNtFpA3E9xrpllAqpyPPJoGTB0w1NBSycsLmAu271By838Ggz8s23J+5r0MsqZTZqfZH47h6zIo2HjPXghd1i/QuqoPq3qEFLAKEqnxouJu1FfNjYCaYoQ8LH4rDy1fymtUkZ7HSTkMSAgQMsr+mtxyvR61EiV52oL1BZwuIoCEPjk1LpuTPA==
    PORT: AgBz1sRVMkC5EujougcqyTiMi1Dvy1ax4VBl9iTKbGtlcljKldMcPQZRmGAusCUlHuh6YVvSPpOGiXgtZOPejckELzDRHEdSrYUdrbrZZPxA2ce6rQEiaQv4Fm3X4UEGyEmeo8LYjsy1jpXs7nPenLUaZHcN5qW06MNTvJTmbYZxu5U2acrjwinugndj+ORCm+lME1+WwKPE5s3t0F2Hlw93S6d5O1ocg401Y4eBZbDZFTxujTo1y7oqt4EuA3BqbgQ2qG2ak3KuvqUe1SlTS/d2znR80fEVIkjLiU4qyyldk8tXk0m3aTdoThTxKwOpEpJx+cJzp9xIvVJHKMy11LM1bR3F0aEvvbejobYMJNX3/7ETbOdpptZ1Upi8nCxuJ3ifeFb30/1rJxy327pFj+Iw5kJ1uUJulpLMkMJNNitOWrL7Llv6Nxy8nhl8FQtyX5DgqZAw7Z1IpHTxNC0vj38+bwFsSHCBOuj8QpcKIueKa2YEPtU3L17mH8rCWanSng6+QLPyt7l1mxdGLyKjc1X/0vE5X2Bh98D/+0esnIfBwHX4gQfn9fQrC/omKVSYu1FCabNkhMSupBv8OhhfdoNrLnAmEXCoNAz/iNrQ7c26rGzHtyr4weruGZTlpQ6Wh+fa7D7bbo3yZgKrOT/VBWg6pvmF/E0yyduOhxps7CiojZFjwrevVddo9qRUhlRrOa/VM/Ms
  template:
    metadata:
      creationTimestamp: null
      name: admin-service-secret
      namespace: pharmaceutical

