apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: admin-service-secret
  namespace: pharmaceutical
spec:
  encryptedData:
    DB_URL: AgA1P1uCc59dubSTHS+boHxBkpTzxUB66/OD77oz+ywZN5Y4BudctjqhjFHt87O+3bco+3d07MlDlKiapTW8SlnQJP2Jqzgz6+uaRWawGfcshggY6q6aLNpjIKubWu7ZS9aEL7V2WmvbzT6SSCjsv4PvJNr5n4fWRHp/it3cp2n3IyP0w9MFPP/i0B6/wrJje3u190oiTSX3QUnzcJr5aI4S/dFrh8yABkW7wfbYYDtVEjCUYIq+bVQVVLdtdhPE8Dq2DvJl1OTB5NgUk4xshBQji1ycqeuL93hPCCUrMTd/PkPjaXBL0kSGIuoSrZU4JFcyGDM8xyz7F6+UZoqY+t+G1Sp8xUjX1CGK/kmw2tw7evHmI/PLTuqERIlc2j31of80i8D57ssOzm1Mqvp/l2H+ryXu4DSUToj1Pojim545xfvciDQgPIcfAF6qTuml+1nvVM/M+g8X7ZOux1OwHBJAzNfgMbR2/r1RQLwqeBfa0tZ/DZj13KRBI73UCSJ2oOI5tZFAGaYxOj6vIux8kYCEi+KaAnIo5f8fJwNnvrx3cxX/+meEGxOOmTgFkVw58HztBO5nx5SMXL2dFwOQ2m+5JGvjfTdp8axYhxX7/K87Qpbwf8Dcj7bkfZ9eysRJ+pQYh+S9iPiHq9yd+mVNNflkmGX0PIcjnpiqy4PFNdQBwoKDWszejO14geyR+BLp3rELU7GetXFQsqfAxxr6RZqTixdfbZL6vC4FA2nds6loENgNoLbCVbxY4BKlYWauICM0godtTA+Hr8CsbzLf5vEbYZGfRJi/1C8eh3jultA6jlFMNMNIkRYebDvL9Q==
    PORT: AgCe89egXTlO5TBX2IgoOqCV0pBGzupPgLxfgXlwlrFvcD353/m3fEUzTGtP0xrQrDW+soEicoxivj8w4EB4kR9OUQ7AVy5oaM25mSjYOelajoqsaUzbE6ZP/sr5vTzY7hJosqh7NLE6a65HGXcHNrqfTrlVEy+kP/NrESf+LRYoNnKyTbHJyaAH3y6XW63COFfEntJwKeRWppKhXEIo+YepLetPU+2Z7X/qX8Ban1Kbo7XSavHFWI1v8A9vC32Rae69Y9LumfXOFhK60yw0lmW3EvIJHF9khTOfG1cL26g5/+dB0N4JGHRTQFbl3J3XvSxVMFf/82uPL8OyxJUFRnP4FcJHS+Crnhr2ns365BaAhfOpKqDVPTBoK10VYEuQ87LDNIJ0jzXS7ZdRTC+KafV43Fiho/gvo2u+vVQhuECJ88C5A0HwtVzELPypBIxybh0JZzS4E26HhKHL4CN4iBxyqEPb15JpZguODSaAq6MERyoUbJkmGRgcB22kjgE96bAYNg2oH85vsUrz3tdo2Zv6Sq5f06V2oEOPn50I5UiqJHwX+qQ3oICpyVfMowL62roPzZx9borwYzv1PijgI/Tm693gOGR4Mvabxaef2SGqFeAh1S3WeQ5S2RHHInDG06GCUiQxLiqKr/Bss6jgnvey+563Cgpq1jvNpDP5ZGAZOaio5Df+5JPyr3oIaiPkIn1vhvRp
  template:
    metadata:
      creationTimestamp: null
      name: admin-service-secret
      namespace: pharmaceutical

