apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: admin-service-secret
  namespace: pharmaceutical
spec:
  encryptedData:
    DB_URL: AgCmKKiawClWlXNlCib7IhXVSEYBEF4rg+3pHYyX0wWg+Rti+JzCzEZEheywgC+OvKbPkGCPw09jD2tiW4kNYaudY9/rd9qRTwzraiBkW+3TigrfWp6G88VCaQDcFmKgSL0jKuurH/pIDZNL2QTWoNbVlmRhC+mtL9uPPnLVBOn2aDGifcbiF9PwUvtaGnNeYdIpjv8N2boyM8no1cTQCZKwLQBLRZD9K7bmZzjhspIsBrp4YChknSPHuYO3Ds51LARa6VNcpxLE2bhG8YctfFi8qqVTHdoBljtjXw+8dmUCyizokbuuICP5bOLyIlqwoKuT08T6YTPTV36ik1Gtm/8xb6eHMGXDWFCLUKgbKvAT6WURA1TsrYo7jfqtmLHqvh7ILchYnA4hcdmEBT1wNdyLRwvNnKjS3kzfentxri8G41MYmjcUeB6JtS1DXiQ04Zy35O7Gp9visJyK1zBoJ+L4+LnnxPWnA5rlBh6sbAuWZKTLpVfg8pcxbvonsdqJdl3DeGiry9cP8H6TQWlXI72FCv73/YJneGbuxeTeYr8um0ssIHQiFziUe4tvIDfDivkSu0v8JT+IjmJ8DMcHe1UcmwC4F2thrN9tCOMyj0Xnu9A4LRyj+6qSaEbH2VQtRGRbwJtI2fFA6vElWzToeXSop1pvAjjI/dHQM7NL6lkBrFReKAXyQe4DKP/EZdzbKvoqfhFUy+FusRcBkzBUhj7B98f0T2b8aEj6VnGce3F7Ji6ryKr0NnNUsN88xy0wv+U/SkX+LXwk2LHlzrdg6+htfEImTZ0bdHa1w4aKOSM4jm5UApBIALSscKUsiQ==
    PORT: AgAkvl1KyenKk1TMta+xtCo+QDBVMbPTOwBM/1AG7u4Yugt6L4hPE9jns0Z4eal3mKl8hHw4tuFjPif1IyIEAusfGwsDxVvplsrwLSsLIvyuxplhPc1+Drx/K90Zmn0JjhahRuLGalB+x1MMlzvyWohhw3o6lWlJOhGfkOu6lbX4HPIpUphNjjt9dzXIvlctVMy/nQktFv6lw/b9FXg+9mmWpTdkpFzoV/LeQA/xNzoFB3WwsTE447Ei+mqYcXAsxWft4DY5lm7ADrs4DESdHoeiEmrTGqIi/OECRkH82bX+2gtb22Td+EaCYxWzoxZ/bkW019j+QLj8yl9dck+l5KEjLnprxOnfhzoaaBiSG/4e9KvMYOdnSMPRXJ/XG0e7rF4Dxio0ScfYgBMTmdwc4rANoeJ2N6EE9y3cTu+5/LOtgYlhMAxv580NpUaMs1dQx4GjP3ynSeEKoih/qhxPoL7DXMR19hPbYWIGMDH+uy14ibyHFKLn52S+O50gClp1oaAIqA0eDRqgFXoIByT1oDHhbQkhIOExc1iCHn486o+yWiaVVtWp8QGiER/0dUfv5qHbc2bHI2aGfICgR7XrFt66CO7V2+o1gTlHWuiP1Oc5qlAhGaamlAA/k9XU2JmMYXS18q4pIxYxirOTjpkIfj585FJ/AUKAQER9E+yn5l0ohIYIiDNeAAlIMPbBFGvpYyvJJwJf
  template:
    metadata:
      creationTimestamp: null
      name: admin-service-secret
      namespace: pharmaceutical

