apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: admin-service-secret
  namespace: pharmaceutical
spec:
  encryptedData:
    DB_URL: AgDHih2/Pb5CLuudWGhb8yM1h7hAWCsWJyYWndPI2kIIYXKHZolbIKuaZVFOkmYdL2mrs0L9cnMMW9mE8OadSHVouQruXsnrlzCtkGJbHsZDVHABaeAMdtgOO4wDEURRCWQizc/WsUW0EsPA7pud8aaIDJse/OTM6PHAYANpmA6xsfHUHdcHrvQKoeZWTvDkwhDTy53jrYN+yMRR3hwNRl8l8DDzFTF9yktWyt/YU9rMaOkbzvIo9rlK33Den8BNzAn2jNHxRpbWaf7iCjxMNtRBagYihw1KHZGV4ygvo5mLdJ7gePjWjsl3zG06niFidXp2RbS1jKciV5xzWtVu92HqVel3nWap46p+cKWdA78LMgYgBw7PTi21+x5JDuVGhhYO0hlSgD4AIo4Sf5cNYo6OJ0HwLuCItkIR95IURZpRw1F/aS2p9USABHr9z9Z4tBKfuoH2o6JTG1aSL0UBJhEp7nVM8NoRq566l7E9/yxVsEUvr4Hz9YKijSjeCzYbPnuvndxNsEKJl6xmUGkwPPEHZQQw9jS94qvxgAe7PVYAa4luMqen6JYPKEnZU0E/iIrqXdFDm9pnL5kTx1yGfk/jSKk6vc0vu5VIz7/0eMP1V6GQK+061wZZDgKFE7SjGDmDPdCGfP50IHf2h1r2cl6L5vTCTtYAwgVmiM2fj08bUBJrgwn9WITMSeauy/SDQPPPEM9TrJFSYO7NcMv2Z9/tTuIJeRvEUhaooQ/mgScQRjW8roCej5HtX1ILereY1JzXhkc6f/55Zw/zu04wV9PIMtY80tnXVRru6T6U/Mz92JMjMRAhI4+yJe9rng==
    PORT: AgAjM1+BaA6GmKLzWOGxASXZc1gUymyw1uqUUdU8HNsMV/E6IW9PrWCno6ph4jYkRUpMg1pVYEoPmHe5feO9ahJC2jsIsPI5m+flHI7g+tFtxvZ3R435vUb67UbT7YgMkhY9b1m8e6bdnkIPDXD38JYiCjjuzGtUyhQ1JncSDj2SKBTI2aal4MF4J0EuVBB7lRT4DRv6fQqut7V1+xm/nbe9ka8mflJGYPLsLWiTUnl7cxqJDu62iuefVe+wbZTzJ2NhuxcQgwXZfgxmC29U+pjcbV8nNJrU+2vfbOZzO9E4Gu+XlN/oea+j8ks4GUjQ7CD7Z6OzsTkzLKcR63QPTPkcXGgdh1/vQlcyfbAC+TPb3pEpEG5MyQCRFPtJMWoIBOsiqi7i/gDOrfIqDEm/UcxPJkrQqO5hnl9jhDJrmJo7X2OqoZtX2s09KLDnQPsOLfVGUCSw/ZbT/nIOmWiIDyRJ8e2uHcZGPamxpk8/oIQh2WK6cLm0/rTbPbsw+E7U8TCts2u2H7wkQ/ChYD7npSEM1+ujOz11m/QFy8+ZSyGOt7zZE+PhztQkfwzEBpzfljvq/Nrpraaiu5640QLhWS6dCWh884mbVHMIukaTXr+wTKBzx1hzLATqx14cx1a61ctFr4NDmG9YKjYaV6KiTrcegXXPorJ2nmFZeWjJTDDoUr5gNMctixLXv8C5ErR3rOYnJReD
  template:
    metadata:
      creationTimestamp: null
      name: admin-service-secret
      namespace: pharmaceutical

