apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: user-service-secret
  namespace: pharmaceutical
spec:
  encryptedData:
    DB_URL: AgC8PiYLaZx0Qvj9FuUgS1iCyi8QOgZiKTFcnhNgrDmMHamZQaAC0t1shQn1rkYelzkdTQbdlHt81wjd2qIoJm25UgNEaKx7YQG9rkhZEn+uGUwI0lfYC6k5N8EMgYN2tvpH+dDnLDwp6K7TF4qc2xfkJQghMFvIXatM6p6jng/gMn8uKH9jvhqXcgRWX74D9VJOt2wdMpEFBPMw2Z8FTmeEFdr/CSmFXecHzreXA9vWjAKUiO+VO18aGFGDouI0yKiCXVU/ebYGbp5NPbrIBKR/fiUdi3FS9F0Yqr4TLLeXfC/zfAZLJaBBFSvEK8MzzdPsXV880Wp4JTxUr/OAQUF7gNA2hKPdMiT/FJSIYCba1Ju8O9lPEALN4Bd/rRSk2Dw6tKwgfoTNOsrY3d2XhJ7GnJy4UZFLwe4HS1UE25XpgE/nDk2h/9V/xEIX4XR5CkJFtqnHYjZR0GsTXOoP8RDF1Et9tV+S2CYcQHYEs/PcrB3uEnoT/qyaDrrfcgwncAQVxl74MSyTR1Rc7XuplsiQdIApb7IEdqwCTNHvAjwBbXCzH8M9paW3dpwJf3xgh8nqgMADp3vUB5C3qkGH4sNEwLp5/oPEr34pzVioLlkrET6/2H5YfP/e4tfGg1d0DqoWC/tezS4OoGLyUVazu9n8O3Nw8IdRDJRhx8UgNatyEKiUjEoP8oM7ViQyVDeaLupDx3I4GGcgHg6l+N8jsuYKWKqFDzkahO05yAh2cH3BmMjqNkPSAfdHuSlKWR8/OxCirGxW9Y0ZwVtWBTd0pB2dyxzzbLT0XYW6N9GkJDOI43Fe3ilBMBau22X0pQ==
    PORT: AgA9Vw+L4GkwDkdJi8UTOYjFUKhsykak3ISZvSSKq9sUBJO0Jv9AOSIBQf9KZZmCv/yCAKKh9i9E7SrwkWHgr9Y+2QZo2Zzs3R/Jv2qPignoC+2QewiqUpN0F3B8vRQ9R6LUjUoDpxqtqRynCufHCEY9Rel/0db13yCkLJoNoCg5qo/Tm+C7TpuS4TSPyNe4JGApf5DC7qQZI8K6c5KIb6pty6LDnFV8YxSoR0ExzWGb7Z1guG1cse3BU+aRM3dhVGUvn6zYLewgugYIIhMOkNw+mIz1gPfaDPaGr2xECjiWm9oVm2F2G4XS363vhsvdJzsaQy8Oojn/eCZq3wL5H/WoD6zeXgqW+HYvchmU3L7qy1NhO4aAISJQflaZ534aBZcivpHYnSoGUFhVGCcb0C4bQ3zZM2frIuSco1GfvP3oEH/VcmE+RbVH3LojkcbcIGykC3L9eal3fEdmod7x+WMbcORoP2qgGxv+aRVZQGvoyHt9iWGuJCLiXk6vilzamtAYVplt1xRYvMWpYVubDTBN6RW5mBWNoTBz12a7/jKH/NOqDwFwZcRQDUKYY26/sn+PHQZ1vurQRFlXlYdDy9uFP+W9wxgyqDSudg2/MTfBBcvZ+8OffvUDWpRJ1pPoS5k3z9SoRluhO/q2b9D/CmK1CzT10OpTlP7oW8o1YiWjX4oOG7jWcWXARcLNbdSVnY95AUsY
  template:
    metadata:
      creationTimestamp: null
      name: user-service-secret
      namespace: pharmaceutical

