apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: user-service-secret
  namespace: pharmaceutical
spec:
  encryptedData:
    DB_URL: AgABjmqVDZzVcrL0nzew/tnRzlOxhT41DRaQc4RS0wOusDx563iqxkbblZl2UmeGE/0eSf5VefOuB9Byrdp34wwDhCmB5xI8ze8cWjD6F4MYphw/RR7D1zPPKycz+iGbWH5z1VghgfxSNV9bNClXlJkNpx+h3peaTAzNdacVVAHujO4bfrfjrnEeid+WBjqPQQoRexJSTmiqAiSQe6e/hSU75cOTdtB3a3RiV9rZCj9KsvQ2H6VJwdfvB7L9DLU+IiGg72vHIjhoV0JW2StsBYgr6F4jP5u32YdcHiGdjgtpH+Gdlq3nbhRkAyu+sMYnqb/hoAEzQTHFTStYaYLksdeYoF4Q9VGlWwXWFGO+jpZObXB2q3UTGJM1l3sKSFf5dKpAaZdzdMLq6jFAHCIvMa+F0ff6kYnYEs0tN35ByivS8eguZvNAS2omTc8bkYGv4RAK9X5gHIFvCGMnYf4TvCq8eMzUTxQbqdxhyOm9lqiT4+C/9Z6tuHcRuQrpEhg08HNj7vnzWzWD5U9uOXB5U3UBjayjeSzKHrXVnO8RWRieHsCY91ljuyjaUE/uLU6nBXp4zja/avNpwyjn7XFdnccUlx9TEd1tmYL//0Bmrz7IBiHR6EujyS5CWvF1Pa2CJqjtEswHcsyEFMvIAGofviKeNsP2LyQbo4U7zLEuV+5dVOpI2oDojsBHyg+5vCmuK5cUepEA2YEf3IaO8ijYJ/tLgZ+rdaIG9VoqJmJEjB3uhEuKIvdO5/wl29+GeQYUgurjcZ8DvuPjcVSCOGB9kUSTsVNcn0636oIoRgL0xvdt2q1/0c8bJYNVx9/R3w==
    PORT: AgA74GZQ73TFSB2M3r3yw2OGLZAxOXFF3BH4cqSPbaTX5YXHPPNegOQ9oxYFE+fHC6zbfXxk3xfj+luNDLbSxCBMPw4MBwzUNXj+2z076dgCw1yk7VpX9Pp161QQGZBvchviP9NOdEnNi6FvMCXAHHJpN5gCkPt1iOHxq4OIu6wS07ako8yEo79mUBi/C/dS9rvD4/nk3u7lIt5IbLzQbmG7FOXMPlCbcK4DQahSELI5lm5sBktxvhz20jvVLqZOJIm3/T71jG5ujRXF1gC9QT/owS+dXTVFWYCMp0v7WcO9ubLDNGDccqISt4Ib3DnzwR95sp5p37ViK1lsb8+TZ+XlkW3Rpwe0z0feFkcJvASQZZfWmRAkHYfbqFxyRDmkIt4iW3b7q+F4+VLWvAbyc4qf/wYAa8KCNdHwHVgNo3BqvDEioxl86o0mC9fuZ+N/9yFnw0zZqjrPn+L7XW3A2FCbafZrH1nb/7VMra+3DDdd0iHgp4kUVLBVu+U3DdSImftSFDRf1Yx1J9T/0k99kkbY8SOc5y5fmgEEdasUAn2xgEqOK/drGxgZtl+Vlw5GBMoKQu9fI1it59O/FvEqx2vtbznGgNjCX4lp2JWUc3WMADFC057+SPrKigQdlefz1cwaS8aQuJnSX7czizBjuG2RGLOVQ55Na7xhnANlFXAc6TtYn043loLABJz1BEO2VlbDjJwy
  template:
    metadata:
      creationTimestamp: null
      name: user-service-secret
      namespace: pharmaceutical

