apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: user-service-secret
  namespace: pharmaceutical
spec:
  encryptedData:
    DB_URL: AgAK29HTu0JgqHp1MnkIjL6gdgbXHVoWqqsyEOh5VTawHTefWfSIFTiC/kWoIyEdRMCpgylZ5+E5/fPsEshX32BGFLSoAWi5MUcuiRobXYUG8La2Br83MzhRoakD2AMw23N0trjzF8qqgNZaqU+P3oj+xZshM0Ml6PPvZK31KO6lDE56PnCg9U/kAxrQ7QvHDwVCyDA+XWtqQxX616jvBI+KoQydVXaePtPM3/qNWaY09djUk4iogW0yaanmlVW/+9BcUiWdkc9HIWDASFgo9w8hfPgAelq/yKUGfpEC6Cv02INdlkrX22AmdVbeZVU0SmeIvUpPDG6iUKGHqkoT7x9AmErP02Lv4hKn2OcXo8cMeX47yvWQbxUCHioMslrFWtSQAHeRD0dKNcG0QzIAi1+rK27gOd3xt83tYJH48bHtj8k/xkInVD5AObeSrcdHujFT/Sx3HjOS+VQOSPSo/LSdhAUSptzE1VAgUn6A/q6YFAAzRZmo+efRu40sogKfM5lHrRQ+4OfYZdCE4O26NhDAwB643UXzOKW1NxP/BzfUl7WNIsGdbZjziH/tyCQ141kiIFPido5cDlqa+nRGIQuN63xuyIs+4Mi42x0Ci5gLop1S1qe5l5YgeE5WvQ2VikHU/VO5xaytIFRvI+6nQPmjHHX+Fm4UN0v5Rdr5dg2V8oT0+3+OIXs6GfmfqTKqiXOIZJAou1KN8yW0VoOR4KkWKkk1BZHT1CmQRTWi6mD/RixT+nU1okJohfySTwiOSPhp0zxGkAxmYyXf0iDfIGv4Iwl/R5QqazeIxfQxQUQ3jOFmJoo874LDhEcDHQ==
    PORT: AgC7jOkcjT3RJyN8si/H+vgzI51D/zZ1M3ShXPiDcYMx2GZVU+j/CwXOZHOlS+OY0NsR93DsVZfN6h4OrmUWIqiPQmc7NG6pJClKIytz9KLb8II2m32MZ8cyje72o7Axh7oeOQeU6lOX9+Y+lwhPOHG9AfiGheNNqIKqvG7719aq4E/NgRpLePtCPRH+Pivlbx4hK1i4yQwWkKOIzmcPwL/AtvwgB6RsgxeKsBwouebITAz890mJTJGGu8PACjPEQW9rzFSHaxFrF1iCmztNm74ZCqN9y527UN5q1UuL4umhfFaGNWRJNghzXKpyJ9sY71T+fMmLJ0zVhhefYnu40k8yN7o6skin8mxcKl/tJHfbcuT8CASUB7wuVI7yV+SWAq7HXczl6Pht85VDb61oIvfwBIYbX8K8diQz2+rKLDnGcJ29gXg+B2cVJkQn5aoD8WZ40iljt9uuvYJvK2ugyQI2s7RW2MqKed4wdSYFNQqXtmTm/PSYYOnYAoMNfLcR7m/zt+2+cGLUnqCI7aq2ogwyYNSy1isgEMpfC+a9AxoJfQAwc7Cdpav5SjQwUgDs3yH2wsXwMPA+S94I3oxo4Trn1/7ZfPK3lOk/a8naxNKovfmjdSClXXe4+QqqOqxPtSAmKcMEB9KLEG+zMHwwsGGgVEdeF01TfaxJsH1748HMxGB+0gz2BAxKENk+UMaHETfQQNyn
  template:
    metadata:
      creationTimestamp: null
      name: user-service-secret
      namespace: pharmaceutical

