apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: frontend-secret
  namespace: pharmaceutical
spec:
  encryptedData:
    STRIPE_PUBLIC_KEY: AgCEZkV7gTkHcKxXx8i1Rr3i8CLp3W1avKa+hpa1QaDW9dqBcBGH4J82ifUyKfcIvgvraAgAalqkqr0of0nSZE/pQMSv6kO6rL2fP6Pqx15cV+NxSY3ceYexuhewobdqOeFWlibi/hb8DmRYsg2JTlOtlNLVFkM1SGFHDW/KA4U5d8UxtN6q6ItZ7zoHMymqBjR0ZD9QW/YHkmSk3gJMUlD+7Sdh1zesSNWM1i19mcNKYW2ccmfDSrTIeZ37cg3ZUwwL6D3hjPS7T0C/0x53dQHK9yimFUUqDZj3yq+BoFfHdl0qj7UcXdtNvFN41pVr0oyliz/k4dhw1C6orAsMqB5qR9N6X4FiBfNvRrwgGP0qcL6rLJu60Ud0nlBAljaf0MkVEQO9jOLjJsGe8Bs6bddFd0zdXrOzQlDukxSKI2qJFRVVsTSJx/ATTKMYCNwr090egJfdRarzUJZSSGMfllH2wHpqYgQCkrkA/jt8lLWwSmiurYLbOM+yTnUobwYmkg8crWo8GMJ4K/jZ2rMQa1nJ66LBIWXosFubhNJrdkXM7sArySiZRcIAL9hkr1ysFGpjgpERgWdmgdQSACiBXWR+QaGac3ZZFq/41pGReqTXofm46fthnKLH4FxnqYOsvjnSrANSqb24j7TBs3G3glZsS4NW0nLzjxfrnr7eaPfuJJflh9NWigr3KPcjaqYNM9TCg8yiaPSWZVFT
  template:
    metadata:
      creationTimestamp: null
      name: frontend-secret
      namespace: pharmaceutical

