apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: frontend-secret
  namespace: pharmaceutical
spec:
  encryptedData:
    STRIPE_PUBLIC_KEY: AgB6LXxlDFZUFX2TkL2eovnYioYEdhtS9n02CqspS05C8nbS/BtgJdm2NBp2O2iOtmG16FcIYhilC3Vq0m0pjEXBBiSdlas+mXuQ5f3gQMjGmo7eOEkS/jVnbv92EOGPBGra5r1FBzHpgyzs5oRDnCZNSyfBkXZqpMzqjHOf3Ws0TfojS+zfRQs2UF8Jvmzr0tIBXyfHv6b5iLsBkhtY5pJYyqrWIusH4t181DOpIFNgNZ47ckrLKBct33pp5WuHVVXaZe0qMLoKMsIw8WBBs9rS2BYao1fJwFtU1pmqnLKeAtXo2SudK0BMOKpr0zFNCAPZoMro7oKu0JIwFEY5fuHYFErRjxm5of7Tx/pURAHUCRhA6TCWac42hMTJ5rzEBx1p2fySXrVF15HHZvIst/5Xvx/oee0ZMNAt0cbXY9vNB3pn3p9bs6wzSuHMv/z1KJHB9QpH7xNp3MkBV4KGEJYsfUcJximolWkHhup3sslsNO2XtOg8hnLZN18P2JJYit3PKg9g+bmG0KGruGbmTRhJ5EhDfgkeh6tqYvIT3y9agbkHWd8Waf7KIWaUm/t1zW6kQSj2AYT5vz0ffAy3LKkMdHJ3pxBW6/Ay+IwmREo9PDyH8vEU8uzsh2Jvjt0gxoJzPa9TdeyrmACj6IU+GGoJ1kQ+j47lMBqYPiM9tPiPCjiUXYhl/qc0ALBdZzpnFRyXN/jWCCH+aMLO
  template:
    metadata:
      creationTimestamp: null
      name: frontend-secret
      namespace: pharmaceutical

