apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: frontend-secret
  namespace: pharmaceutical
spec:
  encryptedData:
    STRIPE_PUBLIC_KEY: AgCjX1+7B7uD9ERiPKk1n9M3quFT3rohMZgl6eMjGAy6ljdeb7OxosJav18Ue7fGa7LLmYSiW6YT+SIJ3UZdBsdJonc217uTIrKcPwQ75fiiy2xI/Ts200XcRtPN2adqaAS14dUblY1FeY2RTkPA1HHjEm1EFpCPiO7T2Tl0SIZmAkikTbdy53Z3vW39c0jhuvcellPst0y/pZ8kAgpDwkl9+xhF6ZTGl0Gr2PdmeD80KYrRh3MI9ljJaBPHKfij4DAIgWRbOz8dfs95trGjCOaDCsuw6WlqezoW/MkLGKrn9l9uCGfv40TAbZbZFntBPU0JiJxfhZPzPr/AlKqLvZZAK2apXd7DmJkCzkcrZcTIEbE0ikGvk1xUVF0x2OyHCdIHLnnymKaGPX03eNYMspj3Cy7iz+ypYpt5NPrzsachKvZF7igpGMAPz+mqt44F7mLDtYMzxl1VT1eMeStnZE7MDgkEENgGRXOAaxUdfSHltVP6bZGZPZlFfsoTuwjPImFKDoiO2uJCoqX/5k7Gz8RIhsjSYwmB8fkqwYfPe8aU67pYDppt+Ui5ocLKT+HssXY+pqvAOATNuY8r5v5HwQpwHj5QzvpBX8ds4pPWse50mIsqHpOd9cNFZuVmCWkXxxYh4DBWpG/mIDiukmIKH+kQHXAwN/2xO66XuN5yd8jL7as7zSJ6IIBGgFfJgtQ3Ns/lZGNU4iBZUJHX
  template:
    metadata:
      creationTimestamp: null
      name: frontend-secret
      namespace: pharmaceutical

