apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: frontend-secret
  namespace: pharmaceutical
spec:
  encryptedData:
    STRIPE_PUBLIC_KEY: AgBFRIVPXYnxer5KpSqk0R4Hfq2Bgg9cNl6+QYKlvvFVGIRkff2pTqBlCFDfKehrjdqXL4HAH3xZe/08fcKhFI+2Pt23sLgSGoUTmm09WcSPLK33/xaonuUmddyqx2geiofArBXiN9Fx2YZKt7fFQx4xuqJ6OEX81zSkjOLXk2kGZdvvtLEDvPu/V278L7nxmf5Sl2TuqoM1lQtfBzegYKjucymu1TzvaJY9kRX5SkuI81qsH8Z0vVpkJ/uo+jZARRxqfAQNk1jYq5dt2Mh3lgwBPSLM7oSfae3VHT78zaLQ8P0bx6Uo9vvKCXHPCoJLmhiDmztg5eQDhVrkBgw9yUMU5Htvm1qkswjOENNWaKbfmikNFwOXnnwTjEo6WV8n0JDqlcHhpJlzSZt7Ri7VNW4SrEn8lO+7VxrG4bDsiiD7g00jZbdNrcMGaa68pmQHEp6lxmbVIFSJeWE3nxsPKSZw19u39nN89jl+ptY9J03euLY5YSmgLJuFlxGDdv3xwPYMe+UC9ah+92L/AaWVS/eTqJNef4ROHHDukVdT1YU5G88n8cN2RS6orNNbHj2ecf0f3x8nDHyD0ApVs3WEkhwN6WzM/0/SyluHY+8Ge7Pmf5FNwadIu6zjRkCPHt1Ug5MHUpLrgNvZLfX1Gg2CNKTC3emUH7ZDJCgJnINbGNgzBBL1/PypfYf/4Ty7aXFczTR26L50Q3O3Zntb
  template:
    metadata:
      creationTimestamp: null
      name: frontend-secret
      namespace: pharmaceutical

