apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: frontend-secret
  namespace: pharmaceutical
spec:
  encryptedData:
    STRIPE_PUBLIC_KEY: AgCAXimfsPT5RhK61FDaeR0U+fi/69hAVlbGxE9V0ZC7Ke+k9+3/8FonRIzXvyzIaWOlax47mtpsol8/ADlZ4wGlC8qpPCIluG89Oi9nmRiptbNCG0nWuMOuUg052EJZiBh5sJdRoi249iNJIbeHfJaU+KK+q2nsETIl9xZs6GzpveTGKMWvis2BQwjvuM5xk8aal+Buc7xKjkX+cLp/4Wa0M02GSroLhdhUCVIsH1/4zLXeLdrZYoYJiKZWszUZn1rH1KaYIgKhvJ/F1aPBp9xjdNGG6fBuILKtfwEP8j9XqxFIKaeEDCFvn2fudhttqjh+DYt60n4TV46HvL3F3c7EM9LrQBq0La8J3BfMomCPI8GxjxZ5oEHfeJfzIp+mGbSSE+qtR0uDj+CndYiabu5dndFbaxA/7RxOfz9Ma/RcmUqUzR6xDs6eiyObNBZZLD86iuXQlDlmR9OMZsh8pmeTtSt+/gyfamMQeg0lGXPtCROb8UuUpsQRU3UMqjQB5cCYFmsgLLa3gd32lNTgKkGLZxx+vPpEx0VKbQQpBw5CmjUcft87/9OSDe6Ez88c0kKLdFxxCYfn/fZDpGY1o0enhdziE7TqgykrEAPZpX4I+cuQC0t3MazGG4JHCnaM3Fq4tE3xxFgT/dzQT5K0Vem9k/rIobnXQGmHh2KUHKfCvabwdgquFgpTgt1hakSltk3SZdNmDvDZiZgl
  template:
    metadata:
      creationTimestamp: null
      name: frontend-secret
      namespace: pharmaceutical

