apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: frontend-secret
  namespace: pharmaceutical
spec:
  encryptedData:
    STRIPE_PUBLIC_KEY: AgAffqDRz487T8mmDGMbJXmzLPPNxkecIe1Fs7hP7TcRUgoZkp7ND238Cww/MMoUlwDLneMKZZfDS6+Xeg3OPDjf/sPg18xyfGounNa341FIqvAj8+byJI+ueUl2+DmOAmmm/uFDLAAAHr0ez4VG/YU3WOCq2zlN267nRRU0XHzj3b7QCSb4mCfcUMHtjvJSY/YdDupCeQQOWAhKe/2huplcN41vhP0FMs2GcTPk9pyBkPrrJNjoB8ZMhyF75xha6YqNufWRlVbTPc27SS0pIsf1dLeMBdHjop39C+v27FktimlXwfi02MqofrRFTcnti/HhGYHZrVv+Q0hc+cpaboba1KT48JqoptvrDjgBOXBuHChq17S1sldDN/ijHv8EGKv1jLDDQkagNmI78fRcbv2B1jv8pboG3qJiFpkjsgGI2vHETM2xuhB8HrjuLLABgWRR2aN2ONJ+pro7zsfOsUTiROrJ7Uc6++cQxZY99d/8YUdNq4Brjo9N/MIz8VpybF/DGgWJNfIxmJSyMZ6Q39H21q1PsFbcGzsksdmJGGAENq/mrpftSVUaNhB92CEtLV2Lv8Ghkg4XbV862zjwSl3dVDktpR41d+89SQN0OK27uC2G7GNYn/5lz8oGd2OL2fD/VpmtJgxlXTgJtpeSIYIuLfJrH2ZGOJH2fWNYDUlV4RSIYWtfTlXGVQnTaGkYeujveyMnzPaBoMcR
  template:
    metadata:
      creationTimestamp: null
      name: frontend-secret
      namespace: pharmaceutical

