apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: frontend-secret
  namespace: pharmaceutical
spec:
  encryptedData:
    STRIPE_PUBLIC_KEY: AgAfFwnzgCYGvE2yhJUauhjJhjAawZewpvuwWdqoqbpLFoZpVmk7ub2qICS/QY91+od55gkexccMgp8GfM2/ycxpa6TP67wO9YsTpHnXyONq31625mSJuQWabsAMTP4dBksJ8Ouxd3d0sSfkCrwOMtt7JNJji+h5zl7tXUdNOxTT/56EdoSQct1E0Dk4bHwwJzxCNhQE2l3srJDjsiXP7KmmPStsOZJIxvmcNx8eHoygz8VG6L2jasQ9eE2i9uj5Mq5PlhSPeyk0eX9WPhWIN5X7E6Qs3mW6GtLF4pO6b9T3/s+Vf0o0fDa0qMmcqvE7I/jTVa24TOj+GhiJL5nfh4S0y5WLGaGjhYgQ8GfQLeZ5lS1RjzzSmR0AV0N73l3dLl3BVdharzcyvMVffIg0M5ZhX19+3tmKty6vglCfslgFMgqJvITCrTjHSd7UsgPhPIvDSGGutRWD7jMlJIK9jUUOGLjh+H/nJ9CHsc6s2ymo4TKRp54XnHwSphLivJkloMlI4XSbRQhGmt8LDxv6tHxVh4ymBxGpMuQ23P9macmdpZYDdRtUBFu+6sZC1fw1DuyVj1e9HO2uTN02nPS3Q3Yn7piUqBKEph5NMETQoI7ifu7UIIqDkayqBLGU6PdQselc/tfnoJC5KJ9jB5+gesHyMmBhPJf+fRd6YIz6zXTvcPdamyWy6H/zFSKHKUMA3RpJeTuAuDIr3VFw
  template:
    metadata:
      creationTimestamp: null
      name: frontend-secret
      namespace: pharmaceutical

