apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: frontend-secret
  namespace: pharmaceutical
spec:
  encryptedData:
    STRIPE_PUBLIC_KEY: AgCvYilwEX0dZGPvbrCp/OldnhnAKpAMWDUIqP27UEJTomRZXmirfMZk24C/louyTIB7DLLHj4V+T8LuQNkP67jjJLSJVyx+/gTPnSteoNfmZ5vMJeaatEh/To+Hxg1AHMgBmHmDguuwPT81Y/nhDFZxK62/WSIII4nutRYD/9eWW6/PVeTCtKaTmUv9h9Ot22HASPP40YrVfIGywE/tzRtIepX0iOAZ5kAWLCUnQF5yZw0woiaqGDPVyEwKT0X5diYK6w6eYbI8t+pLkM+/6GYWvxPgHkyoBycyM3EtciKi7duhZqkG2e6j805WyT2Xvis0goC19ubZW5TYuzGikqwNWA/AQlWmP+Fv9UFQscT0LQdRgpDyid49+bOSluykPAWye15mEsdw+eIwKWKlsQvHLfVz2ghdXBC8hk9mgl+TUzdKfxam9Yys7VS4jwIiODs5BM+JTKOqAFjtCr09137h6hCiCa8l3vpNrUjI1PcpqvNtax5mTlf9LPCABGriZLW+lHqVd/w4oLSKAMDyjc+oz9xPNJ4iO7v2ZCnpgB7J8tHz7sKauP0CbGV6ECnikZuPcL45Agn+XBI3Oj097pRi9If0A1KjKIEal4gPFxdwJ0rc3qou69nWr3LZ6V3sSJCanGAq2p/ZUHa3qAAomaMi4bDJNHNrAPoxxBfPLVKOGN9iPUS872xqdyZm68TRz8NMtJJT0pHL4Tkb
  template:
    metadata:
      creationTimestamp: null
      name: frontend-secret
      namespace: pharmaceutical

