apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: frontend-secret
  namespace: pharmaceutical
spec:
  encryptedData:
    STRIPE_PUBLIC_KEY: AgApRo8D6eKJWKkE/cgWRfF1xIrpfpfZDyOYTFTvKM7vpH7X7OLmp4LDKt4m16yMCBG2xZ9LMqTbPsPCbxC1FZ3ancJauOBSuWbEkGByAfJuFVdlRqZs+5p/3JVz7QgRC6AcbveLALxoMz8RdLXsiEFK76IYy8jQY9hAfJlPCzU4pMOWBMvtPu1ptJwhdWqnTA2UkxLeEvoXsGcA1qNH4W0uAf/obv/cwkyZnmuzKoWFI/35DD053uSb5qZCAMG+6UewWQvtVPqUhmxOaPem9Y3gjazh2BeEV6NwGeWaU6Nwkbi+xqSRrSy3okev+x3ihsM9DXgm/RMbzx6noaX3LBNLdSjHysyXhjf5DzfnpyKRwydrItIy3sQBcTdMoGQY5piOF82UWZc5GBuVgVPRw2CavVXZ9HPATJBuM+BcegwKd8+qAMxf4WEw0D4VMvVoIixbp2cQhEZlRCB29hwc50kNj4Ev97xMHxKm0m7v7RwhpWTR5W3A9ddDyEYjt5C9HgKv+7X6YO4ymvUHoe2MBoZkayDpumRNZrTLEwo1o3s4EqsoTdSpi0P/uLUYAp4K7vOiBZeDso2w8PNQLMjRoxRkm/dDTeJsKdSUYm3W094aiDhBXkOZIZK+Bo08QX4W3q3LFcjf+JO3ndH2IMvcD/V6VJZe+aPQCfXK1Et2rKnNtIu5IouXoPtxdRt/ap+vVh05GHDluTDWBuOx
  template:
    metadata:
      creationTimestamp: null
      name: frontend-secret
      namespace: pharmaceutical

