apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: order-service-secret
  namespace: pharmaceutical
spec:
  encryptedData:
    DB_URL: AgCj1SKCNdjXse3qdDFVlDyrKYlcISDRX8Xj2zSkdc1A2nPOXXCvuprMUkrs5WzYRZPJ8zYDgxL6qGA1hh7N2/RC3slKDfnEDdvPFSr0kAXTRfqFPoqUv+YBX2q9CxjTs7qdi7p0IRDnXsZ82WmB4Uw59b9HVb6/47QSTy3cENxVpwE3+N0KFmIa33NkwmF6KrUZutaiKEBHiV+q/cZ0NWzlQGyh130JgZIMKLS2sgW+AompgepUYRdI8ApjTjQxH+WN/cBhxtsjB37GoIvugumUHLPvEzHvo6J0nxd6yq2zDfju7s7NZuU6TZBhL1DyODvEnB+faw4VGW97fOjdot+Bb5eD18fYXvGdVW/ij/3C0fWk4H+kXrXF+obQlrnOffSCFJi5SxQOYf2I3VOVNJnSreCvZ91KjG22r4VPAiGNuWxgkndIDFCkJmDk3biWuDqjIJyj/RBeIHaCsQgbq0W0RAxfl+m2cSbgt2mFpNzWkmkAASIxJLyb5TUbByN0rGW1/zJeIGAGVYaiOcBs3+/j71z4wsEr+XeyiI4ZfALuwggDWSRhJ91HKoUAe705pQscg7iEpYDKFcpDojbQmYjfwNMusdLwwLV6UAhal7zmXmoEIdj4e+IcjBlxSVOTei5jg6LTX7gU2geqfx/boU4qePrVUYs56pxWYkOmoimQqkbZq5MXitxlZFESAhx6qJz+JzArjHcmH+n8MWTHRwe4dnboYwGWvI+sSYNbG8SE3zr9Dp4tQbpfESeBEpKyKePp/re/WSyCb+rP0tqimhv4WQUSTgW53CmdQ3i4W1H6Enc8aeaGyzpjrAEqlA==
    PORT: AgBowNJepd6OdBMUlwGfu9Tq+Q9HTONUZ6BDKd57vgodOjAXDqLtEAc7gYuVD3FbXT/DUapFUQWYlJ8EwjwJUIFAlW3pHZ2jx8aDo+rEjkLUVLBDZVOhaGUQFf1gjl6dLg8bwazQGfmQrSAg9o5zC7x4REC6i1rDRitRULbVuYQB7uSSj9Yj/DRWyQH5a9FluJFGvuXYgDEz6cplPVZXjMibYOxDch9k6IWsHczLRIl+f+wKPKOesZmb23NBJY+Tbpkm+9C3q6YXtxyTzssjEfrnv0myrB3QoD50FFL7uAlYAgAOaIjz0pnCzAMVhhgpOhUf8QDyR/Xp/CShNYG4y/8fSkCuuN8Y2icEs4at5/M7f3AewPUtfF6eF87qYa/NpDjvVhegnF8xUtuvKS55ULfmp4Enoy50KHFa+9SUW4IuqLejIe5vNTdvX0NUwLGN5N4zIV++bUQYYPiCbTRZVi2zB7591PRxC5t2+uXjmWOByL4gYdDh+LxF9OkL/lWv7wNxNTZSy0i1w92pdsHCCuKMXS+lnxSmeIllXWIq7a28p0egYpJegSqdFWQECh4GIKqHfmpFC/IJiiOYu5CJt18czkgNofkPAdfkq+Cgow12f4LR8qn8IM5E6wg0ET8CGovDIPh1+N6CLbzaY8YEZa4gRUJRfcCr4ajaykKHAWnGdh4eiIzwSv8821tRyuf12yNnwNgW
  template:
    metadata:
      creationTimestamp: null
      name: order-service-secret
      namespace: pharmaceutical

