apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: order-service-secret
  namespace: pharmaceutical
spec:
  encryptedData:
    DB_URL: AgAyI9AEa0ory1jK86n5A9RO5P7a1ZSvsF5zG/Ez6xAHMaLmWW+ZywU8J4xt8sxNGqXbIR9aKAPmZ9hq2LHBTEGONoUUyKW8Ns7YNDLJh7dSZvkhzuMe8DzaTRnOb9BWoZ9RxMRvQRkHUKReagaNan+wTdzqjcUVVGgnvXPa8v8YI57uccXTJilkWMmZEWITPFGNloNDP6fmFbn9eWsNLfIXtklAejDqmgL6w5m1exfCH88ZfUPfsQtnJREYhN59dxlgFunMRLcyQyyL4D3A0/VBIfieyqv3jaPMRp/MvuTPkjhPRq5eg+bIBb5MZTPOceWCjPaJRldwQMyM4zxIfsj8bKbPp5njYM2PVgGT0lz0/vQCa3WoqfARB3h60P8FComEaLQMtfa1OH8v02ECjntVnyGBp1B3TsbDULu03PiorXvyTCVLBaQh3wpmQzNmxR/mvkSLp9Q0g9my863WDnqv53f59W6hJvx9R3zpyigP3+ZnjXdWXwYlljvExii3+w6X/viXyUiQnI1hUX3k5dMABtZ7M66XeddiSdPiMdeaFyX1/qXVIdP2J/EkhAeQi79OQEcjI2x0J74SPo3Ae7F4xVnLDjoghlDEfc9sWR+IHihdCosN8/y7BY0wdIE0e+qbLrETA1NLd9OQ4e7IyeNcNmyf/RZixp8zxXTdBql7vu3JCu3KfJWyXl/tNq5SRPheb2tF1i/oMJ3o5Ow27nqE9mQ3MSsNE2JUgUqMH/EIStCWB63GxrSOZAyOffHSidr23RhExrbGyFXC7QJA0VP2zMhAB4e5YEnp4DsMcjJ7fIno7GOkvBS000y9sQ==
    PORT: AgBLeXUhKPzV+pymeaUXs/E16pSNTJvmR+OdlmL0bIQd3LEBlVM7cUHDO59tUfKtGAsBADaehi72/zrjJRjG1DqFGbfxZGVb+Xqyx4N+eNQtQPlfCVNdpLReMPwBxm60PAmDn2ATlv/mLTy+TQU/vWXDHlM+VxA/BLjfLUOrNutuW67G+1QdOSjHLvT6AaKWpQLIA3ZNjEmeJSPFCouHXJMBfzTDNl9I5KJOU7199kJ4AAOvFod6BJ3zQkw+lbjFmyz8QorOMDo8Hwm1jP6RhIpUThlFCZXFbjqLr/94aFis6X7k/koJW9ufgAKe+jn9hpGz8wHV9dV7qere8iuWpoxK5w9LT8KEIpSoOJHPo3o6fMY2s3uJaFGq/Hbxz05dfAAuSTMy7P2y9LhHPOfq0R0LMReIuWgHkrqZ1ioN+ALvA7MDYjFHoV1oPFeW5bZrGvu5EemwF3vbKmZRc8mQdVYllL541pU+gsba6wRy8Rpm5oTlmIGS/mHlyLqiV1lTVdc+mDFyBq6sMt3nbtk7pqxpKJB2rLxWlAzvGAzTkVVAkLvc2gXWcV8j/P2Y+tRcBvdf3LAd3aCd7jKv0PIZnr/6cIQhaEzp4gF5dV2uN2DIXeNx0qWFP8giSaCLUJhsYFgVrj44nK347wabkKRafDUGD77w2EK7g0/5Tp6aXTHET8uuZh5LhyG1z2QVak2G7VOJiFyN
  template:
    metadata:
      creationTimestamp: null
      name: order-service-secret
      namespace: pharmaceutical

