apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: order-service-secret
  namespace: pharmaceutical
spec:
  encryptedData:
    DB_URL: AgB+2y2o/xeOj/HOB9+ZxrBJuIztHliMkbenK80LwHgdNJ99crP2OuS8l31MZNsXki+LASgClWz0bVAC27nM1NpZIISMLGv64OqZkN0BoZTnq7zYFgXmu1WKKHXrNT2/vmpUZMB54oSYeCRprkPiB2MooZU3qHw9TIt52PTfSmGqaHdwAH4KOvvqnC37yxQUUGOICNh/fNnGG/NYd911+er4Ao1EqMPTDrNoSTNIc0mnu35K4/X8I1Nc7acVcA70/qm68VcxeKYPV+7eGDmbswhEJAVC35eW1iKNZOOx/mRQOkpmDuYYtx69MN21b6N+M4i9KxShnbQv5JO9aibWMIOuk1tkO4Ja8Fz/CuzmnkDy6FRtkyFBlWgz1jDm2Vma39k06B0LSNYZtxw/d+vJA1PMKXXX/0W1pjqHk9d1Qw4NZtpK8VOfs+W95Sb90Up3aYqFjAPYWpwGf6TJuJ0Es1kLezWKqsN1olgSq5BFv1LDBW5tg6acZS0/GA+42X0JE+q5GlJcAVOty+kcG6rtKWtT1FmJp6Lp3tccdRhHcoZwpupSH1xQjk+4k3MkuomzYhHnaawgV/BFuGe0sJ1XLOBNVTGX5N0xO6UZ5Q/nsAdeI6fHEpbBhCMKVUz33OnxZOeoFL3Ax2ba+we68epa39ERulwar0g/fkczEnPmVZxFkL7vqUh7z+nnu4z2nkJs3Ohde3hS5gGGxvzXC4HOMi8ILp6wuk1r6ScIiztr7AGIF3SfnrJ69pyFx4Auq5qA6bxuVFYMiAgXSaZI3POqMOrdRgwmaOlmw5p50RQ3Oqwc4jAnnDnGgssupyNzrQ==
    PORT: AgA0PrPt+X9UFzBHe4CFWbCxkHOdYNyg3JkFRT/YFCvuj0c4dSZDq1G7Eq4VwnOMSU7WMkmrmej9PYFvWYIAMFYvDJw8+VjxeNIVL0yjiEAd6uh8tj3pEpzwMpSiWpxcAgtl9V5tom4lcbWq6vzz8SnL5tC2Uz1qtXJ/9UDnMN7jOMIyYL/uY0tezNQWqiB+pYMXmu77FNrHE7R8LGu39cipq0ynO6T6ohLlZDgZ49VoRxwpVzgpj8yzO8y1PbWS04TmWhK0X7PekJL2CJUvjMUgU6SMRaBJTVl4mGd4lA2LvZ8FQWxhFeOB2EjiUQ1SfNiRYb6qevAilojEwG61/qFx0R0gDsONXNDGy3xaTrXfX1Ny4UtI7mXPWB1mqgKIumABPSGa84HbGKm+tITua437GBoGUn2jk/OuibABvgsKytx1bcPYcyGgFKUi0sfL3cjeqmIqjDVMZ/ETgbAfy+4Y16frcFnClqM3CE2MSBlNm7FypEsUIaJyOLVydL8B2XYSIA8o1WfZGrfbBFQZPgxxOVqxL4Bf3BSLXeK1oLbVb6jqNRkvHDYu5wdxgZbw13A4gsTnc+48HincL/+4vvWUG5/1E/U1iRy6FMHjIsJmAgw/J5/4o1XETauFNWzvFa1mWe6LLwgYYuU4NeNH07QZjEStTDkd97qRAcdKtiwbOCoTkkAYK4WM1clNoPtAHPm4Ms4m
  template:
    metadata:
      creationTimestamp: null
      name: order-service-secret
      namespace: pharmaceutical

